



<!DOCTYPE html>
<html lang="en" class="">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=1020">
    
    
    <title>punchagan/org2blog · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="punchagan/org2blog" name="twitter:title" /><meta content="org2blog - blog from org-mode to wordpress" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/315678?v=3&amp;s=400" name="twitter:image:src" />
      <meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/315678?v=3&amp;s=400" property="og:image" /><meta content="punchagan/org2blog" property="og:title" /><meta content="https://github.com/punchagan/org2blog" property="og:url" /><meta content="org2blog - blog from org-mode to wordpress" property="og:description" />
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="B081995E:612E:8D4B387:569576CC" name="octolytics-dimension-request_id" />
<meta content="/&lt;user-name&gt;/&lt;repo-name&gt;" data-pjax-transient="true" name="analytics-location" />
<meta content="Rails, view, files#disambiguate" data-pjax-transient="true" name="analytics-event" />


  <meta class="js-ga-set" name="dimension1" content="Logged Out">



        <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

        <meta name="expected-hostname" content="github.com">

      <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#4078c0">
      <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <meta content="3b1de61bcb57d243492919c92d48e0b4aa946c53" name="form-nonce" />

    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-2cd8e7b7c650541e94a142c9c10fb231b81455e1777c62510eb9b3402cc220b3.css" media="all" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github2-59f5919583cf2e70e57d04603053adbf07b93660733ba65df25454e92d209fe1.css" media="all" rel="stylesheet" />
    
    


    <meta http-equiv="x-pjax-version" content="056c86881be23af5cd8a809fecb37d38">

      
  <meta name="description" content="org2blog - blog from org-mode to wordpress">
  <meta name="go-import" content="github.com/punchagan/org2blog git https://github.com/punchagan/org2blog.git">

  <meta content="315678" name="octolytics-dimension-user_id" /><meta content="punchagan" name="octolytics-dimension-user_login" /><meta content="743283" name="octolytics-dimension-repository_id" /><meta content="punchagan/org2blog" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="743283" name="octolytics-dimension-repository_network_root_id" /><meta content="punchagan/org2blog" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/punchagan/org2blog/commits/master.atom" rel="alternate" title="Recent Commits to org2blog:master" type="application/atom+xml">

  </head>


  <body class="logged_out   env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>

    
    
    



      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span aria-hidden="true" class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="/login?return_to=%2Fpunchagan%2Forg2blog" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/punchagan/org2blog/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/punchagan/org2blog/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <label class="js-chromeless-input-container form-control">
    <div class="scope-badge">This repository</div>
    <input type="text"
      class="js-site-search-focus js-site-search-field is-clearable chromeless-input"
      data-hotkey="s"
      name="q"
      placeholder="Search"
      aria-label="Search this repository"
      data-global-scope-placeholder="Search GitHub"
      data-repo-scope-placeholder="Search"
      tabindex="1"
      autocapitalize="off">
  </label>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/pricing" data-ga-click="(Logged out) Header, go to pricing, text:pricing">Pricing</a>
          </li>
      </ul>

  </div>
</div>



    <div id="start-of-content" class="accessibility-aid"></div>

      <div id="js-flash-container">
</div>


    <div role="main" class="main-content">
        <div itemscope itemtype="http://schema.org/WebPage">
    <div id="js-repo-pjax-container" class="context-loader-container js-repo-nav-next" data-pjax-container>
      
<div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav">
  <div class="container repohead-details-container">

    

<ul class="pagehead-actions">

  <li>
      <a href="/login?return_to=%2Fpunchagan%2Forg2blog"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <span aria-hidden="true" class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="/punchagan/org2blog/watchers">
    22
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fpunchagan%2Forg2blog"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span aria-hidden="true" class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/punchagan/org2blog/stargazers">
      263
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fpunchagan%2Forg2blog"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span aria-hidden="true" class="octicon octicon-repo-forked"></span>
        Fork
      </a>

    <a href="/punchagan/org2blog/network" class="social-count">
      62
    </a>
  </li>
</ul>

    <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public ">
  <span aria-hidden="true" class="octicon octicon-repo"></span>
  <span class="author"><a href="/punchagan" class="url fn" itemprop="url" rel="author"><span itemprop="title">punchagan</span></a></span><!--
--><span class="path-divider">/</span><!--
--><strong><a href="/punchagan/org2blog" data-pjax="#js-repo-pjax-container">org2blog</a></strong>

  <span class="page-context-loader">
    <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
  </span>

</h1>

  </div>
  <div class="container">
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <a href="/punchagan/org2blog" aria-label="Code" aria-selected="true" class="js-selected-navigation-item selected reponav-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /punchagan/org2blog">
    <span aria-hidden="true" class="octicon octicon-code"></span>
    Code
</a>
    <a href="/punchagan/org2blog/issues" class="js-selected-navigation-item reponav-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /punchagan/org2blog/issues">
      <span aria-hidden="true" class="octicon octicon-issue-opened"></span>
      Issues
      <span class="counter">22</span>
</a>
  <a href="/punchagan/org2blog/pulls" class="js-selected-navigation-item reponav-item" data-hotkey="g p" data-selected-links="repo_pulls /punchagan/org2blog/pulls">
    <span aria-hidden="true" class="octicon octicon-git-pull-request"></span>
    Pull requests
    <span class="counter">1</span>
</a>
    <a href="/punchagan/org2blog/wiki" class="js-selected-navigation-item reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /punchagan/org2blog/wiki">
      <span aria-hidden="true" class="octicon octicon-book"></span>
      Wiki
</a>
  <a href="/punchagan/org2blog/pulse" class="js-selected-navigation-item reponav-item" data-selected-links="pulse /punchagan/org2blog/pulse">
    <span aria-hidden="true" class="octicon octicon-pulse"></span>
    Pulse
</a>
  <a href="/punchagan/org2blog/graphs" class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors /punchagan/org2blog/graphs">
    <span aria-hidden="true" class="octicon octicon-graph"></span>
    Graphs
</a>

</nav>

  </div>
</div>

<div class="container new-discussion-timeline experiment-repo-nav">
  <div class="repository-content">

    
<div class="repository-meta js-details-container">
  <span class="repository-meta-content">
        blog from org-mode to wordpress
        <a href="http://punchagan.muse-amuse.in/tags/org2blog" rel="nofollow">http://punchagan.muse-amuse.in/tags/org2blog</a>
  </span>

</div>


<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/punchagan/org2blog/commits/master">
            <span aria-hidden="true" class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              383
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/punchagan/org2blog/branches">
          <span aria-hidden="true" class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/punchagan/org2blog/releases">
          <span aria-hidden="true" class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            2
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="/punchagan/org2blog/graphs/contributors">
    <span aria-hidden="true" class="octicon octicon-organization"></span>
    <span class="num text-emphasized">
      21
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/punchagan/org2blog/search?l=emacs-lisp">
                <span class="color-block language-color" style="background-color:#c065db;"></span>
                <span class="lang">Emacs Lisp</span>
                <span class="percent">97.2%</span>
              </a>
          </li>
          <li>
              <a href="/punchagan/org2blog/search?l=makefile">
                <span class="color-block language-color" style="background-color:#427819;"></span>
                <span class="lang">Makefile</span>
                <span class="percent">2.8%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="repository-lang-stats-graph js-toggle-lang-stats" title="Click for language details">
    <span class="language-color" aria-label="Emacs Lisp 97.2%" style="width:97.2%; background-color:#c065db;" itemprop="keywords">Emacs Lisp</span>
    <span class="language-color" aria-label="Makefile 2.8%" style="width:2.8%; background-color:#427819;" itemprop="keywords">Makefile</span>
  </div>

<include-fragment src="/punchagan/org2blog/show_partial?partial=tree%2Frecently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page file-navigation-new">
  <div class="right">
    <div class="btn-group">
      
  <button class="btn btn-sm disabled tooltipped tooltipped-n" aria-label="You must be signed in to make or propose changes" type="button">
    New file
  </button>



      <a href="/punchagan/org2blog/find/master"
        class="btn btn-sm empty-icon right js-show-file-finder"
        data-pjax
        data-hotkey="t"
        data-ga-click="Repository, find file, location:repo overview">
        Find file
      </a>
    </div>
      <div class="file-navigation-options" data-multiple>

        <div class="file-navigation-option">
          <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/users/set_protocol" class="js-set-user-protocol-preference" data-form-nonce="3b1de61bcb57d243492919c92d48e0b4aa946c53" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="NIXOuSvwb3Ius8VCiEB8ywvkfp17aIlo0YinUIzB2iJrTo2ZaYzzSviAY70+zwrkxqlcTI1pBM679Wo40Ll0JQ==" /></div>
            <input type="hidden" name="protocol_type" value="clone">

            <div class="select-menu js-menu-container js-select-menu">
              <div class="input-group js-select-button js-zeroclipboard-container">
                <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone HTTPS, location:repo overview">
    HTTPS
  </button>
</div>
<input type="text" class="input-monospace input-mini js-zeroclipboard-target js-url-field" value="https://github.com/punchagan/org2blog.git" readonly>
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span aria-hidden="true" class="octicon octicon-clippy"></span></button>
</div>

              </div>

              <div class="select-menu-modal-holder">
                <div class="select-menu-modal js-menu-content" aria-hidden="true">
                  <div class="select-menu-header">
                    <span aria-label="Close" class="octicon octicon-x js-menu-close" role="button"></span>
                    <span class="select-menu-title">Choose a clone URL</span>
                  </div>

                  <div class="select-menu-list js-navigation-container" role="menu">
                      <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
                        <span aria-hidden="true" class="octicon octicon-check select-menu-item-icon"></span>
                        <div class="select-menu-item-text">
                          <input type="radio" name="protocol_selector" value="http" checked>
                          <span class="select-menu-item-heading">
                            HTTPS
                            (recommended)
                          </span>
                            <span class="description">
                              Clone with Git or checkout with SVN using the repository's web address.
                            </span>
                          <span class="js-select-button-text hidden-select-button-text">
                            <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone HTTPS, location:repo overview">
    HTTPS
  </button>
</div>
<input type="text" class="input-monospace input-mini js-zeroclipboard-target js-url-field" value="https://github.com/punchagan/org2blog.git" readonly>
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span aria-hidden="true" class="octicon octicon-clippy"></span></button>
</div>

                          </span>
                        </div>
                      </div>
                  </div>
                  <div class="select-menu-list" role="menu">
                    <a class="select-menu-item select-menu-action" href="https://help.github.com/articles/which-remote-url-should-i-use" target="_blank">
                      <span aria-hidden="true" class="octicon octicon-question select-menu-item-icon"></span>
                      <div class="select-menu-item-text">
                        Learn more about clone URLs
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
</form>        </div>

        <div class="file-navigation-option">
</div>


        <div class="file-navigation-option">
          <a href="/punchagan/org2blog/archive/master.zip"
             class="btn btn-sm"
             rel="nofollow"
             data-ga-click="Repository, download zip, location:repo overview">
            Download ZIP
          </a>
        </div>
      </div>
  </div>

  
<div class="select-menu js-menu-container js-select-menu left">
  <button class="btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w"
    title="master"
    type="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <i>Branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </button>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span aria-label="Close" class="octicon octicon-x js-menu-close" role="button"></span>
        <span class="select-menu-title">Switch branches/tags</span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab" role="tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab" role="tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches" role="menu">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open "
               href="/punchagan/org2blog/tree/grettke"
               data-name="grettke"
               data-skip-pjax="true"
               rel="nofollow">
              <span aria-hidden="true" class="octicon octicon-check select-menu-item-icon"></span>
              <span class="select-menu-item-text css-truncate-target" title="grettke">
                grettke
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open selected"
               href="/punchagan/org2blog/tree/master"
               data-name="master"
               data-skip-pjax="true"
               rel="nofollow">
              <span aria-hidden="true" class="octicon octicon-check select-menu-item-icon"></span>
              <span class="select-menu-item-text css-truncate-target" title="master">
                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open "
              href="/punchagan/org2blog/tree/v0.9.2"
              data-name="v0.9.2"
              data-skip-pjax="true"
              rel="nofollow">
              <span aria-hidden="true" class="octicon octicon-check select-menu-item-icon"></span>
              <span class="select-menu-item-text css-truncate-target" title="v0.9.2">
                v0.9.2
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open "
              href="/punchagan/org2blog/tree/v0.9.1"
              data-name="v0.9.1"
              data-skip-pjax="true"
              rel="nofollow">
              <span aria-hidden="true" class="octicon octicon-check select-menu-item-icon"></span>
              <span class="select-menu-item-text css-truncate-target" title="v0.9.1">
                v0.9.1
              </span>
            </a>
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>


    <a href="/punchagan/org2blog/pull/new/master" class="btn btn-sm btn-primary" data-pjax data-ga-click="Repository, new pull request, location:repo overview">
      New pull request
    </a>

  <div class="breadcrumb">
    
  </div>
</div>




  <div class="commit-tease js-details-container">
    <span class="right">
      Latest commit
      <a class="commit-tease-sha" href="/punchagan/org2blog/commit/c97bb3d0f3e3816581b04394c6d9c55a2c2cfc5c" data-pjax>
        c97bb3d
      </a>
      <time datetime="2015-12-08T16:28:58Z" is="relative-time">Dec 8, 2015</time>
    </span>


    <span class="commit-author-section">
      <img alt="@punchagan" class="avatar" height="20" src="https://avatars3.githubusercontent.com/u/315678?v=3&amp;s=40" width="20" />
      <a href="/punchagan" class="user-mention" rel="author">punchagan</a>
    </span>

        <a href="/punchagan/org2blog/commit/c97bb3d0f3e3816581b04394c6d9c55a2c2cfc5c" class="message" data-pjax="true" title="Merge pull request #201 from dajva/insert_link

Make sure wp-insert-post-or-page-link inserts the link">Merge pull request</a> <a href="https://github.com/punchagan/org2blog/pull/201" class="issue-link" title="Make sure wp-insert-post-or-page-link inserts the link">#201</a> <a href="/punchagan/org2blog/commit/c97bb3d0f3e3816581b04394c6d9c55a2c2cfc5c" class="message" data-pjax="true" title="Merge pull request #201 from dajva/insert_link

Make sure wp-insert-post-or-page-link inserts the link">from dajva/insert_link</a>
          <span class="hidden-text-expander inline">
            <a href="#" class="js-details-target">…</a>
          </span>
    </span>

      <div class="commit-desc"><pre class="text-small">Make sure wp-insert-post-or-page-link inserts the link</pre></div>
  </div>


<div class="file-wrap ">

  <a href="/punchagan/org2blog/tree/c97bb3d0f3e3816581b04394c6d9c55a2c2cfc5c" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

  <table class="files js-navigation-container js-active-navigation-container" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span aria-hidden="true" class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/tree/master/tests" class="js-directory-link js-navigation-open" id="b61a6d542f9036550ba9c401c80f00ef-10e4c280ae35a6b6e4d11ab3a0aa7f920445c845" title="tests">tests</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/d91a343e25726d85585946f03646a592348a4adc" class="message" data-pjax="true" title="Make minor test expected output changes for latest org-version.">Make minor test expected output changes for latest org-version.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2015-05-10T06:01:12Z" is="time-ago">May 10, 2015</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/.travis.yml" class="js-directory-link js-navigation-open" id="354f30a63fb0907d4ad57269548329e3-4e7eeba1c006b0ff38eade75d3fce37c68f09612" title=".travis.yml">.travis.yml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/f188cfc3a59ca7f405d04ced5e3d0bbb97ddf4e9" class="message" data-pjax="true" title="Try to get the tests running.">Try to get the tests running.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-08T02:24:45Z" is="time-ago">Oct 8, 2014</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/Makefile" class="js-directory-link js-navigation-open" id="b67911656ef5d18c4ae36cb6741b7965-9d9441f0c4b94bdb4d5b2f73c55da61c5da154a3" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/162072f6ebb4fb3bebb68591aa4bc7dd42fc1508" class="message" data-pjax="true" title="Use ERT that ships with Emacs.">Use ERT that ships with Emacs.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2015-05-10T06:01:12Z" is="time-ago">May 10, 2015</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/README.org" class="js-directory-link js-navigation-open" id="aacb4ce123f9200898dff4a35e6a8461-cd8ddcf24d536cb3fbdb926ba4edcfbfc26e07e8" title="README.org">README.org</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/52be89507c337e5f74be831ca563a8023e0ec736" class="message" data-pjax="true" title="Recommend using auth-source instead of netrc.

[skip ci]  #162">Recommend using auth-source instead of netrc.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-04T15:31:21Z" is="time-ago">Nov 4, 2014</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/org2blog-autoloads.el" class="js-directory-link js-navigation-open" id="065650e8ddeed696e5218b504678a9cd-c63a5d8a4124b73f9e4fcf00a6c2ab3553d6289e" title="org2blog-autoloads.el">org2blog-autoloads.el</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/5f8317d87749ddb4545dc0e19867467fa1e88f6d" class="message" data-pjax="true" title="Prevent org2blog-autoloads from byte-compiling">Prevent org2blog-autoloads from byte-compiling</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-07-04T07:08:14Z" is="time-ago">Jul 4, 2013</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/org2blog-pkg.el" class="js-directory-link js-navigation-open" id="2c3699156746ec63ab82900f5183f470-b4254ef4f6f7339eaca05ecd7e120d645c5b39c5" title="org2blog-pkg.el">org2blog-pkg.el</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/ad389ae994d269a57e56fbea68df7e6fe5c2ff55" class="message" data-pjax="true" title="Bump up version.">Bump up version.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-15T05:05:24Z" is="time-ago">Dec 15, 2014</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/org2blog.el" class="js-directory-link js-navigation-open" id="6f31eaa864be3bdd9ea1ea905e4b6968-5377376c824b29836d111f403e217f6b3ce47a7e" title="org2blog.el">org2blog.el</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/53b6eb37fae4429657e90640b314628a35bb4499" class="message" data-pjax="true" title="Make sure wp-insert-post-or-page-link inserts the link">Make sure wp-insert-post-or-page-link inserts the link</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2015-12-08T15:55:15Z" is="time-ago">Dec 8, 2015</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span aria-hidden="true" class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/punchagan/org2blog/blob/master/ox-wp.el" class="js-directory-link js-navigation-open" id="594ab83a56b5064be7b546a36b659d6e-a324ce82d018e30ed5ca0b124322295e50dcd73c" title="ox-wp.el">ox-wp.el</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/punchagan/org2blog/commit/c7ada043078712a27be5884e5c813c1b95d98017" class="message" data-pjax="true" title="Replaced `org-export-solidify-link-text&#39;.

*Environment*

Emacs Version: “24.4.1”

Org-Mode Version: “8.3.1”

Org2Blog/WP Version: “0.5”

Timestamp: “Fri Sep 11 15:02:09 2015”

Steps:
• Run Emacs from Homebrew
• Load Org-Mode from git
• Load Org2Blog from git
• Configure [the blog]
• Log in
• Call `org2blog/wp-post-buffer&#39;

Behavior
• Expected
  • Post posted
• Actual
  • Got error
          format: Symbol’s function definition is void:
          org-export-solidify-link-text

Research:
• [ox-twbs]
• [ox-reveal]
• Function [was removed]

Solution:
• [Use `org-export-get-reference&#39; instead].
        Removed function `org-export-solidify-link-text&#39; This
        function, being non-bijective, introduced bug in internal
        references. Use `org-export-get-reference&#39; instead.

Test:
• Performed steps and article posted.

[the blog]
https://github.com/grettke/help/blob/master/.emacs.el#L1882-#L1888

[ox-twbs] https://github.com/marsmining/ox-twbs/issues/7

[ox-reveal] https://github.com/yjwen/org-reveal/issues/127

[was removed]
http://orgmode.org/w/?p=org-mode.git;a=commit;h=68eb1d0ab0c153a1403d3c80fb3049ddc57aa26c

[Use `org-export-get-reference&#39; instead]
http://orgmode.org/w/?p=org-mode.git;a=blobdiff;f=lisp/ox.el;h=d6dcc826290927f56e211328447c9e8d507797aa;hp=a6afc304af79444236905e12195fba0e13fdc831;hb=68eb1d0ab0c153a1403d3c80fb3049ddc57aa26c;hpb=459033265295723cbfb0fccb3577acbfdc9d0285">Replaced `org-export-solidify-link-text'.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2015-09-11T20:03:42Z" is="time-ago">Sep 11, 2015</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group clearfix announce instapaper_body org">
    <h3>
      <span aria-hidden="true" class="octicon octicon-book"></span>
      README.org
    </h3>

      <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1><a id="user-content-org2blog-readme" class="anchor" href="#org2blog-readme" aria-hidden="true"><span class="octicon octicon-link"></span></a>Org2blog Readme</h1>
<p><a href="https://gitter.im/punchagan/org2blog?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="https://badges.gitter.im/Join%20Chat.svg" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;"></a> <a href="https://travis-ci.org/punchagan/org2blog"><img src="https://camo.githubusercontent.com/0999a3683a308c876f870e97f198e299c8fe8262/68747470733a2f2f7472617669732d63692e6f72672f70756e63686167616e2f6f726732626c6f672e737667" alt="https://travis-ci.org/punchagan/org2blog.svg" data-canonical-src="https://travis-ci.org/punchagan/org2blog.svg" style="max-width:100%;"></a></p>
<h1><a id="user-content-overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>
<p>org2blog/wp is a tool to publish directly from Emacs’ org-mode to
  <a href="http://wordpress.org/">WordPress</a> blogs.  org2blog/wp is one of the two packages named
  org2blog.  The other is <a href="http://repo.or.cz/r/org2blog.git/">org2blog/atom</a> by <a href="http://tehom-blog.blogspot.com/">Tom Breton</a>.</p>
<p>org2blog/wp should, <i>ideally</i>, work with any platform that supports
  xml-rpc but some of wordpress specific features may not work.</p>
<p>org2blog was inspired by and based on a <a href="http://paste.lisp.org/display/69993">wordpress posting client for
  muse-mode</a> written by <a href="http://www.emacswiki.org/emacs/AshishShukla">Ashish Shukla</a>.</p>
<p>org2blog is licensed under GPLv3</p>
<h1><a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>
<p>Download org2blog from GitHub or Marmalade</p>
<pre>git clone http://github.com/punchagan/org2blog.git
</pre>
<pre>http://marmalade-repo.org/packages/org2blog
</pre>
<p>Add the org2blog directory to your load path and then add</p>
<pre>(setq load-path (cons "~/.emacs.d/org2blog/" load-path))
(require 'org2blog-autoloads)
</pre>
<p>to your dot emacs.</p>
<h3><a id="user-content-dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h3>
<ol>
  <li>org2blog depends on
    <ul>
      <li><i>xml-rpc</i> available at <a href="http://launchpad.net/xml-rpc-el">Launchpad</a></li>
      <li><i>metaweblog.el</i> available <a href="https://github.com/punchagan/metaweblog">here</a></li>
    </ul>
    <p>Add them to your <i>load-path</i> before using org2blog.</p>
  </li>
  <li>Make sure you have the latest org-mode installed. It may work
    with versions &gt; 7, but it is best to have the latest org-mode
    if you can.</li>
</ol>
<h1><a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>
<h3><a id="user-content-defining-your-blog-setup" class="anchor" href="#defining-your-blog-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Defining your blog setup</h3>
<p><b>Note</b> - This setup works only for org2blog version &gt;=0.3. For
  lower versions of org2blog check the README from the commit
  e37126e</p>
<p>You can (should) tell org2blog where your blogs are and optionally
  specify different values for some options. This is done by
  customising the variable <code>org2blog/wp-blog-alist</code>.</p>
<p>For example:</p>
<div class="highlight highlight-source-lisp"><pre>(<span class="pl-c1">setq</span> org2blog/wp-blog-alist
      '((<span class="pl-s"><span class="pl-pds">"</span>wordpress<span class="pl-pds">"</span></span>
         :url <span class="pl-s"><span class="pl-pds">"</span>http://username.wordpress.com/xmlrpc.php<span class="pl-pds">"</span></span>
         :username <span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span>
         :default-title <span class="pl-s"><span class="pl-pds">"</span>Hello World<span class="pl-pds">"</span></span>
         :default-categories (<span class="pl-s"><span class="pl-pds">"</span>org2blog<span class="pl-pds">"</span></span> <span class="pl-s"><span class="pl-pds">"</span>emacs<span class="pl-pds">"</span></span>)
         :tags-as-categories <span class="pl-c1">nil</span>)
        (<span class="pl-s"><span class="pl-pds">"</span>my-blog<span class="pl-pds">"</span></span>
         :url <span class="pl-s"><span class="pl-pds">"</span>http://username.server.com/xmlrpc.php<span class="pl-pds">"</span></span>
         :username <span class="pl-s"><span class="pl-pds">"</span>admin<span class="pl-pds">"</span></span>)))
</pre></div>
<p>This defines two blogs identified by the terms <code>wordpress</code> and
  <code>my-blog</code>.</p>
<p>The variables in the <code>plist</code> set for each blog over-ride the
  global values of the corresponding variables. <code>url</code> and <code>username</code>
  are mandatory variables. Others are optional. If you customize the
  variable <code>org2blog/wp-blog-alist</code> there is detail information about the
  meaning of each property.</p>
<p>You can also use <code>.netrc</code> or <code>.authinfo</code> files to save your usernames and
  passwords.</p>
<p>Your <code>.netrc</code> should look like this</p>
<pre>machine myblog login myusername password myrealpassword
</pre>
<p>Then, use these details, as shown below.</p>
<div class="highlight highlight-source-lisp"><pre>(require 'auth-source) <span class="pl-c">;; or nothing if already in the load-path</span>

(<span class="pl-k">let</span> (credentials)
  <span class="pl-c">;; only required if your auth file is not already in the list of auth-sources</span>
  (add-to-list 'auth-sources <span class="pl-s"><span class="pl-pds">"</span>~/.netrc<span class="pl-pds">"</span></span>)
  (<span class="pl-c1">setq</span> credentials (auth-source-user-<span class="pl-k">and</span>-password <span class="pl-s"><span class="pl-pds">"</span>myblog<span class="pl-pds">"</span></span>))
  (<span class="pl-c1">setq</span> org2blog/wp-blog-alist
        `((<span class="pl-s"><span class="pl-pds">"</span>my-blog<span class="pl-pds">"</span></span>
           :url <span class="pl-s"><span class="pl-pds">"</span>http://username.server.com/xmlrpc.php<span class="pl-pds">"</span></span>
           :username ,(<span class="pl-c1">car</span> credentials)
           :password ,(cadr credentials)))))
</pre></div>
<p>To browse or customize other variables use the customize group
  function.</p>
<pre>M-x customize-group org2blog/wp RET
</pre>
<h3><a id="user-content-logging-in" class="anchor" href="#logging-in" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logging In</h3>
<p>Use <b>M-x org2blog/wp-login</b>.  This function ask you for the name of one
  of the blogs you have configured in the org2blog/wp-blog-alist
  variable described above and will ask for your password. The
  counterpart of this function is <b>M-x org2blog/wp-logout</b>, which will
  log you out of the active blog.</p>
<h3><a id="user-content-writing-a-new-post" class="anchor" href="#writing-a-new-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing a new post</h3>
<p>Use <b>M-x org2blog/wp-new-entry</b>.</p>
<ul>
  <li>Tags and Categories are comma or space separated values.
    Completion (for both) is triggered using <b>C-c t</b>.  If a new
    category is used you will be prompted before adding it.</li>
  <li>The excerpt for a post can be written as <code>#+DESCRIPTION</code>.</li>
  <li>The Permalink of a post can be set using <code>#+PERMALINK</code>.</li>
  <li>The parent for a page can be specified using <code>#+PARENT</code>.  <b>C-c
    t</b> again provides completion for the page name.</li>
</ul>
<h3><a id="user-content-using-post-templates" class="anchor" href="#using-post-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using post templates</h3>
<p>Custom post templates can be specified by modifying variables
  <code>org2blog/wp-buffer-template</code> and <code>org2blog/wp-buffer-format-function</code>.</p>
<p>For example:</p>
<div class="highlight highlight-source-lisp"><pre>(<span class="pl-c1">setq</span> org2blog/wp-buffer-template
      <span class="pl-s"><span class="pl-pds">"</span>-----------------------</span>
<span class="pl-s">#+TITLE: %s</span>
<span class="pl-s">#+DATE: %s</span>
<span class="pl-s">-----------------------<span class="pl-cce">\n</span><span class="pl-pds">"</span></span>)
(<span class="pl-k">defun</span> <span class="pl-en">my-format-function</span> (format-string)
  (<span class="pl-c1">format</span> format-string
          org2blog/wp-default-title
          (format-time-string <span class="pl-s"><span class="pl-pds">"</span>%d-%m-%Y<span class="pl-pds">"</span></span> (current-time)))))
(<span class="pl-c1">setq</span> org2blog/wp-buffer-format-function 'my-format-function)

</pre></div>
<p><code>org2blog/wp-new-entry</code> will now create buffers begining with a default
  title and the current date.</p>
<h3><a id="user-content-updating-an-existing-post" class="anchor" href="#updating-an-existing-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating an existing post</h3>
<p>To update a blog post, you can simply edit the content of the org
  file and republish using <code>org2blog</code>.  The <code>POSTID</code> saved in the
  file, ensures that the same blog post is updated, and a new post
  is not made.</p>
<h3><a id="user-content-publishing" class="anchor" href="#publishing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publishing</h3>
<table>
  <tbody><tr><td>post buffer as draft</td><td><b>C-c d</b></td><td><b>M-x     org2blog/wp-post-buffer</b></td></tr>
  <tr><td>publish buffer</td><td><b>C-c p</b></td><td><b>C-u M-x org2blog/wp-post-buffer</b></td></tr>
  <tr><td>post buffer as page draft</td><td><b>C-c D</b></td><td><b>M-x     org2blog/wp-post-buffer-as-page</b></td></tr>
  <tr><td>publish buffer as page</td><td><b>C-c P</b></td><td><b>C-u M-x org2blog/wp-post-buffer-as-page</b></td></tr>
</tbody></table>
<h3><a id="user-content-post-your-existing-org-files-too" class="anchor" href="#post-your-existing-org-files-too" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post your existing org-files too</h3>
<ul>
  <li>Add <code>#+TITLE</code>, <code>#+OPTIONS</code>, <code>#+TAGS</code>, <code>#+CATEGORY</code>,
    <code>#+DESCRIPTION</code>, <code>#+DATE</code>, to your file.  (All of these are
    Optional)</li>
  <li>Add a <code>#+POSTID</code> to edit an existing post.</li>
  <li>Post buffer using the function names, as above.</li>
</ul>
<h3><a id="user-content-posting-a-subtree" class="anchor" href="#posting-a-subtree" aria-hidden="true"><span class="octicon octicon-link"></span></a>Posting a subtree</h3>
<ul>
  <li>Use <b>M-x   org2blog/wp-post-subtree</b>.</li>
  <li>Tags of the subtree will be used for tags.</li>
  <li>Other properties can be set using a property drawer.  The
    properties use the same names as the buffer variables.</li>
  <li><code>POST_DATE</code> sets the date to be used for the post. If it is not
    present, <code>SCHEDULED</code>, <code>DEADLINE</code> or any other active or inactive
    time-stamps are used.</li>
  <li>The headline is used as the title of the post. But, <code>TITLE</code> can
    be used to use a different title.</li>
</ul>
<h3><a id="user-content-posting-source-code-blocks" class="anchor" href="#posting-source-code-blocks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Posting source code blocks</h3>
<p>Babel source blocks or example code is automatically posted in
  <code>&lt;pre&gt;</code> tags.  You can ask <code>org2blog</code> to use Wordpress’s
  sourcecode shortcode blocks.  To use this, you need to set the
  variable <code>org2blog/wp-use-sourcecode-shortcode</code> and also add
  <code>htmlize.el</code> (available in org-mode’s <code>contrib/lisp</code>) to your
  <code>load-path</code>.  Wordpress’s sourcecode shortcode blocks can be given
  various <a href="http://en.support.wordpress.com/code/posting-source-code/#configuration-parameters">configuration parameters</a>.  These can be passed to the
  exported sourcecode shortcode blocks via an <code>#+ATTR_WP</code> line
  immediately preceding the <code>#+BEGIN_SRC</code> line, e.g.</p>
<pre>#+ATTR_WP: :syntaxhl light=true
</pre>
<p>You could also modify the default arguments passed to sourcecode
  shortcode blocks by customizing the
  <code>org2blog/wp-sourcecode-default-params</code> variable.</p>
<h3><a id="user-content-delete-an-entry-or-a-page" class="anchor" href="#delete-an-entry-or-a-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete an entry or a page</h3>
<ul>
  <li>If you are in the buffer of the entry/page, with <code>#+POSTID</code>
    present on the page, use:
    <p><b>M-x org2blog/wp-delete-entry</b> or <b>M-x  org2blog/wp-delete-page</b></p>
  </li>
  <li>If you want to delete a particular post (whose post-id is known)
    from any buffer, use
    <p><b>C-u post-id M-x org2blog/wp-delete-entry</b>.</p>
  </li>
</ul>
<p>Similarly, for a page.</p>
<h3><a id="user-content-enabling-org2blog-mode-defines-key-bindings" class="anchor" href="#enabling-org2blog-mode-defines-key-bindings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enabling org2blog mode (defines key-bindings)</h3>
<ul>
  <li>use <b>M-x org2blog/wp-mode</b>.
    This defines the following the key-bindings:
    <table>
      <tbody><tr><td><b>C-c p</b></td><td>publish buffer</td></tr>
      <tr><td><b>C-c d</b></td><td>post as draft</td></tr>
      <tr><td><b>C-c t</b></td><td>complete tag or parent page name</td></tr>
    </tbody></table>
  </li>
</ul>
<h3><a id="user-content-uploading-images-or-files" class="anchor" href="#uploading-images-or-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uploading Images or Files</h3>
<p>In-line images and linked images (or files) with file:// urls will
  be uploaded to the media library and the links will be updated.
  Information about uploaded files is added as a comment to the post
  itself.</p>
<p>Captions and attributes as <a href="http://orgmode.org/manual/Images-in-HTML-export.html">defined</a> in org-mode will be preserved,
  but these attributes are not saved with the image to the library
  itself.</p>
<h3><a id="user-content-dashboard-of-all-posts" class="anchor" href="#dashboard-of-all-posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>“Dashboard” of all posts</h3>
<p><code>org2blog</code> makes it easy to manage your blog-posts by actually
  keeping track of all the posts you make from it, in a simple
  org-table.  By default it is saved in a file <code>.org2blog.org</code> in
  the <code>org-directory</code>.  This is meant to be a dashboard of sorts,
  and is an optional feature that can be turned off.</p>
<h1><a id="user-content-miscellaneous" class="anchor" href="#miscellaneous" aria-hidden="true"><span class="octicon octicon-link"></span></a>Miscellaneous</h1>
<ol>
  <li>You may want to look at the <a href="http://orgmode.org/manual/Export-options.html#Export-options">Export options</a> and <a href="http://orgmode.org/manual/HTML-export.html#HTML-export">HTML export</a>
    sections of the org-manual.</li>
  <li>If you wish to post to blogger from org-mode, look at -
    <ol>
      <li><a href="http://repo.or.cz/r/org2blog.git/">org2blog/atom</a>, a g-client extension by <a href="http://tehom-blog.blogspot.com/">Tom Breton</a></li>
      <li><a href="http://github.com/rileyrg/org-googlecl">org-googlecl</a> by Richard Riley – uses <a href="http://code.google.com/p/googlecl/">googlecl</a></li>
    </ol>
  </li>
  <li>Please go through the README and the FAQ, before writing to me.
    Also, looking at <code>M-x customize-group org2blog-wp</code> might help.</li>
  <li>If you have an issue/bug/feature request, use the issue tracker
    on git or drop a mail to punchagan+org2blog[at]gmail[dot]com.
    I’d also appreciate patches/suggestions to improve the
    documentation.  Feel free to drop in with general comments, too.
    I’d love to hear from you!  NOTE: If you are using the package
    from ELPA/Marmalade, please try using the latest <code>git</code> version
    before filing a bug report.</li>
  <li>Feel free to add your site to the list of sites using org2blog,
    on the <a href="https://github.com/punchagan/org2blog/wiki/Blogs-using-org2blog">wiki</a> at github.</li>
</ol>
<h1><a id="user-content-faq" class="anchor" href="#faq" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQ</h1>
<ul>
  <li>How many blogs can I configure with org2blog?
    <p>You can configure and use any number of blogs with org2blog/wp.
      Use the <code>org2blog/wp-blog-alist</code> variable to configure each blog.
      Look at the <a href="/punchagan/org2blog/blob/master/Defining your blog setup">Defining your blog setup</a> section, in the README.  But,
      note that you can be logged in, to just one blog at a time.</p>
  </li>
  <li>How do I change the default title of a new post?
    <pre>(setq org2blog/wp-default-title "My New Title")
    </pre>
  </li>
  <li>How do I change the default title for one blog alone?
    <p>Set the relevant (<code>:default-title</code>) variable in the
      <code>org2blog/wp-blog-alist</code> variable.</p>
  </li>
  <li>I do not use tags. I wish to use them as categories. How?
    <p>Setting the <code>org2blog/wp-use-tags-as-categories</code> variable will do
      that for all the blogs.</p>
    <pre>(setq org2blog/wp-use-tags-as-categories t)
    </pre>
    <p>Instead, you can set the corresponding variable for each blog that
      you are using.</p>
  </li>
  <li>Can I configure org2blog to confirm before publishing a post?
    <pre>(setq org2blog/wp-confirm-post t)
    </pre>
  </li>
  <li>I wish to customize the default template of a new post. How do I
    do it?
    <p>Customize the variable <code>org2blog/wp-buffer-template</code>.</p>
  </li>
  <li>New-lines are not handled properly. Why?
    <p>The behaviour of new-lines has been working since a little before
      version 0.3.  It is highly recommended that you use the latest git
      version of org2blog.</p>
    <p>By default, new lines are stripped off from the org buffer.  To
      retain new-lines, unset the <code>org2blog/wp-keep-new-lines</code>
      variable.</p>
  </li>
  <li>Why aren’t my SRC blocks not enclosed in <code>[sourcecode]
    [/sourcecode]</code>  block?
    <p>Set the <code>org2blog/wp-use-sourcecode-shortcode</code> variable to turn on
      this behaviour.  You may also set it at a per-blog level, if you
      choose.</p>
  </li>
  <li>Is wordpress the only CMS/Blog-engine that org2blog/wp supports?
    <p>Any blog engine using the metaweblog API should work,
      theoretically.  But, it is not tested with other blog engines.</p>
    <p>One happy user reports that org2blog <a href="https://github.com/punchagan/org2blog/issues/issue/37">also works</a> with the <a href="http://www.doclear.net/">Dotclear</a>
      weblog engine.</p>
  </li>
  <li>Is there a way to import from wordpress or other blogs into the
    org2blog post format?
    <p>I’ve a simple <a href="https://github.com/punchagan/org2blog-importers/blob/master/wp_to_org2blog.py">python script</a> that uses <code>pandoc</code> to convert from
      Wordpress export xml to org2blog posts.  It could easily be
      tweaked to write importers for other kinds of blogs.</p>
  </li>
  <li>How do I split a post into an introductory paragraph and a full
    view.
    <p>Just put in</p>
    <pre>#+HTML: &lt;!--more--&gt;
    </pre>
    <p>at the location where you wish to split the post.</p>
  </li>
</ul>
</article>
  </div>


  </div>
  <div class="modal-backdrop"></div>
</div>

    </div>
  </div>

    </div>

        <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>
        <li><a href="https://github.com/pricing" data-ga-click="Footer, go to pricing, text:pricing">Pricing</a></li>

    </ul>

    <a href="https://github.com" aria-label="Homepage">
      <span aria-hidden="true" class="mega-octicon octicon-mark-github" title="GitHub "></span>
</a>
    <ul class="site-footer-links">
      <li>&copy; 2016 <span title="0.09343s from github-fe130-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
        <li><a href="https://help.github.com" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>
  </div>
</div>



    
    
    

    <div id="ajax-error-message" class="flash flash-error">
      <span aria-hidden="true" class="octicon octicon-alert"></span>
      <button type="button" class="flash-close js-flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
        <span aria-hidden="true" class="octicon octicon-x"></span>
      </button>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-ef8eb4a89ee9f3c8b7613307fe589a8f5705817f7cee27bec51ce5e963234abf.js"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-119bc4b0e461ed40cd8b8110904de550f7886bc02efd25109df2740328bae70d.js"></script>
      
      
      
    <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner hidden">
      <span aria-hidden="true" class="octicon octicon-alert"></span>
      <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
      <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
    </div>
  </body>
</html>

