

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Kitchin Research Group</title>
  <meta name="google-site-verification" content="CGcacJdHc2YoZyI0Vey9XRA5qwhhFDzThKJezbRFcJ4" />
  <meta name="description" content="Chemical Engineering at Carnegie Mellon University">
  <meta name="author" content="John Kitchin">
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/blog/feed" />
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="/blog/feed/atom" />
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

  <link rel="stylesheet" href="/css/base.css?v=1">
  <link rel="stylesheet" href="/css/grid.css?v=1">
  <link rel="stylesheet" media="handheld" href="/css/handheld.css?v=1">
  <link rel="stylesheet" href="/css/pygments_murphy.css" type="text/css" />

  <script src="/js/libs/modernizr-1.7.min.js"></script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <link rel="stylesheet" href="/themes/theme1/style.css?v=1">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
  <body>
    <div id="container" class="container container_12">
      <div id="main" role="main">
        <div id="main_block">
          <header>
<div id="header" class="header_gradient theme_font">
<table><tr><td>
    <h1><a href="/">The Kitchin Research Group</a></h1>
    <h2>Chemical Engineering at Carnegie Mellon University</h2>
</td>
<td colspan=100%><div style="float:right;width:100%;text-align:right;"> <span id='badgeCont737515' style='width:126px'><script src='http://labs.researcherid.com/mashlets?el=badgeCont737515&mashlet=badge&showTitle=false&className=a&rid=A-2363-2010'></script></span></div>
</td></tr>
</table>
</div>
  <div id="navigation" class="grid_12">

    <ul class="theme_font">
      <li><a href="/blog"
             class="">Blog</a></li>

      <li><a href="/blog/archive"
             class="">Archives</a></li>

      <li><a href="http://www.researcherid.com/rid/A-2363-2010" target="_new">Publications</a></li>

      <li><a href="/research.html"
             class="">Research</a></li>

      <li><a href="/group.html"
             class="">Group</a></li>

      <li><a href="/categories.html"
             class="">Categories</a></li>

      <li><a href="/about.html"
             class="">About us</a></li>
    </ul>
  </div>
</header>

          <div id="prose_block" class="grid_8">
            
  





<article>
  <div class="blog_post">
    <header>
      <div id="A-git-status-Emacs-modeline"></div>
      <h2 class="blog_post_title"><a href="/blog/2014/09/19/A-git-status-Emacs-modeline/" rel="bookmark" title="Permanent Link to A git status Emacs modeline">A git status Emacs modeline</a></h2>
      <p><small><span class="blog_post_date">Posted September 19, 2014 at 09:36 AM</span> | categories: 
        <span class="blog_post_categories"><a href='/blog/category/git/'>git</a>, <a href='/blog/category/emacs/'>emacs</a></span> | tags: 
        | <a href="http://jkitchin.github.io/blog/2014/09/19/A-git-status-Emacs-modeline#disqus_thread">View Comments</a>
      </small></p>
    </header>
    <div class="post_prose">
      



<p>
I am using git more and more in Emacs, and I would like a way to know the status of the git repo I am working in by looking at the modeline. I know about <a href="https://github.com/magit/magit">magit</a> , and other git modes, but none of them provide something as easy as useful as say <a href="https://github.com/magicmonty/bash-git-prompt">bash-git-prompt</a> in the bash shell, which is to say I do not want to run a command to see the status (I might as well be in the shell then). Part of this need comes from a project with hundreds of git repos in it, and I want convenient status when I open any one of them.
</p>

<p>
Here, I want to emulate the bash-git-prompt feature in the Emacs modeline where it will show you when you are in a git repo, and then some basic information like what branch you are on, the number of untracked, modified files, and the commit status with respect to a remote. First, we only want this when we are in a git repo. We can check for that like this. The command in this block returns a string that starts with fatal when not in a git repo.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(not (string-match <span style="color: #228b22;">"^fatal"</span> (shell-command-to-string <span style="color: #228b22;">"git rev-parse --git-dir"</span>)))
</pre>
</div>

<pre class="example">
t
</pre>

<p>
Let us wrap that in a nice function so we can use it later..
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">in-git-p</span> ()
  (not (string-match <span style="color: #228b22;">"^fatal"</span> (shell-command-to-string <span style="color: #228b22;">"git rev-parse --git-dir"</span>))))

(in-git-p)
</pre>
</div>

<pre class="example">
t
</pre>

<p>
Next, we would like to know how many untracked, modified and other (e.g. unmerged, deleted, etc&#x2026;) files we have. We can get this from  <code>git status --porcelain</code>. I am going to set these to be red if they are not zero, so they stand out, and be green otherwise. We will also store a list of each file type so we can make a tooltip on the counter to see what is there.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">git-parse-status</span> ()
  (interactive)
  (<span style="color: #8b0000;">let</span> ((U 0)   ; <span style="color: #ff0000; font-weight: bold;">untracked files</span>
        (M 0)   ; <span style="color: #ff0000; font-weight: bold;">modified files</span>
        (O 0)   ; <span style="color: #ff0000; font-weight: bold;">other files</span>
        (U-files <span style="color: #228b22;">""</span>)
        (M-files <span style="color: #228b22;">""</span>)
        (O-files <span style="color: #228b22;">""</span>))
    (<span style="color: #8b0000;">dolist</span> (line (split-string
                   (shell-command-to-string <span style="color: #228b22;">"git status --porcelain"</span>)
                   <span style="color: #228b22;">"\n"</span>))
      (<span style="color: #8b0000;">cond</span>

       ;; <span style="color: #ff0000; font-weight: bold;">ignore empty line at end</span>
       ((string= <span style="color: #228b22;">""</span> line) nil)

       ((string-match <span style="color: #228b22;">"^\\?\\?"</span> line)
        (setq U (+ 1 U))
        (setq U-files (concat U-files <span style="color: #228b22;">"\n"</span> line)))

       ((string-match <span style="color: #228b22;">"^ M"</span> line)
        (setq M (+ 1 M))
        (setq M-files (concat M-files <span style="color: #228b22;">"\n"</span> line))
        )

       (t
        (message <span style="color: #228b22;">"detected other in %s"</span> line)
        (setq O (+ 1 O))
        (setq O-files (concat O-files <span style="color: #228b22;">"\n"</span> line)))))
      
    ;; <span style="color: #ff0000; font-weight: bold;">construct propertized string</span>
    (concat
     <span style="color: #228b22;">"("</span>
     (propertize 
      (format <span style="color: #228b22;">"M:%d"</span> M)
      'face (list '<span style="color: #cd0000;">:foreground</span> (<span style="color: #8b0000;">if</span> (&gt; M 0)
                                   <span style="color: #228b22;">"red"</span>
                                 <span style="color: #228b22;">"forest green"</span>))
      'help-echo M-files)
     <span style="color: #228b22;">"|"</span>
     (propertize 
      (format <span style="color: #228b22;">"U:%d"</span> U)
      'face (list '<span style="color: #cd0000;">:foreground</span> (<span style="color: #8b0000;">if</span> (&gt; U 0)
                                   <span style="color: #228b22;">"red"</span>
                                 <span style="color: #228b22;">"forest green"</span>))
      'help-echo U-files)
     <span style="color: #228b22;">"|"</span>
     (propertize 
      (format <span style="color: #228b22;">"O:%d"</span> O)
      'face (list '<span style="color: #cd0000;">:foreground</span> (<span style="color: #8b0000;">if</span> (&gt; O 0)
                                   <span style="color: #228b22;">"red"</span>
                                 <span style="color: #228b22;">"forest green"</span>))
      'help-echo O-files)                   
      <span style="color: #228b22;">") "</span>)))

(git-parse-status)
</pre>
</div>

<pre class="example">
(M:1|U:2|O:0) 
</pre>

<p>
Finally, let us get the branch we are on, and the commits with respect to a remote. We can do that like this. We use some unicode characters to indicate what direction things go, e.g. an up arrow to indicate you need to push, and a down arrow to indicate you should pull.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">git-remote-status</span> ()
  (interactive)
  (<span style="color: #8b0000;">let*</span> (;; <span style="color: #ff0000; font-weight: bold;">get the branch we are on.</span>
         (branch (s-trim
                  (shell-command-to-string
                   <span style="color: #228b22;">"git rev-parse --abbrev-ref HEAD"</span>)))
         ;; <span style="color: #ff0000; font-weight: bold;">get the remote the branch points to.</span>
         (remote (s-trim
                  (shell-command-to-string
                   (format <span style="color: #228b22;">"git config branch.%s.remote"</span> branch))))
         (remote-branch (s-trim
                         (shell-command-to-string
                          <span style="color: #228b22;">"git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD)"</span>)))
         (commits (split-string
                   (s-trim
                    (shell-command-to-string
                     (format
                      <span style="color: #228b22;">"git rev-list --count --left-right HEAD...%s"</span>
                      remote-branch)))))
         (local (nth 0 commits))
         (remotes (nth 1 commits)))
    (concat
     <span style="color: #228b22;">"["</span>
     (propertize
      (format <span style="color: #228b22;">"%s"</span> branch)
      'face (list <span style="color: #cd0000;">:foreground</span> <span style="color: #228b22;">"magenta"</span>))
     <span style="color: #228b22;">"|"</span>
     (format <span style="color: #228b22;">"&#8593;%s|&#8595;%s"</span> local remotes)
     <span style="color: #228b22;">"]"</span>))) 

(git-remote-status)
</pre>
</div>

<pre class="example">
[source|↑0|↓0]
</pre>

<p>
Now, we can finally put this together in a little minor mode. We add an element to the mode-line-format variable that evaluates those functions. When we turn off the minor mode, we remove the element from the modeline.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">define-minor-mode</span> <span style="color: #8b2323;">git-mode</span>
  <span style="color: #228b22;">"minor mode to put git repo status in modeline"</span>
  nil nil nil
  (<span style="color: #8b0000;">let</span> ((git-modeline '(<span style="color: #cd0000;">:eval</span> (<span style="color: #8b0000;">if</span> (not (in-git-p))
                                  <span style="color: #228b22;">""</span>
                                (concat 
                                 (git-remote-status)
                                 (git-parse-status))))))
    (<span style="color: #8b0000;">if</span> git-mode
        ;; <span style="color: #ff0000; font-weight: bold;">put in modeline</span>
        (push git-modeline mode-line-format)
      ;; <span style="color: #ff0000; font-weight: bold;">remove from modeline</span>
      (setq mode-line-format
            (-remove (<span style="color: #8b0000;">lambda</span> (x)
                       (equal x git-modeline))                                  
                     mode-line-format)))))
</pre>
</div>

<p>
This leads to a modeline that looks like this (when my mouse is hovered over the M):
</p>


<div class="figure">
<p><img src="/media/2014-09-19-A-git-status-Emacs-modeline/git-modeline.png"> 
</p>
</div>

<p>
This seems to have some performance issue, since pretty much everytime I type a key, it updates the modeline, and runs git. That is too often. Let us redefine the mode here so we have a minimum time between updates, say 15 seconds. We will store the last time updated, and the last value of the mode-line. Then each time the modeline updates, if the time since the last update is greater than our interval, then we will run the git commands. Otherwise, we just use the old modeline value.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defvar</span> <span style="color: #8b008b;">git-modeline-last-update</span> (float-time) <span style="color: #228b22;">"Last time we updated"</span>)
(<span style="color: #8b0000;">defvar</span> <span style="color: #8b008b;">git-modeline-update-interval</span> 15 <span style="color: #228b22;">"Minimum time between update in seconds"</span>)
(<span style="color: #8b0000;">defvar</span> <span style="color: #8b008b;">git-modeline</span> <span style="color: #228b22;">""</span> <span style="color: #228b22;">"Last value of the modeline"</span>)

(<span style="color: #8b0000;">define-minor-mode</span> <span style="color: #8b2323;">git-mode</span>
  <span style="color: #228b22;">"minor mode to put git repo status in modeline"</span>
  nil nil nil
  (<span style="color: #8b0000;">let</span> ((git-modeline '(<span style="color: #cd0000;">:eval</span> (<span style="color: #8b0000;">if</span>
                                  (&gt; (- (float-time) git-modeline-last-update)
                                     git-modeline-update-interval)
                                  ;; <span style="color: #ff0000; font-weight: bold;">we are updating                              </span>
                                  (setq git-modeline
                                        (<span style="color: #8b0000;">if</span> (not (in-git-p))
                                            <span style="color: #228b22;">""</span>                                   
                                          (setq  git-modeline-last-update (float-time))
                                          (concat 
                                           (git-remote-status)
                                           (git-parse-status))))
                                
                              ;; <span style="color: #ff0000; font-weight: bold;">use last value of the modeline</span>
                              git-modeline))))
    (<span style="color: #8b0000;">if</span> git-mode
        ;; <span style="color: #ff0000; font-weight: bold;">put in modeline</span>
        (push git-modeline mode-line-format)
      ;; <span style="color: #ff0000; font-weight: bold;">remove from modeline</span>
      (setq mode-line-format
            (-remove (<span style="color: #8b0000;">lambda</span> (x)
                       (equal x git-modeline))                                  
                     mode-line-format)))))
</pre>
</div>

<p>
That does it I think. I don't have any performance issues here now. I have not tested this super thoroughly on many git repos, but it seems to be pretty consistent and correct so far. The remote status code is where there is the most probability for issues. I still do not know that part of git very well.  I wonder if there is a more elegant solution than this, perhaps an idle timer. I notice a little lag in updating the data when I switch to another git repo. That might be a little confusing one day.
</p>


<p>
Otherwise, this seems like a pretty nice solution so far. There are still some things that would be nice to see on here. For example, a pop-up menu on the modeline to switch branches, push or pull, and with actions for the files, e.g. add/commit, etc&#x2026; Those do not seem to hard to </p>
<p>Copyright (C) 2014 by John Kitchin. See the <a href="/copying.html">License</a> for information about copying.<p><p><a href="/org/2014/09/19/A-git-status-Emacs-modeline.org">org-mode source</a><p><p>Org-mode version = 8.2.7c</p>

    </div>
  </div>
</article>



  <div class="after_post"><a href="http://jkitchin.github.io/blog/2014/09/19/A-git-status-Emacs-modeline#disqus_thread">Read and Post Comments</a></div>
  <hr class="interblog" />

          </div>
          <div id="sidebar" class="grid_4">
            <aside>
<section>
Search
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kitchingroup.cheme.cmu.edu" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
</section>


  <section>
    <h1 class="post_header_gradient theme_font">Links</h1>
    <ul>
    <li><a href="http://enthought.com">Enthought Python</a></li>
    <li><a href="/pycse">Pycse</a></li>
    <li><a href="/dft-book">DFT-book</a></li>
    </ul>
  </section>

  <section>
    <h1 class="post_header_gradient theme_font">Latest Posts</h1>
    <ul>
      <li><a href="/blog/2014/12/03/Selective-auto-capitalization-in-org-buffers/">Selective auto-capitalization in org-buffers</a></li>
      <li><a href="/blog/2014/11/28/A-database-of-quiz-questions-to-generate-quizzes-and-solutions/">A database of quiz questions to generate quizzes and solutions</a></li>
      <li><a href="/blog/2014/11/26/New-publication-in-J-Physical-Chemistry-C-on-oxygen-vacancies-in-perovskites/">New publication in J. Physical Chemistry C on oxygen vacancies in perovskites</a></li>
      <li><a href="/blog/2014/11/23/Machine-gradable-quizzes-in-emacs+org-modex/">Machine-gradable quizzes in emacs+org-modex</a></li>
      <li><a href="/blog/2014/11/22/A-helm-interface-to-ps/">A helm interface to ps</a></li>
    </ul>
  </section>

<section>
<h1 class="post_header_gradient theme_font">Latest GitHub Repos</h1>
  <a href="https://github.com/jkitchin">@jkitchin</a> on GitHub.
<ul id="my-github-projects">
    <li class="loading">Status updating&#8230;</li>
  </ul>

</section>
</aside>

          </div>
          <div class="clear"></div>
        </div>
      </div>
      
<footer>
  <div id="footer" class="grid_12">
    <div class="grid_8">
      <p>
        <a href="/blog/feed/index.xml">RSS</a>
        <a href="http://kitchinresearchgroup.disqus.com/latest.rss">Comments RSS Feed</a>.
      </p>
    </div>
    <div class="grid_4" id="credits">
      <p>
        Copyright 2014
        John Kitchin
      </p>
      <p>
        Powered by <a href="http://www.blogofile.com">Blogofile</a>
      </p>
    </div>
  </div>
</footer>

    </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/jquery.tweet.js"></script>  
  <script src="/js/site.js"></script>
  <!--[if lt IE 7 ]>
  <script src="js/libs/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg');</script>
  <![endif]-->
  <script>
      var _gaq=[['_setAccount','UA-35731398-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script>
  (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
              query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/kitchinresearchgroup/get_num_replies.js' + query + '"></' + 'script>');
  })();
  </script>

  </body>
</html>






<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/js/git.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
     $("#my-github-projects").loadRepositories("jkitchin");
    });
</script>



