

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Kitchin Research Group</title>
  <meta name="google-site-verification" content="CGcacJdHc2YoZyI0Vey9XRA5qwhhFDzThKJezbRFcJ4" />
  <meta name="description" content="Chemical Engineering at Carnegie Mellon University">
  <meta name="author" content="John Kitchin">
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/blog/feed" />
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="/blog/feed/atom" />
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

  <link rel="stylesheet" href="/css/base.css?v=1">
  <link rel="stylesheet" href="/css/grid.css?v=1">
  <link rel="stylesheet" media="handheld" href="/css/handheld.css?v=1">
  <link rel="stylesheet" href="/css/pygments_murphy.css" type="text/css" />

  <script src="/js/libs/modernizr-1.7.min.js"></script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <link rel="stylesheet" href="/themes/theme1/style.css?v=1">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
  <body>
    <div id="container" class="container container_12">
      <div id="main" role="main">
        <div id="main_block">
          <header>
<div id="header" class="header_gradient theme_font">
<table><tr><td>
    <h1><a href="/">The Kitchin Research Group</a></h1>
    <h2>Chemical Engineering at Carnegie Mellon University</h2>
</td>
<td colspan=100%><div style="float:right;width:100%;text-align:right;"> <span id='badgeCont737515' style='width:126px'><script src='http://labs.researcherid.com/mashlets?el=badgeCont737515&mashlet=badge&showTitle=false&className=a&rid=A-2363-2010'></script></span></div>
</td></tr>
</table>
</div>
  <div id="navigation" class="grid_12">

    <ul class="theme_font">
      <li><a href="/blog"
             class="">Blog</a></li>

      <li><a href="/blog/archive"
             class="">Archives</a></li>

      <li><a href="http://www.researcherid.com/rid/A-2363-2010" target="_new">Publications</a></li>

      <li><a href="/research.html"
             class="">Research</a></li>

      <li><a href="/group.html"
             class="">Group</a></li>

      <li><a href="/categories.html"
             class="">Categories</a></li>

      <li><a href="/about.html"
             class="">About us</a></li>
    </ul>
  </div>
</header>

          <div id="prose_block" class="grid_8">
            






<article>
  <div class="blog_post">
    <header>
      <div id="A-helm-interface-to-ps"></div>
      <h2 class="blog_post_title"><a href="/blog/2014/11/22/A-helm-interface-to-ps/" rel="bookmark" title="Permanent Link to A helm interface to ps">A helm interface to ps</a></h2>
      <p><small><span class="blog_post_date">Posted November 22, 2014 at 12:57 PM</span> | categories: 
        <span class="blog_post_categories"><a href='/blog/category/helm-emacs/'>helm emacs</a></span> | tags: 
        | <a href="http://jkitchin.github.io/blog/2014/11/22/A-helm-interface-to-ps#disqus_thread">View Comments</a>
      <p><small><span class="blog_post_date">Updated November 22, 2014 at 03:00 PM</span>
      </small></p>
    </header>
    <div class="post_prose">
      



<p>
Occassionally, I need to find the PID of a process to kill it or do something else. Usually I do the old-school unix thing  of piping the output of one command (ps) to another command (grep) to filter out interesting lines. Then, I can do something with that output.
</p>

<div class="org-src-container">

<pre class="src src-sh">ps aux | grep emacs
</pre>
</div>

<pre class="example">
jkitchin         4781   3.1  0.8  2639316  70432 s002  S    12:45PM   0:06.68 /usr/local/Cellar/emacs/HEAD/Emacs.app/Contents/MacOS/Emacs
jkitchin         4777   0.0  0.0  2433364    932 s002  S    12:45PM   0:00.00 /bin/bash /usr/local/bin/emacs
jkitchin         4874   0.0  0.0  2432784    604   ??  S    12:46PM   0:00.00 grep emacs
</pre>

<p>
Today, I will explore using helm in emacs to do something like that. The idea is to create a helm command that uses the output of ps as candidates, and then you select the process you want through the helm interface, and then select an action.
</p>

<p>
It is easy enough to get the output of the ps command in emacs like this. Here, we just get the first three results, and specify the output we want.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">let</span> ((results (split-string
                (shell-command-to-string
                 <span style="color: #228b22;">"ps x -o ruser,pid,command"</span>) <span style="color: #228b22;">"\n"</span>)))
  (loop for i from 1 to 3
        collect (elt results i)))
</pre>
</div>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #228b22;">"jkitchin   139 /sbin/launchd"</span> <span style="color: #228b22;">"jkitchin   151 /usr/libexec/UserEventAgent (Aqua)"</span> <span style="color: #228b22;">"jkitchin   152 /usr/sbin/distnoted agent"</span>)
</pre>
</div>

<p>
These will be the candidates for the helm command. We will create a few actions. One will provide details about the pid, and one could in principle kill the pid or send some signal to it. We will just have these actions create message boxes for us to see helm in action. We will make the kill function interactive, so it allows an arbitrary signal to be sent. The other actions are placeholders for future actions, and so we can show off some shortcuts in helm later.
</p>

<p>
For the candidates, we will construct a list of cons cells where the car is a line from ps, and that is what will show in the helm selection interface, and the cdr will be the pid which we get by parsing the line to get the second element. When you select an entry in helm, the cdr of that entry (if it exists) is passed to the action function selected.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ps-candidates</span> ()
  <span style="color: #228b22;">"return a list of cons cells (line . pid) for the output of ps"</span>
  (loop for line in
        ;; <span style="color: #ff0000; font-weight: bold;">skip the first line which is a header</span>
        (cdr (split-string
              (shell-command-to-string
               <span style="color: #228b22;">"ps ax -o ruser,pid,command"</span>) <span style="color: #228b22;">"\n"</span>))
        collect
        (cons
         line
         (elt (split-string line) 1))))

(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ps-details</span> (pid)
  <span style="color: #228b22;">"give details of PID."</span>
  (message-box <span style="color: #228b22;">"%s"</span> (shell-command-to-string (format <span style="color: #228b22;">"ps ux %s"</span> pid))))

(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ps-kill</span> (pid)
  <span style="color: #228b22;">"Message box instead of killing PID."</span>
  (<span style="color: #8b0000;">let</span> ((SIG (read-string <span style="color: #228b22;">"Kill with signal: "</span>)))
    (message-box <span style="color: #228b22;">"Killing pid %s with signal %s"</span> pid SIG)))

(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ps-hello</span> (pid)
  (message-box <span style="color: #228b22;">"Silly 3rd action for %s"</span> pid))

(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ps-bye</span> (pid)
  (message-box <span style="color: #228b22;">"Silly 4th action for %s"</span> pid))

(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">ps-byebye</span> (pid)
  (message-box <span style="color: #228b22;">"Silly 5th action for %s"</span> pid))

;; <span style="color: #ff0000; font-weight: bold;">the source variable for helm</span>
(setq helm-source-ps '((name . <span style="color: #228b22;">"ps output"</span>)
                       ;; <span style="color: #ff0000; font-weight: bold;">these are the entries you can select</span>
                       (candidates . ps-candidates)
                       ;; <span style="color: #ff0000; font-weight: bold;">these are the actions available for the</span>
                       ;; <span style="color: #ff0000; font-weight: bold;">selected entry. each function gets the cdr</span>
                       ;; <span style="color: #ff0000; font-weight: bold;">of the entry selected.</span>
                       (action . ((<span style="color: #228b22;">"details"</span> . ps-details)
                                  (<span style="color: #228b22;">"kill"</span> . ps-kill)
                                  (<span style="color: #228b22;">"hello"</span> . ps-hello)
                                  (<span style="color: #228b22;">"bye"</span> . ps-bye)
                                  (<span style="color: #228b22;">"byb-bye"</span> . ps-byebye)))))

;; <span style="color: #ff0000; font-weight: bold;">now we run the helm command</span>
(helm <span style="color: #cd0000;">:sources</span> '(helm-source-ps))
</pre>
</div>


<p>
You can navigate the helm interface with the arrows, or C-n (next/down) C-p (previous/up), or by typing in the pattern you want to match. There are only two actions here. The first one is the default action, which you can run by pressing tab or enter. The subtle difference between them is that tab leaves the helm window open, while enter runs the default action and closes the helm window. You can get it back with C-c h r (or M-x helm-resume). 
</p>

<p>
To get the kill function, you can press C-z to get the action menu, and then press enter. Helm provides a shortcut for this. C-e selects the second action, so when you remember what the second action is and you want it, you can skip the C-z activity. You can access the third action with C-j. There is a command like helm-select-4th-action, but it is not bound to a key, so we have to make one like this.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(define-key helm-map (kbd <span style="color: #228b22;">"C-k"</span>) 'helm-select-4th-action)
</pre>
</div>

<p>
You can also define a 5th action like this. It does not seem possible to define an arbitrary nth action, because you cannot get an input for n while helm uses the minibuffer. 
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #8b0000;">defun</span> <span style="color: #8b2323;">5th-action</span> ()
 (interactive)
 (<span style="color: #8b0000;">let</span> ((n 5))
   ;; <span style="color: #ff0000; font-weight: bold;">actions start at 0, so the 5th action is actually indexed at 4</span>
   (helm-select-nth-action (- n 1))))

(define-key helm-map (kbd <span style="color: #228b22;">"C-l"</span>) '5th-action)
</pre>
</div>

<p>
That is the proof of concept in using a helm interface to interact with unix commands. There are other actions you might choose, like renice, or maybe it is possible to suspend a job by pid. The real application for this I had in mind was interaction with the Torque queue system, where you might want to modify, kill jobs in the queue system this way. I could also see applications in user management, where you have some well defined functions to run, e.g. checking quotas, changing passwords, etc&#x2026; Clearly the utility of this approach rests heavily on there being a set of actions you do regularly enough to justify coding them into functions, and often enough you would remember to use your helm command! It is an interesting approach as an alternative to writing shell scripts to do this though.
</p>

<p>
This post might make more sense if you watch this video of the helm interface in action: <a href="http://www.youtube.com/watch?v=3FImB6OwHI0">http://www.youtube.com/watch?v=3FImB6OwHI0</a> </p>
<p>Copyright (C) 2014 by John Kitchin. See the <a href="/copying.html">License</a> for information about copying.<p><p><a href="/org/2014/11/22/A-helm-interface-to-ps.org">org-mode source</a><p><p>Org-mode version = 8.2.7c</p>

    </div>
  </div>
</article>



<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_url = "http://jkitchin.github.io/blog/2014/11/22/A-helm-interface-to-ps";
</script>
<script type="text/javascript" src="http://disqus.com/forums/kitchinresearchgroup/embed.js"></script>
<noscript><a href="http://kitchinresearchgroup.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
          <div id="sidebar" class="grid_4">
            <aside>
<section>
Search
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kitchingroup.cheme.cmu.edu" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
</section>


  <section>
    <h1 class="post_header_gradient theme_font">Links</h1>
    <ul>
    <li><a href="http://enthought.com">Enthought Python</a></li>
    <li><a href="/pycse">Pycse</a></li>
    <li><a href="/dft-book">DFT-book</a></li>
    </ul>
  </section>

  <section>
    <h1 class="post_header_gradient theme_font">Latest Posts</h1>
    <ul>
      <li><a href="/blog/2014/12/03/Selective-auto-capitalization-in-org-buffers/">Selective auto-capitalization in org-buffers</a></li>
      <li><a href="/blog/2014/11/28/A-database-of-quiz-questions-to-generate-quizzes-and-solutions/">A database of quiz questions to generate quizzes and solutions</a></li>
      <li><a href="/blog/2014/11/26/New-publication-in-J-Physical-Chemistry-C-on-oxygen-vacancies-in-perovskites/">New publication in J. Physical Chemistry C on oxygen vacancies in perovskites</a></li>
      <li><a href="/blog/2014/11/23/Machine-gradable-quizzes-in-emacs+org-modex/">Machine-gradable quizzes in emacs+org-modex</a></li>
      <li><a href="/blog/2014/11/22/A-helm-interface-to-ps/">A helm interface to ps</a></li>
    </ul>
  </section>

<section>
<h1 class="post_header_gradient theme_font">Latest GitHub Repos</h1>
  <a href="https://github.com/jkitchin">@jkitchin</a> on GitHub.
<ul id="my-github-projects">
    <li class="loading">Status updating&#8230;</li>
  </ul>

</section>
</aside>

          </div>
          <div class="clear"></div>
        </div>
      </div>
      
<footer>
  <div id="footer" class="grid_12">
    <div class="grid_8">
      <p>
        <a href="/blog/feed/index.xml">RSS</a>
        <a href="http://kitchinresearchgroup.disqus.com/latest.rss">Comments RSS Feed</a>.
      </p>
    </div>
    <div class="grid_4" id="credits">
      <p>
        Copyright 2014
        John Kitchin
      </p>
      <p>
        Powered by <a href="http://www.blogofile.com">Blogofile</a>
      </p>
    </div>
  </div>
</footer>

    </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/jquery.tweet.js"></script>  
  <script src="/js/site.js"></script>
  <!--[if lt IE 7 ]>
  <script src="js/libs/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg');</script>
  <![endif]-->
  <script>
      var _gaq=[['_setAccount','UA-35731398-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script>
  (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
              query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/kitchinresearchgroup/get_num_replies.js' + query + '"></' + 'script>');
  })();
  </script>

  </body>
</html>






<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/js/git.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
     $("#my-github-projects").loadRepositories("jkitchin");
    });
</script>



