
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Sync Hacks: How to Use Git with BitTorrent Sync | The Official BitTorrent Blog</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

				<link rel="apple-touch-icon" href="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/images/apple-icon-touch.png">
		<link rel="icon" href="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/favicon.png?v=2">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://blog.bittorrent.com/wp-content/themes/btblog/library/images/win8-tile-icon.png">

		<link rel="pingback" href="http://blog.bittorrent.com/xmlrpc.php">

				<link rel="alternate" type="application/rss+xml" title="The Official BitTorrent Blog &raquo; Feed" href="http://blog.bittorrent.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Official BitTorrent Blog &raquo; Comments Feed" href="http://blog.bittorrent.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Official BitTorrent Blog &raquo; Sync Hacks: How to Use Git with BitTorrent Sync Comments Feed" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/feed/" />
<link rel='stylesheet' id='GoogleFonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C400%2C300%2C600%2CSource+Sans+Pro%3A200' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-subscriptions-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css' type='text/css' media='all' />
<link rel='stylesheet' id='YoutubeShortcodeMargenn-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/youtube-shortcode/youtube-shortcode.css' type='text/css' media='all' />
<link rel='stylesheet' id='image-lazy-load-frontend-css'  href='http://bittorrent.gyre.wpengine.com/wp-content/plugins/image-lazy-load/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='ace_responsive-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-embed-code/css/ace-video-container.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/modules/widgets/widgets.css' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/client/css/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sharedaddy-css'  href='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/jetpack-sharing/sharedaddy/sharing.css' type='text/css' media='all' />
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/respondjs/js/respond.min.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/js/libs/modernizr.custom.min.js'></script>
<link rel='shortlink' href='http://wp.me/p31ZS5-S5' />

<!-- All in One SEO Pack 1.6.15.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description" content="A tutorial from Josef Betancourt on how to use Git with Sync to give you the benefits of having a remote Git server without using a remote server." />
<meta name="keywords" content="bittorrent, sync, git, server-less, server free, tutorial, how to, ,bittorrent sync,git" />
<link rel="canonical" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/" />
<!-- /all in one seo pack -->
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Sync Hacks: How to Use Git with BitTorrent Sync" />
<meta property="og:url" content="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/" />
<meta property="og:description" content="Sync Hacks is a column dedicated to exploring new applications for Sync, as built by users like you. BitTorrent Sync is a free, unlimited, secure file-syncing app. (And now, it&#039;s 2X faster.) If you..." />
<meta property="article:published_time" content="2013-12-17T23:15:39+00:00" />
<meta property="article:modified_time" content="2014-09-02T21:15:20+00:00" />
<meta property="article:author" content="http://blog.bittorrent.com/author/louhong/" />
<meta property="og:site_name" content="The Official BitTorrent Blog" />
<meta property="og:image" content="http://blog.bittorrent.com/files/2014/01/Screen-Shot-2014-02-21-at-12.43.05-PM.png" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image:src" content="http://blog.bittorrent.com/files/2014/01/Screen-Shot-2014-02-21-at-12.43.05-PM.png?w=640" />
<meta name="twitter:card" content="summary_large_image" />
		
		
		<script type="text/javascript">
			var _gas = _gas || [];
			_gas.push(['_setAccount', 'UA-31513607-1']); // REPLACE WITH YOUR GA NUMBER
			_gas.push(['_setDomainName', 'blog.bittorrent.com']); // REPLACE WITH YOUR DOMAIN
			_gas.push(['_trackPageview']);
			_gas.push(['_gasTrackForms']);
			_gas.push(['_gasTrackOutboundLinks']);
			_gas.push(['_gasTrackMaxScroll']);
			_gas.push(['_gasTrackDownloads']);
			_gas.push(['_gasTrackVideo']);
			_gas.push(['_gasTrackAudio']);
			_gas.push(['_gasTrackYoutube', {force: true}]);
			_gas.push(['_gasTrackVimeo', {force: true}]);
			_gas.push(['_gasTrackMailto']);

			(function() {
			var ga = document.createElement('script');
			ga.id = 'gas-script';
			ga.setAttribute('data-use-dcjs', 'true'); // CHANGE TO TRUE FOR DC.JS SUPPORT
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = '//cdnjs.cloudflare.com/ajax/libs/gas/1.11.0/gas.min.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
				<!--[if gte IE 9]>
  	<style type="text/css">
    	.gradient {
      	filter: none;
    	}
  	</style>
		<![endif]-->

	</head>

	<body class="single single-post postid-3353 single-format-standard">

    <header class="header">

      <nav role="navigation">
        <div class="navbar navbar-inverse">
          <div class="container">
            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="http://blog.bittorrent.com/" title="The Official BitTorrent Blog" rel="homepage"><img class="fadeit" height="24px" src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/images/bt-logo-ret.png" /></a>

            	<div class="socialtop hidden-xs">
            		<div class="slidesearch">
		            	<form role="search" method="get" class="search-form" action="http://blog.bittorrent.com/">
										<label>
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:" />
											<i class="fa fa-search"></i>
										</label>
										<input type="submit" class="search-submit" value="Search" />
									</form>
								</div>
	            	<ul class="sociallist">
	            		<a target="_blank" href="http://www.facebook.com/bittorrent"><li><i class="fa fa-facebook"></i></li></a>
	            		<a target="_blank" href="http://www.twitter.com/bittorrent"><li><i class="fa fa-twitter"></i></li></a>
	            		<a target="_blank" href="http://www.youtube.com/bittorrent"><li><i class="fa fa-youtube-play"></i></li></a>
	            		<a target="_blank" href="http://www.instagram.com/bittorrent"><li><i class="fa fa-instagram"></i></li></a>
	            		<a target="_blank" href="https://plus.google.com/+BittorrentInc/posts"><li><i class="fa fa-google-plus"></i></li></a>
	            		<a target="_blank" href="/rss"><li><i class="fa fa-rss"></i></li></a>
	            	</ul>
	        
	            </div>
	          </div>

            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul id="menu-main-menu" class="nav navbar-nav navbar-right"><li id="menu-item-3644" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3644"><a title="News" href="http://blog.bittorrent.com/category/news/">News</a></li>
<li id="menu-item-3646" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3646"><a title="Sync" href="http://blog.bittorrent.com/category/sync/">Sync</a></li>
<li id="menu-item-3642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3642"><a title="Bundle" href="http://blog.bittorrent.com/category/bundle/">Bundle</a></li>
<li id="menu-item-3649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3649"><a title="Culture" href="http://blog.bittorrent.com/category/culture/">Culture</a></li>
<li id="menu-item-3734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3734"><a title="Engineering" href="http://blog.bittorrent.com/category/engineering/">Engineering</a></li>
<li id="menu-item-3647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3647 dropdown"><a title="More" href="#" data-toggle="dropdown" class="dropdown-toggle">More <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3733" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3733"><a title="BitTorrent" href="http://blog.bittorrent.com/category/bittorrent-downloader/">BitTorrent</a></li>
	<li id="menu-item-3732" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3732"><a title="µTorrent" href="http://blog.bittorrent.com/category/utorrent-2/">µTorrent</a></li>
	<li id="menu-item-3650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3650"><a title="Paloozas" href="http://blog.bittorrent.com/category/engineering/paloozas/">Paloozas</a></li>
	<li id="menu-item-3645" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3645"><a title="Staff Picks" href="http://blog.bittorrent.com/category/staff-picks/">Staff Picks</a></li>
	<li id="menu-item-3648" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3648"><a title="Friday Download" href="http://blog.bittorrent.com/category/friday-download-2/">Friday Download</a></li>
</ul>
</li>
</ul>            </div>
          </div>
        </div> 
        
      </nav>
      <div class="container">
      <div class="catnav">
      	<div class="navbar">
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul id="menu-main-menu-1" class="nav navbar-nav navbar-left"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3644"><a title="News" href="http://blog.bittorrent.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3646"><a title="Sync" href="http://blog.bittorrent.com/category/sync/">Sync</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3642"><a title="Bundle" href="http://blog.bittorrent.com/category/bundle/">Bundle</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3649"><a title="Culture" href="http://blog.bittorrent.com/category/culture/">Culture</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3734"><a title="Engineering" href="http://blog.bittorrent.com/category/engineering/">Engineering</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3647 dropdown"><a title="More" href="#" data-toggle="dropdown" class="dropdown-toggle">More <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3733"><a title="BitTorrent" href="http://blog.bittorrent.com/category/bittorrent-downloader/">BitTorrent</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3732"><a title="µTorrent" href="http://blog.bittorrent.com/category/utorrent-2/">µTorrent</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3650"><a title="Paloozas" href="http://blog.bittorrent.com/category/engineering/paloozas/">Paloozas</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3645"><a title="Staff Picks" href="http://blog.bittorrent.com/category/staff-picks/">Staff Picks</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3648"><a title="Friday Download" href="http://blog.bittorrent.com/category/friday-download-2/">Friday Download</a></li>
</ul>
</li>
</ul>
            </div>
          </div>
        </div> 
      </div>

		</header>       
    <div class="container">  

			<div id="content" class="clearfix">

				<div id="main" class="single-main clearfix" role="main">

					<!-- Featured image and title -->
																								<div class="single-featured full" style="background-image: url('http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/01/Screen-Shot-2014-02-21-at-12.43.05-PM.png')">
															<img class="mobile" src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/01/Screen-Shot-2014-02-21-at-12.43.05-PM.png" />
								<div class="title-background">
									<header class="article-header">
									<div class="title">
										<h2>Sync Hacks: How to Use Git with BitTorrent Sync</h2>
										<p class="byline vcard">
											by <span class="author"><em><a href="http://blog.bittorrent.com/author/louhong/" title="Posts by Lou" rel="author">Lou</a></em></span> on 
											<time class="updated" datetime="">December 17, 2013</time>
											<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
										</p>
									</div>
									</header>
								</div>
							</div>
							<div class="title mb">
								<h2>Sync Hacks: How to Use Git with BitTorrent Sync</h2>
								<p class="byline vcard">
									by <span class="author"><em><a href="http://blog.bittorrent.com/author/louhong/" title="Posts by Lou" rel="author">Lou</a></em></span> on 
									<time class="updated" datetime="">December 17, 2013</time>
									<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
								</p>
							</div>
						
						<div class="single-top"></div>
						<article id="post-3353" class="post-3353 post type-post status-publish format-standard hentry category-tutorial-2 category-stories category-sync tag-bittorrent-sync tag-git clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">




							<section class="entry-content single-content clearfix" itemprop="articleBody">
							<div class="single-pad">
								<p><em>Sync Hacks is a column dedicated to exploring new applications for Sync, as built by users like you. <a href="http://bittorrent.com/sync" target="_blank">BitTorrent Sync</a> is a free, unlimited, secure file-syncing app. (And now, it&#8217;s <a title="Introducing BitTorrent Sync 1.2" href="http://blog.bittorrent.com/2013/11/05/introducing-bittorrent-sync-1-2/" target="_blank">2X faster</a>.) If you&#8217;ve got an epic Sync idea, use-case or how-to, shoot us an email at sync[at]bittorrent.com.</em></p>
</div><div class="wide"><br />
<a href="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2013/12/gitsync.png" data-slb-group="3353" data-slb-active="1" data-slb-internal="0"><img class="alignnone size-full wp-image-3668" alt="gitsync" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2013/12/gitsync.png" width="1000" height="356" / data-unveil="true"><noscript><img class="alignnone size-full wp-image-3668" alt="gitsync" src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2013/12/gitsync.png" width="1000" height="356" /></noscript></a><br />
</div><div class="single-pad">
<p><strong>In this week&#8217;s Sync Hacks: Josef Betancourt shows us how to use Git with BitTorrent Sync.</strong> Josef turned to BitTorrent Sync because Sync gives you the benefits of having a remote Git server without using a remote server &#8211; maintaining multiple copies all on your own machines. Now, he wants to show you how to get started. Read on for the whole tutorial (adapted from his original post <a href="http://octodecillion.com/blog/using-git-with-bittorrent-sync/" target="_blank">here</a>).</p>
<p><span id="more-3353"></span><br />
<em>From Josef:</em></p>
<p>In this post, you&#8217;ll find simple instructions for using Git with BitTorrent Sync on Windows. I took the easy way out and “forked&amp;#8221 a very well written blog post by Sergei Shvetsov that did the same thing, only using <a href="http://blog.shvetsov.com/2013/04/using-git-with-dropbox.html">Dropbox</a>.</p>
<p>While cloud-based solutions provide a good way to backup or remote a Git repository for ‘single developer’ situations, the main advantages of BitTorrent Sync is that it&#8217;s free and no ‘server’ is required. Described briefly: <a href="http://www.bittorrent.com/sync">BitTorrent Sync</a> is a server-less folder syncing system. Instead of using a remote server storage system, it creates a fast private peer-to-peer file sync system using a P2P protocol. (Note: it is not necessarily a replacement for a server or your backup system, but it is a welcome addition as it covers some limitations of those services, such as file size limits, and issues with speed and privacy.)</p>
<h3>Overview</h3>
<p>What we&#8217;ll do:<br />
1. Create a local repo<br />
2. Create a “bare” repo that lives in the Synced folders<br />
3. Add the bare repo as the origin of the local repo.</p>
<p>Once complete, the synced folder that contains the bare repo is available on another system as if it was created locally. During development, the synced folder does not constantly transfer data over the network to other synced locations because we primarily use the working repo and rarely use the ‘bare&amp;#8217.</p>
<p>The picture below shows two systems with the two Git repos:<br />
<a href="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2013/12/Screen-Shot-2013-12-17-at-1.49.02-PM.png" data-slb-group="3353" data-slb-active="1" data-slb-internal="0"><img class="aligncenter size-large wp-image-3356" alt="Screen Shot 2013-12-17 at 1.49.02 PM" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2013/12/Screen-Shot-2013-12-17-at-1.49.02-PM-1024x540.png" width="1024" height="540" / data-unveil="true"><noscript><img class="aligncenter size-large wp-image-3356" alt="Screen Shot 2013-12-17 at 1.49.02 PM" src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2013/12/Screen-Shot-2013-12-17-at-1.49.02-PM-1024x540.png" width="1024" height="540" /></noscript></a></p>
<h3>Steps</h3>
<p>Below is a walkthrough of this process using a Windows cmd shell.</p>
<p><em>Create a local repository</em></p>
<pre class="brush: plain; highlight: [1,4,7]; title: ; notranslate" title="">C:\temp\git-on-BTSync&gt;git init new-project
Initialized empty Git repository in C:/temp/git-on-BTSync/new-project/.git/
C:\temp\git-on-BTSync&gt;cd new-project
C:\temp\git-on-BTSync\new-project&gt;echo "" &gt; README.txt

git add .
C:\temp\git-on-BTSync\new-project&gt;git commit -m "Initial Commit"
[master (root-commit) dcb3f2b] Initial Commit
   1 file changed, 1 insertion(+)
   create mode 100644 README.txt</pre>
<p><em>Create a new ‘bare’ repo inside of local BitTorrent Sync folder</em></p>
<pre class="brush: plain; highlight: [1,2]; title: ; notranslate" title="">new-project&gt;mkdir C:\Users\jbetancourt\BTSync\git
C:\new-project&gt;git init --bare C:\Users\jbetancourt\BTSync\git\new-project.git
Initialized empty Git repository in C:/Users/jbetancourt/BTSync/git/new-project.git/</pre>
<p><em>Add this new bare repo as upstream remote to the local repo</em></p>
<pre class="brush: plain; highlight: [1]; title: ; notranslate" title="">new-project&gt;git remote add dropbox C:\Users\jbetancourt\BTSync\git\new-project.git</pre>
<p><em>Push local changes to the bare repo</em></p>
<pre class="brush: plain; highlight: [1]; title: ; notranslate" title="">C:\temp\git-on-BTSync\new-project&gt;git push -u dropbox master
Counting objects: 3, done.
Writing objects: 100% (3/3), 223 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To C:\Users\jbetancourt\BTSync\git\new-project.git
* [new branch] master -&gt; master
Branch master set up to track remote branch master from dropbox.</pre>
<p><strong>Use Another System</strong></p>
<p><em>On another system that is running BitTorrent Sync, the bare repository folder is already synced. Now, we can clone the repo.</em></p>
<pre class="brush: plain; highlight: [1,2,3,4,7,8,11,12,14,16]; title: ; notranslate" title="">cd \temp
mkdir remote-workspace
cd remote-workspace
git clone -o dropbox \Users\jbetancourt\BTSync\git\new-project.git
Cloning into 'new-project' ...
done.
cd new-project
dir
11/29/2013 10:48 AM 5 README.txt</pre>
<p><em>On this other system, modify a file and commit it.</em></p>
<pre class="brush: plain; highlight: [1,2,4,6]; title: ; notranslate" title="">echo "Hello world" &gt; README.txt
C:\temp\remote-workspace\new-project&gt;type README.txt"
Hello world"
C:\temp\remote-workspace\new-project&gt;git add README.txt

C:\temp\remote-workspace\new-project&gt;git commit -m "changed readme"
[master 452b02e] changed readme
1 file changed, 1 insertion(+), 1 deletion(-)</pre>
<p><em>Push the changes to the local bare repo</em></p>
<pre class="brush: plain; highlight: [1]; title: ; notranslate" title="">C:\temp\remote-workspace\new-project&gt;git push
Counting objects: 5, done.
Writing objects: 100% (3/3), 260 bytes, done.
Total 3 (delta 0), reused 0 (delta 0)
To \Users\jbetancourt\BTSync\git\new-project.git
dcb3f2b..452b02e master -&gt; master</pre>
<p><strong>Back to the original repo on the PC</strong><br />
<em>Pull the changes that were automatically synced via BitTorrent Sync into<br />
the bare repo.</em></p>
<pre class="brush: plain; highlight: [1,3,14]; title: ; notranslate" title="">type README.txt
""
C:\temp\git-on-BTSync\new-project&gt;git pull
remote: Counting objects: 5, done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From C:\Users\jbetancourt\BTSync\git\new-project
     dcb3f2b..452b02e master -&gt; dropbox/master
Updating dcb3f2b..452b02e
Fast-forward
   README.txt | 2 +-1
   file changed, 1 insertion(+), 1 deletion(-)
   C:\temp\git-on-BTSync\new-project&gt;type README.txt
   "Hello world"</pre>
<p>All done. That was easy!</p>
<p><strong>Issues with syncing git repos with BitTorrent Sync?</strong></p>
<p>• The machine with the source sync must be on to allow syncing. This is not true with a server-based sync solution like Dropbox.<br />
• Damage is also synced: If one of the synced repos gets damaged, that damage is reproduced in all correlated syncs<br />
• Repository ignored files are synced<br />
• There was a <a href="http://forum.bittorrent.com/topic/18984-source-code-control-metadata-shouldnt-sync-by-default/">discussion</a> on whether the .git folder should be synced. Not sure I follow the rational.<br />
• I don’t know if there are any issues with BitTorrent Sync for long term work with a Git repo. People have complained of such issues with Dropbox. See this post about <a href="http://www.dzone.com/links/r/mercurial_hg_with_dropbox.html" target="_blank">Mercurial use on DropBox</a>. In the comments of that blog post, robhamilton “… found that it would break the repo. Mercurial locks files and creates temp journal files which get sync’d by the dropbox daemon. My advice is to stop DropBox, perform your push/commit, then restart DropBox. Pulls and clones are read only.” Is this an issue with Git?</p>
<p><strong>Further Reading </strong><br />
• <a href="http://octodecillion.com/blog/bittorrent-for-deployments/">Using BitTorrent for large software deployments?</a><br />
• <a href="http://forum.bittorrent.com/topic/18984-source-code-control-metadata-shouldnt-sync-by-default/">Source code control metadata shouldn’t sync by default</a><br />
• <a href="http://en.wikipedia.org/wiki/BitTorrent_Sync">BitTorrent Sync</a> on WikiPedia<br />
• <a href="http://blog.shvetsov.com/2013/04/using-git-with-dropbox.html">Using Git with Dropbox</a><br />
• <a href="http://www.dzone.com/links/r/mercurial_hg_with_dropbox.html">Mercurial (hg) with Dropbox</a><br />
• <a href="http://www.bunnyblogger.org/2013/7/Sync-your-non-public-code-with-Git-and-GoogleDrive">Sync your non-public code with Git and GoogleDrive</a><br />
• <a href="http://octodecillion.com/blog/bittorrent-sync-on-mobile/">BitTorrent Sync on mobile</a><br />
• <a href="http://blog.bittorrent.com/2013/07/16/behind-the-scenes-the-making-of-bittorrent-sync/">Behind the scenes: The Making of BitTorrent Sync</a><br />
• Git server on Windows? <a href="http://gitblit.com/">Gitblit</a> open source, pure Java Git solution for managing, viewing, and serving Git repositories<br />
• <a href="https://github.com/github/gitignore">gitignore</a> project on github</p>
<p><em>Josef Betancourt is a software developer and also does configuration management.</em></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" class="share-facebook sd-button share-icon" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/?share=facebook" target="_blank" title="Share on Facebook" id="sharing-facebook-3353"><span>Facebook</span></a></li><li class="share-twitter"><a rel="nofollow" class="share-twitter sd-button share-icon" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/?share=twitter" target="_blank" title="Click to share on Twitter" id="sharing-twitter-3353"><span>Twitter</span></a></li><li class="share-tumblr"><a rel="nofollow" class="share-tumblr sd-button share-icon" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a></li><li class="share-google-plus-1"><a rel="nofollow" class="share-google-plus-1 sd-button share-icon" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/?share=google-plus-1" target="_blank" title="Click to share on Google+" id="sharing-google-3353"><span>Google</span></a></li><li class="share-reddit"><a rel="nofollow" class="share-reddit sd-button share-icon" href="http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a></li><li class="share-end"></li></ul></div></div></div>								              </div>
							</section> 
						</article> 
					<div id="author-info" class="clearfix">
    <div class="author-wrap">

    	<div class="author-img">
     
        	<img src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/03/Screen-Shot-2014-02-24-at-6.05.47-PM.png" width="84" height="96" alt="Lou" class="avatar avatar-96 wp-user-avatar wp-user-avatar-96 alignnone photo" />
        </div>
     
        <div class="author-desc">
     
            <span><a href="http://blog.bittorrent.com/author/louhong/">Written by: Lou</a></span>
     
            <p>Lou is a product marketing manager at BitTorrent, Inc., where he works on BitTorrent Sync, a free app that allows you to sync and share large files with anybody via secure, distributed technology.</p>
     
            <div class="profile-links clearfix">

            	<ul class="social-links">

            		                	<li><a class="author-icon" target="_blank" href="http://Twitter.com/louhong"><i class="fa fa-twitter"></i> </a></li>
                	
                	
                	
                	
                	
        		</ul>
     
            </div>
     
        </div>
    </div>
 
</div>

										  <div id="single-post-nav">
					    <ul class="pager">

					      
					      					        <li class="previous">
					          <span class="previous-page"><a href="http://blog.bittorrent.com/2013/12/16/staff-picks-way-too-sick/" rel="prev"><i class="fa fa-caret-left"></i>&nbsp;Staff Picks: WAY TOO SICK</a></span>					        </li>
					      
					      					        <li class="next">
					          <span class="no-previous-page-link next-page"><a href="http://blog.bittorrent.com/2013/12/17/beer-to-beer-report/" rel="next">&nbsp;Beer-to-Beer Report&nbsp;<i class="fa fa-caret-right"></i></a></span>					        </li>
					      
					    </ul>
					  </div><!-- /#single-post-nav -->
															<div class="col-md-12 divider">
						<span class="line-left"></span>
						<span class="mid"><i class="fa fa-list-alt"></i>&nbsp;Related Posts:</span>
						<span class="line-right"></span>
					</div>
					<div class="featured-mid">
						<div class="row">

							  						    																	    	<div class="mb">
						    		<h4><a href="http://blog.bittorrent.com/2014/12/03/how-to-use-sync-videos/" title="How To Use Sync (Videos)">How To Use Sync (Videos)</a></h4>
						    	</div>
										<div class="col-md-4 hidden-xs hidden-sm">
																							<a href="http://blog.bittorrent.com/2014/12/03/how-to-use-sync-videos/" title="How To Use Sync (Videos)">
																										<div class="featured second" style="background: url('http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/12/screencasts-hero-310x190.png')">
																											<div class="title-background">
															<div class="title">
																<h4>How To Use Sync (Videos)</h4>
															</div>
															<div class="featuredByline">
																by <em>Lou </em> on 
																<time class="updated" datetime="">December 3, 2014</time>
																<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
															</div>
														</div>
													</div>
												</a>
											</div>

																  							    																	    	<div class="mb">
						    		<h4><a href="http://blog.bittorrent.com/2014/12/02/sync-stories-a-short-film-in-post-production/" title="Sync Stories: A Short Film in Post Production">Sync Stories: A Short Film in Post Production</a></h4>
						    	</div>
										<div class="col-md-4 hidden-xs hidden-sm">
																							<a href="http://blog.bittorrent.com/2014/12/02/sync-stories-a-short-film-in-post-production/" title="Sync Stories: A Short Film in Post Production">
																										<div class="featured second" style="background: url('http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/12/Catherine-Adelaide-310x190.jpg')">
																											<div class="title-background">
															<div class="title">
																<h4>Sync Stories: A Short Film in Post Production</h4>
															</div>
															<div class="featuredByline">
																by <em>Lou </em> on 
																<time class="updated" datetime="">December 2, 2014</time>
																<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
															</div>
														</div>
													</div>
												</a>
											</div>

																  							    																	    	<div class="mb">
						    		<h4><a href="http://blog.bittorrent.com/2014/11/25/sync-app-all-your-desktop-folders-on-the-go/" title="Sync App: All Your Desktop Folders, On The Go">Sync App: All Your Desktop Folders, On The Go</a></h4>
						    	</div>
										<div class="col-md-4 hidden-xs hidden-sm">
																							<a href="http://blog.bittorrent.com/2014/11/25/sync-app-all-your-desktop-folders-on-the-go/" title="Sync App: All Your Desktop Folders, On The Go">
																										<div class="featured second" style="background: url('http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/09/Blog-Hero-2-310x190.jpg')">
																											<div class="title-background">
															<div class="title">
																<h4>Sync App: All Your Desktop Folders, On The Go</h4>
															</div>
															<div class="featuredByline">
																by <em>Kevin </em> on 
																<time class="updated" datetime="">November 25, 2014</time>
																<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
															</div>
														</div>
													</div>
												</a>
											</div>

																  							    											
										<div class="col-md-6 hidden-xs hidden-sm">
																						<a href="http://blog.bittorrent.com/2014/11/19/what-to-expect-next-from-sync/" title="What To Expect Next From Sync">
																								<div class="featured third gap" style="background: url('http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/11/Sync-hero-new-470x190.png')">
																									<div class="title-background">
														<div class="title">
															<h4>What To Expect Next From Sync</h4>
														</div>
														<div class="featuredByline">
															by <em>Erik Pounds</em> on 
															<time class="updated" datetime="">November 19, 2014</time>
															<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
														</div>
													</div>
												</div>
											</a>
										</div>

															  							    											
										<div class="col-md-6 hidden-xs hidden-sm">
																						<a href="http://blog.bittorrent.com/2014/11/19/bittorrent-sync-reviewed-by-third-party-security-firm/" title="BitTorrent Sync Reviewed by Third Party Security Firm">
																								<div class="featured third gap" style="background: url('http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/03/GH2A6970-470x190.jpg')">
																									<div class="title-background">
														<div class="title">
															<h4>BitTorrent Sync Reviewed by Third Party Security Firm</h4>
														</div>
														<div class="featuredByline">
															by <em>Erik Pounds</em> on 
															<time class="updated" datetime="">November 19, 2014</time>
															<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
														</div>
													</div>
												</div>
											</a>
										</div>

															  	  
						</div> <!--/row-->
					</div> <!-- featured-mid-->
					
            		
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-132801">
        <div id="dsq-comment-header-132801" class="dsq-comment-header">
            <cite id="dsq-cite-132801">
http://codesleepshred.com/                <span id="dsq-author-user-132801">r109</span>
            </cite>
        </div>
        <div id="dsq-comment-body-132801" class="dsq-comment-body">
            <div id="dsq-comment-message-132801" class="dsq-comment-message"><p>Has this been expanded upon or looked at in the last year?</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://blog.bittorrent.com/2013/12/17/sync-hacks-how-to-use-git-with-bittorrent-sync/';
    var disqus_identifier = '3353 http://bittorrent.gyre.wpengine.com/?p=3353';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'officialbittorrentblog';
    var disqus_title = "Sync Hacks: How to Use Git with BitTorrent Sync";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=3353';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/blog.bittorrent.com\/2013\/12\/17\/sync-hacks-how-to-use-git-with-bittorrent-sync\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>

					
					
				</div> 
			</div> 
    </div> 
    <footer id="footer" class="clearfix">

      <div id="footer-widgets">

        <div class="container">

        <div id="footer-wrapper">

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div id="text-5" class="widget widgetFooter widget_text"><h4 class="widgettitle">Products</h4>			<div class="textwidget"><ul>
<li><a target="_blank" href="http://www.bittorrent.com/bittorrent-free">Free</a></li>
<li><a target="_blank" href="http://www.bittorrent.com/bittorrent-plus">Plus</a></li>
<li><a target="_blank" href="http://www.bittorrent.com/bittorrent-control">Control</a></li>
<li><a target="_blank" href="http://www.bittorrent.com/bittorrent-android">Android</a></li>
<li><a target="_blank" href="http://www.bittorrent.com/bittorrent-remote">Remote</a></li>
<li><a target="_blank" href="http://www.bittorrent.com/devices">Devices</a></li>
<li><a target="_blank" href="http://www.bittorrent.com/sync">Sync</a></li>
</ul></div>
		</div>            </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-3">
              		<div id="recent-posts-2" class="widget widgetFooter widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
					<li>
				<a href="http://blog.bittorrent.com/2014/12/05/friday-download-paper-diamond/">Friday Download: Paper Diamond</a>
						</li>
					<li>
				<a href="http://blog.bittorrent.com/2014/12/04/sync-dev-automating-task-execution-among-servers-with-sync/">Sync Dev: Automating Task Execution Among Servers With Sync</a>
						</li>
					<li>
				<a href="http://blog.bittorrent.com/2014/12/04/asking-alexandria-to-release-live-from-brixton-and-beyond-as-a-bittorrent-bundle/">Asking Alexandria to Release Live From Brixton and Beyond as a BitTorrent Bundle</a>
						</li>
					<li>
				<a href="http://blog.bittorrent.com/2014/12/03/how-to-use-sync-videos/">How To Use Sync (Videos)</a>
						</li>
					<li>
				<a href="http://blog.bittorrent.com/2014/12/02/sync-stories-a-short-film-in-post-production/">Sync Stories: A Short Film in Post Production</a>
						</li>
				</ul>
		</div>            </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-3">
              <div id="text-7" class="widget widgetFooter widget_text"><h4 class="widgettitle">Contact Us</h4>			<div class="textwidget"><ul>
<li><a target="_blank" href="mailto:press@bittorrent.com">Press</a></li>
<li><a target="_blank" href="http://help.bittorrent.com">Support</a></li>
</ul></div>
		</div>            </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-3">
              <div id="text-6" class="widget widgetFooter widget_text"><h4 class="widgettitle">Follow Us</h4>			<div class="textwidget"><ul class="sociallist">
	            		<a target="_blank" href="http://www.facebook.com/bittorrent"><li><i class="fa fa-facebook"></i></li></a>
	            		<a target="_blank" href="http://www.twitter.com/bittorrent"><li><i class="fa fa-twitter"></i></li></a>
	            		<a target="_blank" href="http://www.youtube.com/bittorrent"><li><i class="fa fa-youtube-play"></i></li></a>
	            		<a target="_blank" href="http://www.instagram.com/bittorrent"><li><i class="fa fa-instagram"></i></li></a>
	            		<a target="_blank" href="https://plus.google.com/+BittorrentInc/posts"><li><i class="fa fa-google-plus"></i></li></a>
	            		<a target="_blank" href="/rss"><li><i class="fa fa-rss"></i></li></a>
	            	</ul></div>
		</div>            </div> <!-- end widget1 -->

          </div> <!-- end .row -->

        </div> <!-- end #footer-wrapper -->

        </div> <!-- end .container -->
      </div> <!-- end #footer-widgets -->

      <div id="sub-floor">
        <div class="container">
          <div class="row">
            <div class="col-md-4 copyright">
              &copy; 2014 The Official BitTorrent Blog.
            </div>
            <div class="col-md-4 col-md-offset-4 attribution">
              Built with <a target="_blank" href="http://www.wordpress.org">Wordpress</a>
            </div>
          </div> <!-- end .row -->
        </div>
      </div>
      
      <!-- snippet for enabling/disabling blog-wide modal -->
                        

    </footer> <!-- end footer -->

    <!-- all js scripts are loaded in library/bones.php -->
    <script type="text/javascript">var imageUnveilload = 100;</script>	<div style="display:none">
	<div class="grofile-hash-map-2d2f5a6e7e6247f4d69fc1e38d7e190f">
	</div>
	</div>

	<script type="text/javascript">
		WPCOM_sharing_counts = {"http:\/\/blog.bittorrent.com\/2013\/12\/17\/sync-hacks-how-to-use-git-with-bittorrent-sync\/":3353}	</script>
		<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<script type='text/javascript' src='http://bittorrent.gyre.wpengine.com/wp-content/plugins/image-lazy-load/js/jquery.unveil.min.js'></script>
<script type='text/javascript' src='http://bittorrent.gyre.wpengine.com/wp-content/plugins/image-lazy-load/js/ui.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/js/scripts.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/js/libs/bootstrap.min.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/js/libs/FitVids.js-master/jquery.fitvids.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/js/fitvid.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/themes/btblog/library/js/libs/jquery.isotope.min.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js'></script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var recaptcha_options = {"lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/wp-content/plugins/jetpack-sharing/sharedaddy/sharing.js'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":true,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":"Item %current% of %total%"}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"http:\/\/blog.bittorrent.com\/files\/2013\/12\/gitsync.png":{"id":3668,"_entries":[],"type":"image","source":"http:\/\/blog.bittorrent.com\/files\/2013\/12\/gitsync.png","internal":true,"sizes":{"thumbnail":{"file":"gitsync-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"medium":{"file":"gitsync-300x106.png","width":300,"height":106,"mime-type":"image\/png"},"bones-thumb-600":{"file":"gitsync-600x150.png","width":600,"height":150,"mime-type":"image\/png"},"bones-thumb-300":{"file":"gitsync-300x100.png","width":300,"height":100,"mime-type":"image\/png"},"post-grid":{"file":"gitsync-465x165.png","width":465,"height":165,"mime-type":"image\/png"},"post-featured":{"file":"gitsync-940x356.png","width":940,"height":356,"mime-type":"image\/png"},"featured-main":{"file":"gitsync-630x356.png","width":630,"height":356,"mime-type":"image\/png"},"featured-secondary":{"file":"gitsync-310x190.png","width":310,"height":190,"mime-type":"image\/png"},"featured-long":{"file":"gitsync-470x190.png","width":470,"height":190,"mime-type":"image\/png"},"featured-single":{"file":"gitsync-950x356.png","width":950,"height":356,"mime-type":"image\/png"},"post-thumbnail":{"file":"gitsync-125x125.png","width":125,"height":125,"mime-type":"image\/png"},"original":{"file":"2013\/12\/gitsync.png","width":1000,"height":356}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"gitsync","caption":""},"http:\/\/blog.bittorrent.com\/files\/2013\/12\/Screen-Shot-2013-12-17-at-1.49.02-PM.png":{"id":3356,"_entries":[],"type":"image","source":"http:\/\/blog.bittorrent.com\/files\/2013\/12\/Screen-Shot-2013-12-17-at-1.49.02-PM.png","internal":true,"sizes":{"thumbnail":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"medium":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-300x158.png","width":300,"height":158,"mime-type":"image\/png"},"large":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-1024x540.png","width":1024,"height":540,"mime-type":"image\/png"},"bones-thumb-600":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-600x150.png","width":600,"height":150,"mime-type":"image\/png"},"bones-thumb-300":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-300x100.png","width":300,"height":100,"mime-type":"image\/png"},"post-grid":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-465x245.png","width":465,"height":245,"mime-type":"image\/png"},"post-featured":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-940x564.png","width":940,"height":564,"mime-type":"image\/png"},"featured-main":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-630x390.png","width":630,"height":390,"mime-type":"image\/png"},"featured-secondary":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-310x190.png","width":310,"height":190,"mime-type":"image\/png"},"featured-long":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-470x190.png","width":470,"height":190,"mime-type":"image\/png"},"featured-single":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-950x390.png","width":950,"height":390,"mime-type":"image\/png"},"post-thumbnail":{"file":"Screen-Shot-2013-12-17-at-1.49.02-PM-125x125.png","width":125,"height":125,"mime-type":"image\/png"},"original":{"file":"2013\/12\/Screen-Shot-2013-12-17-at-1.49.02-PM.png","width":1246,"height":658}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":""},"description":"","title":"Screen Shot 2013-12-17 at 1.49.02 PM","caption":""}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"http:\/\/blog.bittorrent.com\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"font","uri":"http:\/\/fonts.googleapis.com\/css?family=Yanone+Kaffeesatz","deps":[]},{"handle":"base","uri":"http:\/\/blog.bittorrent.com\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201450.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'44805173',post:'3353',tz:'-8'});
	var load_cmc = function(){linktracker_init(44805173,3353,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>    <!-- Hello? Doctor? Name? Continue? Yesterday? Tomorrow?  -->

  </body>

</html> <!-- end page. what a ride! -->
