


<!DOCTYPE html>
<html lang="en" class="">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=1020">
    
    
    <title>leoliu/ggtags · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="leoliu/ggtags" name="twitter:title" /><meta content="ggtags - Emacs frontend to GNU Global source code tagging system." name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/406907?v=3&amp;s=400" name="twitter:image:src" />
      <meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/406907?v=3&amp;s=400" property="og:image" /><meta content="leoliu/ggtags" property="og:title" /><meta content="https://github.com/leoliu/ggtags" property="og:url" /><meta content="ggtags - Emacs frontend to GNU Global source code tagging system." property="og:description" />
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="B081995E:0D19:1541D1EB:56254FA7" name="octolytics-dimension-request_id" />

<meta content="Rails, view, files#disambiguate" data-pjax-transient="true" name="analytics-event" />


  <meta class="js-ga-set" name="dimension1" content="Logged Out">
    <meta class="js-ga-set" name="dimension4" content="Current repo nav">




    <meta name="is-dotcom" content="true">
        <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

      <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#4078c0">
      <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <meta content="a7e14f81d7a4e7d63c90ec18863b5e2ee3cda4db" name="form-nonce" />

    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-60348b331fa450b2228c6d7901d9afe1921385ec9f6f544047e84a4073d825c1.css" media="all" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github2-9e83ef1ecc7ceba3d66e3033dd980274ecac3fac0bc5b987cf82d42c663f6f8a.css" media="all" rel="stylesheet" />
    
    
    


    <meta http-equiv="x-pjax-version" content="ef4817c743444ed4205f254c8a1a8b49">

      
  <meta name="description" content="ggtags - Emacs frontend to GNU Global source code tagging system.">
  <meta name="go-import" content="github.com/leoliu/ggtags git https://github.com/leoliu/ggtags.git">

  <meta content="406907" name="octolytics-dimension-user_id" /><meta content="leoliu" name="octolytics-dimension-user_login" /><meta content="7913327" name="octolytics-dimension-repository_id" /><meta content="leoliu/ggtags" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="7913327" name="octolytics-dimension-repository_network_root_id" /><meta content="leoliu/ggtags" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/leoliu/ggtags/commits/master.atom" rel="alternate" title="Recent Commits to ggtags:master" type="application/atom+xml">

  </head>


  <body class="logged_out   env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>

    
    
    



      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="/login?return_to=%2Fleoliu%2Fggtags" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/leoliu/ggtags/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/leoliu/ggtags/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <label class="js-chromeless-input-container form-control">
    <div class="scope-badge">This repository</div>
    <input type="text"
      class="js-site-search-focus js-site-search-field is-clearable chromeless-input"
      data-hotkey="s"
      name="q"
      placeholder="Search"
      aria-label="Search this repository"
      data-global-scope-placeholder="Search GitHub"
      data-repo-scope-placeholder="Search"
      tabindex="1"
      autocapitalize="off">
  </label>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/pricing" data-ga-click="(Logged out) Header, go to pricing, text:pricing">Pricing</a>
          </li>
      </ul>

  </div>
</div>



    <div id="start-of-content" class="accessibility-aid"></div>

    <div id="js-flash-container">
</div>


    <div role="main" class="main-content">
        <div itemscope itemtype="http://schema.org/WebPage">
    <div class="pagehead repohead instapaper_ignore readability-menu">

      <div class="container">

        <div class="clearfix">
          

<ul class="pagehead-actions">

  <li>
      <a href="/login?return_to=%2Fleoliu%2Fggtags"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <span class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="/leoliu/ggtags/watchers">
    23
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fleoliu%2Fggtags"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/leoliu/ggtags/stargazers">
      211
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fleoliu%2Fggtags"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>

    <a href="/leoliu/ggtags/network" class="social-count">
      27
    </a>
  </li>
</ul>

          <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public ">
  <span class="mega-octicon octicon-repo"></span>
  <span class="author"><a href="/leoliu" class="url fn" itemprop="url" rel="author"><span itemprop="title">leoliu</span></a></span><!--
--><span class="path-divider">/</span><!--
--><strong><a href="/leoliu/ggtags" data-pjax="#js-repo-pjax-container">ggtags</a></strong>

  <span class="page-context-loader">
    <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
  </span>

</h1>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation">
        <div class="repository-sidebar clearfix">
          
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/leoliu/ggtags/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/leoliu/ggtags" aria-label="Code" aria-selected="true" class="js-selected-navigation-item selected sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /leoliu/ggtags">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/leoliu/ggtags/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /leoliu/ggtags/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull requests">
      <a href="/leoliu/ggtags/pulls" aria-label="Pull requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /leoliu/ggtags/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="/leoliu/ggtags/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /leoliu/ggtags/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/leoliu/ggtags/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /leoliu/ggtags/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/leoliu/ggtags/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /leoliu/ggtags/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

            <div class="only-with-full-nav">
                
<div class="js-clone-url clone-url open"
  data-protocol-type="http">
  <h3 class="text-small text-muted"><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini text-small text-muted input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/leoliu/ggtags.git" readonly="readonly" aria-label="HTTPS clone URL">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="js-clone-url clone-url "
  data-protocol-type="subversion">
  <h3 class="text-small text-muted"><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini text-small text-muted input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/leoliu/ggtags" readonly="readonly" aria-label="Subversion checkout URL">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<div class="clone-options text-small text-muted">You can clone with
  <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone" class="inline-form js-clone-selector-form " data-form-nonce="a7e14f81d7a4e7d63c90ec18863b5e2ee3cda4db" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="2WNx7wV0WSInqM2EabcCGUm3TYOJEo0nYeqKXuOu4abdrqLQb1KllYgEZVxJA9FoK5mrEXI2TJ5ieBIrbKrmJQ==" /></div><button class="btn-link js-clone-selector" data-protocol="http" type="submit">HTTPS</button></form> or <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone" class="inline-form js-clone-selector-form " data-form-nonce="a7e14f81d7a4e7d63c90ec18863b5e2ee3cda4db" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="oSA5Gj4nseZv/M23SIzHufuzBCECP2iTI96cQfoUWcPiArPXnoav7oLgicDBw59d/bZRDg9fSIwRT647oHlVeA==" /></div><button class="btn-link js-clone-selector" data-protocol="subversion" type="submit">Subversion</button></form>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</div>

              <a href="/leoliu/ggtags/archive/master.zip"
                 class="btn btn-sm sidebar-button"
                 aria-label="Download the contents of leoliu/ggtags as a zip file"
                 title="Download the contents of leoliu/ggtags as a zip file"
                 rel="nofollow">
                <span class="octicon octicon-cloud-download"></span>
                Download ZIP
              </a>
            </div>
        </div>
        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>

          
<span id="js-show-full-navigation"></span>

  <div class="repository-meta js-details-container ">
    <div class="repository-description">
      Emacs frontend to GNU Global source code tagging system.
    </div>

    <div class="repository-website">
      <a href="http://elpa.gnu.org" rel="nofollow">http://elpa.gnu.org</a>
    </div>

</div>


<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/leoliu/ggtags/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              296
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/leoliu/ggtags/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/leoliu/ggtags/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            18
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="/leoliu/ggtags/graphs/contributors">
    <span class="octicon octicon-organization"></span>
    <span class="num text-emphasized">
      6
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/leoliu/ggtags/search?l=emacs-lisp">
                <span class="color-block language-color" style="background-color:#c065db;"></span>
                <span class="lang">Emacs Lisp</span>
                <span class="percent">99.8%</span>
              </a>
          </li>
          <li>
              <a href="/leoliu/ggtags/search?l=makefile">
                <span class="color-block language-color" style="background-color:#427819;"></span>
                <span class="lang">Makefile</span>
                <span class="percent">0.2%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="repository-lang-stats-graph js-toggle-lang-stats" title="Click for language details">
    <span class="language-color" aria-label="Emacs Lisp 99.8%" style="width:99.8%; background-color:#c065db;" itemprop="keywords">Emacs Lisp</span>
    <span class="language-color" aria-label="Makefile 0.2%" style="width:0.2%; background-color:#427819;" itemprop="keywords">Makefile</span>
  </div>

<include-fragment src="/leoliu/ggtags/show_partial?partial=tree%2Frecently_touched_branches_list"></include-fragment>

  <div class="file-navigation in-mid-page">
  <a href="/leoliu/ggtags/find/master"
        class="js-show-file-finder btn btn-sm empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files"
        data-ga-click="Repository, find file, location:repo overview">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/leoliu/ggtags/compare" aria-label="Compare, review, create a pull request" class="btn btn-sm btn-primary tooltipped tooltipped-se left compare-button" aria-label="Compare &amp; review" data-pjax data-ga-click="Repository, go to compare view, location:repo overview; icon:git-compare">
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <button class="btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w"
    title="master"
    type="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <i>Branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </button>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab" role="tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab" role="tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches" role="menu">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open selected"
               href="/leoliu/ggtags/tree/master"
               data-name="master"
               data-skip-pjax="true"
               rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="master">
                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.11"
                 data-name="v0.7.11"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.11">v0.7.11</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.8"
                 data-name="v0.7.8"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.8">v0.7.8</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.7"
                 data-name="v0.7.7"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.7">v0.7.7</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.6"
                 data-name="v0.7.6"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.6">v0.7.6</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.4"
                 data-name="v0.7.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.4">v0.7.4</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.3"
                 data-name="v0.7.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.3">v0.7.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/v0.7.1"
                 data-name="v0.7.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.7.1">v0.7.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.10"
                 data-name="0.8.10"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.10">0.8.10</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.9"
                 data-name="0.8.9"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.9">0.8.9</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.8"
                 data-name="0.8.8"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.8">0.8.8</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.7"
                 data-name="0.8.7"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.7">0.8.7</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.6"
                 data-name="0.8.6"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.6">0.8.6</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.5"
                 data-name="0.8.5"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.5">0.8.5</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.4"
                 data-name="0.8.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.4">0.8.4</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.3"
                 data-name="0.8.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.3">0.8.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.2"
                 data-name="0.8.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.2">0.8.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.1"
                 data-name="0.8.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.1">0.8.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/leoliu/ggtags/tree/0.8.0"
                 data-name="0.8.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.0">0.8.0</a>
            </div>
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>


  <div class="breadcrumb"><span class="repo-root js-repo-root"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/leoliu/ggtags" class="" data-branch="master" data-pjax="true" itemscope="url"><span itemprop="title">ggtags</span></a></span></span><span class="separator">/</span>
  <span class="tooltipped tooltipped-e disabled text-muted" aria-label="You must be signed in to make or propose changes">
    <span class="octicon octicon-plus"></span>
  </span>
</div>
</div>





  <div class="commit-tease js-details-container">
    <span class="right">
      Latest commit
      <a class="commit-tease-sha" href="/leoliu/ggtags/commit/ad3ae8d65e3669a113717f2aaeb69e1322eabcbd" data-pjax>
        ad3ae8d
      </a>
      <time datetime="2015-08-14T15:42:04Z" is="relative-time">Aug 14, 2015</time>
    </span>


    <span>
      <img alt="@leoliu" class="avatar" height="20" src="https://avatars2.githubusercontent.com/u/406907?v=3&amp;s=40" width="20" />
      <a href="/leoliu" class="user-mention" rel="author">leoliu</a></span>


        <a href="/leoliu/ggtags/commit/ad3ae8d65e3669a113717f2aaeb69e1322eabcbd" class="message" data-pjax="true" title="Merge pull request #111 from kanru/patch-1

Avoid the jit-lock-mode to kick in when fontify code">Merge pull request</a> <a href="https://github.com/leoliu/ggtags/pull/111" class="issue-link" title="Avoid the jit-lock-mode to kick in when fontify code">#111</a> <a href="/leoliu/ggtags/commit/ad3ae8d65e3669a113717f2aaeb69e1322eabcbd" class="message" data-pjax="true" title="Merge pull request #111 from kanru/patch-1

Avoid the jit-lock-mode to kick in when fontify code">from kanru/patch-1</a>
          <span class="hidden-text-expander inline">
            <a href="#" class="js-details-target">…</a>
          </span>
    </span>

      <div class="commit-desc"><pre class="text-small">Avoid the jit-lock-mode to kick in when fontify code</pre></div>
  </div>


<div class="file-wrap">
  <a href="/leoliu/ggtags/tree/ad3ae8d65e3669a113717f2aaeb69e1322eabcbd" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

  <table class="files js-navigation-container js-active-navigation-container" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr class="js-navigation-item">
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/leoliu/ggtags/blob/master/.gitignore" class="js-directory-link js-navigation-open" id="a084b794bc0759e7a6b77810e01874f2-016d3b1692b6a264546cdf12af5ba8dfdbee4247" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/leoliu/ggtags/commit/a8c5879af5db9e3a00d1a80dc9abf124d597d9df" class="message" data-pjax="true" title="Add .gitignore file to ignore .elc files">Add .gitignore file to ignore .elc files</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-17T06:09:05Z" is="time-ago">Oct 17, 2014</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/leoliu/ggtags/blob/master/Makefile" class="js-directory-link js-navigation-open" id="b67911656ef5d18c4ae36cb6741b7965-02fbd3328bb02e24fb5e4e66c02262734e76ef3e" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/leoliu/ggtags/commit/843a78d2a4fedd18386510ee78152d31898c74ee" class="message" data-pjax="true" title="Initial import">Initial import</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-01-31T04:25:18Z" is="time-ago">Jan 31, 2013</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/leoliu/ggtags/blob/master/README.rst" class="js-directory-link js-navigation-open" id="88b99bb28683bd5b7e3a204826ead112-34c51aa4b6c3ea3cd442b6998734df468962f9b9" title="README.rst">README.rst</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/leoliu/ggtags/commit/6153f5e98662fe0e939014da68bc308c4a7c41aa" class="message" data-pjax="true" title="GNU Global 6.5 has renamed plugin-factory/README">GNU Global 6.5 has renamed plugin-factory/README</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2015-07-03T09:37:48Z" is="time-ago">Jul 3, 2015</time></span>
          </td>
        </tr>
        <tr class="js-navigation-item">
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/leoliu/ggtags/blob/master/ggtags.el" class="js-directory-link js-navigation-open" id="a3731edfc06c88a6e57065e4bba47831-b628763a4c2bba73dcf87d29171e3f35594a7f6c" title="ggtags.el">ggtags.el</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/leoliu/ggtags/commit/f155c3ca8e509547ba71b4a7f931216f7a3dac8d" class="message" data-pjax="true" title="Avoid the jit-lock-mode to kick in when fontify code

To prevent jit-lock args-out-of-range error when (erase-buffer) later">Avoid the jit-lock-mode to kick in when fontify code</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2015-08-13T10:02:44Z" is="time-ago">Aug 13, 2015</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body rst">
    <h3>
      <span class="octicon octicon-book"></span>
      README.rst
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1><a id="user-content-emacs-frontend-to-gnu-global-source-code-tagging-system" class="anchor" href="#emacs-frontend-to-gnu-global-source-code-tagging-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Emacs frontend to GNU Global source code tagging system</h1>
<p>This package is part of <a href="http://elpa.gnu.org">GNU ELPA</a> (<code>M-x
list-packages</code>) and is also available on <a href="http://melpa.milkbox.net/#/ggtags">MELPA</a>.</p>
<p>The goal is to make working with GNU Global in Emacs as effortlessly
and intuitively as possible and to integrate tightly with standard
emacs packages. <code>ggtags.el</code> is tested in emacs 24.1, 24.2, 24.3,
24.4 and trunk. Patches, feature requests and bug reports are welcome.
Thanks.</p>
<a name="user-content-features"></a>
<h2><a id="user-content-features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>
<ol>
<li>Build on <code>compile.el</code> for asynchronicity and its large
feature-set.</li>
<li>Automatically update Global's tag files when needed with tuning for
large source trees.</li>
<li>Intuitive navigation among multiple matches with mode-line display
of current match, total matches and exit status.</li>
<li>Read tag with completion.</li>
<li>Show definition at point.</li>
<li>Jump to #include files.</li>
<li>Support search history and saving a search to register/bookmark.</li>
<li>Query replace.</li>
<li>Manage Global's environment variables on a per-project basis.</li>
<li>Highlight (definition) tag at point.</li>
<li>Abbreviated display of file names.</li>
<li>Support all Global search backends: <code>grep</code>, <code>idutils</code> etc.</li>
<li>Support <a href="http://ctags.sourceforge.net/">exuberant ctags</a> backend.</li>
<li>Support all Global's output formats: <code>grep</code>, <code>ctags-x</code>,
<code>cscope</code> etc.</li>
<li>Support projects on remote hosts (e.g. via <code>tramp</code>).</li>
<li>Support eldoc.</li>
<li>Search <code>GTAGSLIBPATH</code> for references and symbols.</li>
</ol>
<a name="user-content-screenshot"></a>
<h2><a id="user-content-screenshot" class="anchor" href="#screenshot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshot</h2>
<div>
<a href="http://i.imgur.com/wx8ZPGe.png"><img alt="ggtags.png" src="https://camo.githubusercontent.com/dcf6d63873a2b1d9a3f3e49ec671b2a165aa295c/687474703a2f2f692e696d6775722e636f6d2f7778385a5047652e706e67" data-canonical-src="http://i.imgur.com/wx8ZPGe.png" style="max-width:100%;"></a>
</div>
<a name="user-content-why-gnu-global"></a>
<h2><a id="user-content-why-gnu-global" class="anchor" href="#why-gnu-global" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why GNU Global</h2>
<p>The opengrok project composed a feature comparison <a href="https://github.com/OpenGrok/OpenGrok/wiki/Comparison-with-Similar-Tools">table</a>
between a few tools.</p>
<a name="user-content-install-global-and-plugins"></a>
<h2><a id="user-content-install-global-and-plugins" class="anchor" href="#install-global-and-plugins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Global and plugins</h2>
<ol>
<li><p>Compile and install Global with <code>exuberant-ctags</code></p>
<pre>./configure --prefix=&lt;PREFIX&gt; --with-exuberant-ctags=/usr/local/bin/ctags
make &amp;&amp; make install
</pre>
<p>The executable <code>ctags</code> is unfortunately named because <code>emacs</code>
also includes a command of the same name. So make sure it is from
<a href="http://ctags.sourceforge.net">http://ctags.sourceforge.net</a>. See <code>plugin-factory/PLUGIN_HOWTO</code>
(<code>plugin-factory/README</code> for Global &lt; 6.5) in GNU Global
source for further information.</p>
</li>
<li><p>Install <code>pygments</code> plugin</p>
<p>The <code>pygments</code> plugin has been included in <code>global</code> since
version <code>6.3.2</code>. <code>pip install pygments</code> is the only step
required. Note the plugin is not activated by the default
<code>gtags.conf</code> or <code>.globalrc</code>. See
<code>global/plugin-factory/PLUGIN_HOWTO.pygments</code> for details.</p>
<p>The following instructions are for older <code>global</code>.</p>
<pre>pip install pygments
git clone https://github.com/yoshizow/global-pygments-plugin.git
cd global-pygments-plugin/
sh reconf.sh
./configure --prefix=&lt;PREFIX&gt; --with-exuberant-ctags=/usr/local/bin/ctags
make &amp;&amp; make install
cp sample.globalrc $HOME/.globalrc
</pre>
<p>Make sure the value of <code>&lt;PREFIX&gt;</code> agree with step 1.</p>
</li>
</ol>
<a name="user-content-config"></a>
<h2><a id="user-content-config" class="anchor" href="#config" aria-hidden="true"><span class="octicon octicon-link"></span></a>Config</h2>
<p>Global with <code>exuberant-ctags</code> and <code>pygments</code> plugins can support
dozens of programming languages. For example, to enable
<code>ggtags-mode</code> for C/C++/Java modes:</p>
<pre>(add-hook 'c-mode-common-hook
          (lambda ()
            (when (derived-mode-p 'c-mode 'c++-mode 'java-mode)
              (ggtags-mode 1))))
</pre>
<p>Also see <a href="https://github.com/leoliu/ggtags/wiki">https://github.com/leoliu/ggtags/wiki</a> for more examples.</p>
<a name="user-content-usage"></a>
<h2><a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>
<p>Open any file in a project and type <code>M-x ggtags-mode</code>. Use <code>M-.</code>
(<code>ggtags-find-tag-dwim</code>) to find the tag at point. If the project
has not been indexed (i.e. no <code>GTAGS</code> file exists), <code>ggtags</code> will
ask for the project root directory and index it recursively.
Alternatively one can invoke <code>ggtags-create-tags</code> to index a
directory. The mode line will display the directory name next to the
buffer name. If point is at a valid definition tag, it is underlined.</p>
<p><code>ggtags</code> is similar to the standard <code>etags</code> package. For example
these keys <code>M-.</code>, <code>M-,</code>, <code>M-*</code> and <code>C-M-.</code> should work as
expected in <code>ggtags-mode</code>.</p>
<p>The following search commands are available:</p>
<p>ggtags-find-tag-dwim</p>
<blockquote>
<p>Find a tag by context.</p>
<p>If point is at a definition tag, find references, and vice versa.
If point is at a line that matches <code>ggtags-include-pattern</code>, find
the include file instead.</p>
<p>To force finding a definition tag, call it with a prefix (<code>C-u</code>).</p>
</blockquote>
<p>ggtags-find-tag-mouse</p>
<blockquote>
Like <code>ggtags-find-tag-dwim</code> but suitable for binding to mouse
events.</blockquote>
<p>ggtags-find-definition</p>
<blockquote>
Find definition tags. With <code>C-u</code> ask for the tag name with
completion.</blockquote>
<p>ggtags-find-reference</p>
<blockquote>
Find reference tags. With <code>C-u</code> ask for the tag name with completion.</blockquote>
<p>ggtags-find-other-symbol</p>
<blockquote>
Find tags that have no definitions. With <code>C-u</code> ask for the tag
name with completion.</blockquote>
<p>ggtags-find-tag-regexp</p>
<blockquote>
Find definition tags matching a regexp. By default it lists all
matching tags in the project. With <code>C-u</code> restrict the lists to a
directory of choice.</blockquote>
<p>ggtags-idutils-query</p>
<blockquote>
Use idutils to find matches.</blockquote>
<p>ggtags-grep</p>
<blockquote>
Grep for lines matching a regexp. This is usually the slowest.</blockquote>
<p>ggtags-find-file</p>
<blockquote>
Find a file from all the files indexed by <code>gtags</code>.</blockquote>
<p>ggtags-query-replace</p>
<blockquote>
Do a query replace in all files found in a search.</blockquote>
<a name="user-content-handling-multiple-matches"></a>
<h3><a id="user-content-handling-multiple-matches" class="anchor" href="#handling-multiple-matches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handling multiple matches</h3>
<p>When a search finds multiple matches, a buffer named
<code>*ggtags-global*</code> is popped up and <code>ggtags-navigation-mode</code> is
turned on to facilitate locating the right match.
<code>ggtags-navigation-mode</code> makes a few commands in the
<code>*ggtags-global*</code> buffer globally accessible:</p>
<p><code>M-n</code></p>
<blockquote>
Move to the next match.</blockquote>
<p><code>M-p</code></p>
<blockquote>
Move to the previous match.</blockquote>
<p><code>M-}</code></p>
<blockquote>
Move to next file.</blockquote>
<p><code>M-{</code></p>
<blockquote>
Move to previous file.</blockquote>
<p><code>M-=</code></p>
<blockquote>
Move to the file where navigation session starts.</blockquote>
<p><code>M-&lt;</code></p>
<blockquote>
Move to the first match.</blockquote>
<p><code>M-&gt;</code></p>
<blockquote>
Move to the last match.</blockquote>
<p><code>C-M-s</code> or <code>M-s s</code></p>
<blockquote>
Use <code>isearch</code> to find the match.</blockquote>
<p><code>RET</code></p>
<blockquote>
Found the right match so exit navigation mode. Resumable by <code>M-,</code>
(<code>tags-loop-continue</code>).</blockquote>
<p><code>M-*</code></p>
<blockquote>
Abort and go back to the location where the search was started.</blockquote>
<a name="user-content-miscellaneous-commands"></a>
<h3><a id="user-content-miscellaneous-commands" class="anchor" href="#miscellaneous-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Miscellaneous commands</h3>
<p>Commands are avaiable from the <code>Ggtags</code> menu in <code>ggtags-mode</code>.</p>
<p>ggtags-prev-mark</p>
<blockquote>
Move to the previously (older) visited location. Unlike <code>M-*</code>
this doesn't delete the location from the tag ring.</blockquote>
<p>ggtags-next-mark</p>
<blockquote>
Move to the next (newer) visited location.</blockquote>
<p>ggtags-view-tag-history</p>
<blockquote>
Pop to a buffer listing all visited locations from newest to
oldest. The buffer is a next error buffer and works with standard
commands <code>next-error</code> and <code>previous-error</code>. In addition <code>TAB</code>
and <code>S-TAB</code> move to next/prev entry, and <code>RET</code> visits the
location. <code>M-n</code> and <code>M-p</code> move to and display the next/previous
entry.</blockquote>
<p>ggtags-view-search-history</p>
<blockquote>
View or re-run past searches as kept in
<code>ggtags-global-search-history</code>.</blockquote>
<p>ggtags-kill-file-buffers</p>
<blockquote>
Kill all file-visiting buffers of current project.</blockquote>
<p>ggtags-toggle-project-read-only</p>
<blockquote>
Toggle opening files in <code>read-only</code> mode. Handy if the main
purpose of source navigation is to read code.</blockquote>
<p>ggtags-visit-project-root</p>
<blockquote>
Open the project root directory in <code>dired</code>.</blockquote>
<p>ggtags-delete-tags</p>
<blockquote>
Delete the GTAGS, GRTAGS, GPATH and ID files of current project.</blockquote>
<p>ggtags-explain-tags</p>
<blockquote>
Explain how each file is indexed in current project.</blockquote>
<p>ggtags-browse-file-as-hypertext</p>
<blockquote>
Use <code>htags</code> to generate HTML of the source tree. This allows
browsing the porject in a browser with cross-references.</blockquote>
<a name="user-content-integration-with-other-packages"></a>
<h3><a id="user-content-integration-with-other-packages" class="anchor" href="#integration-with-other-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Integration with other packages</h3>
<ul>
<li><p>eldoc</p>
<p><code>Eldoc</code> support is set up by default on emacs 24.4+. For older
versions set, for example, in the desired major mode:</p>
<pre>(setq-local eldoc-documentation-function #'ggtags-eldoc-function)
</pre>
</li>
<li><p>imenu</p>
<p>Emacs major modes usually have excellent support for <code>imenu</code> so
this is not enabled by default. To use:</p>
<pre>(setq-local imenu-create-index-function #'ggtags-build-imenu-index)
</pre>
</li>
<li><p>hippie-exp</p>
<pre>(setq-local hippie-expand-try-functions-list
            (cons 'ggtags-try-complete-tag hippie-expand-try-functions-list))
</pre>
</li>
<li><p>company</p>
<p><code>company</code> can use <code>ggtags</code> as completion source via
<code>company-capf</code> which is enabled by default.</p>
</li>
<li><p>helm</p>
<p>If <code>helm-mode</code> is enabled <code>ggtags</code> will use it for completion if
<code>ggtags-completing-read-function</code> is nil.</p>
</li>
</ul>
<a name="user-content-news"></a>
<h2><a id="user-content-news" class="anchor" href="#news" aria-hidden="true"><span class="octicon octicon-link"></span></a>NEWS</h2>
<a name="user-content-fri-0-8-10"></a>
<h3><a id="user-content-2015-06-12-fri-0810" class="anchor" href="#2015-06-12-fri-0810" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2015-06-12 Fri] 0.8.10</h3>
<ol>
<li>Tags update on save is configurable by <code>ggtags-update-on-save</code>.</li>
<li>New command <code>ggtags-explain-tags</code> to explain how each file is
indexed in current project. Global 6.4+ required.</li>
<li>New user option <code>ggtags-sort-by-nearness</code> that sorts matched tags
by nearness to current directory.</li>
</ol>
<a name="user-content-fri-0-8-9"></a>
<h3><a id="user-content-2015-01-16-fri-089" class="anchor" href="#2015-01-16-fri-089" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2015-01-16 Fri] 0.8.9</h3>
<ol>
<li><code>ggtags-visit-project-root</code> can visit past projects.</li>
<li><code>eldoc</code> support enabled for emacs 24.4+.</li>
</ol>
<a name="user-content-wed-0-8-8"></a>
<h3><a id="user-content-2014-12-03-wed-088" class="anchor" href="#2014-12-03-wed-088" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-12-03 Wed] 0.8.8</h3>
<ol>
<li>Command <code>ggtags-update-tags</code> now runs in the background for large
projects (per <code>ggtags-oversize-limit</code>) without blocking emacs.</li>
</ol>
<a name="user-content-mon-0-8-7"></a>
<h3><a id="user-content-2014-11-10-mon-087" class="anchor" href="#2014-11-10-mon-087" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-11-10 Mon] 0.8.7</h3>
<ol>
<li>New navigation command <code>ggtags-navigation-start-file</code>.</li>
<li>New variable <code>ggtags-use-sqlite3</code> to enable sqlite3 storage.</li>
</ol>
<a name="user-content-fri-0-8-6"></a>
<h3><a id="user-content-2014-09-12-fri-086" class="anchor" href="#2014-09-12-fri-086" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-09-12 Fri] 0.8.6</h3>
<ol>
<li><code>ggtags-show-definition</code> shows definition with font locking.</li>
</ol>
<a name="user-content-sun-0-8-5"></a>
<h3><a id="user-content-2014-06-22-sun-085" class="anchor" href="#2014-06-22-sun-085" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-06-22 Sun] 0.8.5</h3>
<ol>
<li>New command <code>ggtags-find-tag-mouse</code> for mouse support.</li>
<li>New command <code>ggtags-find-definition</code>.</li>
<li>Variable <code>ggtags-completing-read-function</code> restored.</li>
<li><code>ggtags-navigation-isearch-forward</code> can also be invoked using
<code>M-s s</code>.</li>
<li>Command <code>ggtags-global-rerun-search</code> renamed to
<code>ggtags-view-search-history</code>.</li>
<li>The output buffer from <code>ggtags-view-search-history</code> looks
cleaner.</li>
<li>Search history items can be re-arranged with <code>C-k</code> and <code>C-y</code>.</li>
</ol>
<a name="user-content-tue-0-8-4"></a>
<h3><a id="user-content-2014-05-06-tue-084" class="anchor" href="#2014-05-06-tue-084" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-05-06 Tue] 0.8.4</h3>
<ol>
<li><code>M-.</code> (<code>ggtags-find-tag-dwim</code>) is smarter on new files.</li>
<li>Always update tags for current file on save.</li>
<li>Can continue search <code>GTAGSLIBPATH</code> if search turns up 0 matches.
Customisable via <code>ggtags-global-search-libpath-for-reference</code>.</li>
</ol>
<a name="user-content-sat-0-8-3"></a>
<h3><a id="user-content-2014-04-12-sat-083" class="anchor" href="#2014-04-12-sat-083" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-04-12 Sat] 0.8.3</h3>
<ol>
<li>Tweak mode-line ligter in <code>ggtags-navigation-mode</code>.</li>
</ol>
<a name="user-content-sat-0-8-2"></a>
<h3><a id="user-content-2014-04-05-sat-082" class="anchor" href="#2014-04-05-sat-082" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-04-05 Sat] 0.8.2</h3>
<ol>
<li>Default <code>ggtags-auto-jump-to-match</code> to <code>history</code>.</li>
<li>Add eldoc support; see <code>ggtags-eldoc-function</code>.</li>
<li>Improved support for tramp.</li>
</ol>
<a name="user-content-sun-0-8-1"></a>
<h3><a id="user-content-2014-03-30-sun-081" class="anchor" href="#2014-03-30-sun-081" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-03-30 Sun] 0.8.1</h3>
<ol>
<li>Improve <code>ggtags-view-tag-history</code> and tag history navigation.</li>
<li>New customsable variable <code>ggtags-global-use-color</code>.</li>
<li>Automatically jump to match from location stored in search history.
See <code>ggtags-auto-jump-to-match</code>.</li>
<li>Rename <code>ggtags-supress-navigation-keys</code> to
<code>ggtags-enable-navigation-keys</code> with a better way to suppress
navigation key bindings in some buffers including
<code>*ggtags-global*</code> buffer.</li>
</ol>
<a name="user-content-mon-0-8-0"></a>
<h3><a id="user-content-2014-03-24-mon-080" class="anchor" href="#2014-03-24-mon-080" aria-hidden="true"><span class="octicon octicon-link"></span></a>[2014-03-24 Mon] 0.8.0</h3>
<ol>
<li>Record search history and re-run past searches.</li>
<li>Bookmark or save search to register.</li>
<li>New command <code>ggtags-show-definition</code>.</li>
<li>Project name on mode line.</li>
<li>Automatically use <code>.globalrc</code> or <code>gtags.conf</code> file at project
root.</li>
<li>Better completion based on tag types.</li>
<li>Use colored output to get column number for jumping to tag.</li>
<li>Improve detection of stale GTAGS file based on file modification
time.</li>
<li>New customisable variables <code>ggtags-executable-directory</code>,
<code>ggtags-global-always-update</code>, <code>ggtags-mode-sticky</code> and
<code>ggtags-supress-navigation-keys</code>.</li>
<li>Other bug fixes.</li>
</ol>
<a name="user-content-bugs"></a>
<h2><a id="user-content-bugs" class="anchor" href="#bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bugs</h2>
<p><a href="https://github.com/leoliu/ggtags/issues">https://github.com/leoliu/ggtags/issues</a></p>

</article>
  </div>


        </div>
      </div>
      <div class="modal-backdrop"></div>
    </div>
  </div>


    </div>

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>
        <li><a href="https://github.com/pricing" data-ga-click="Footer, go to pricing, text:pricing">Pricing</a></li>

    </ul>

    <a href="https://github.com" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
</a>
    <ul class="site-footer-links">
      <li>&copy; 2015 <span title="0.05682s from github-fe142-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
        <li><a href="https://help.github.com" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>
  </div>
</div>



    
    
    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <button type="button" class="flash-close js-flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
        <span class="octicon octicon-x"></span>
      </button>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-080f1c155a28f5a4315d4a6862aeafb7e27bca0a74db6f7ae9e0048e321369d1.js"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-d93d228828812b57da6aabbd4454c639406e0d694d2b8f6584a190548afdf5d5.js"></script>
      
      
    <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner hidden">
      <span class="octicon octicon-alert"></span>
      <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
      <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
    </div>
  </body>
</html>

