<!DOCTYPE html>
<html>
<head>
<title>Squashing Commits with Magit</title>
<meta  charset="utf-8">
<meta  name="generator" content="Org-mode">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/css/styles.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="/js/magic.js"></script>
            <link rel="icon" href="/img/dragon.svg">
            <link rel="shortcut icon" href="/img/dragon-head.png">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="preamble" class="status">
<div id="top-bar" class="gray-gradient">
  <a href="http://www.howardabrams.com" id="portrait">
    <img src="/img/me-circle.png" alt="www.howardism.org"/>
  </a>
  <div id="title">
    <a href="http://www.howardism.org">
      Howardisms
    </a>
  </div>
  <div id="subtitle">
    Babblings of an aging geek in love with the Absurd, his family,
    and his own hubris.... oh, and Lisp.
  </div>
  <div id="search-area">
    <a href="index.xml" id="rss-button" class="button">
      <img src="/img/rss.svg" width="32" alt="RSS" title="Get updates via my RSS Feed."/>
    </a>
    <a href="/formmail/mail?to=howardism" id="mail-button"
       class="button" target="_new">
      <img src="/img/mail.svg" width="32" alt="Mail" title="Mail me a message comment."/>
    </a>
    <form method="get" id="searchform" action="http://www.google.com/search">
      <input type="text" class="field" name="q" id="s" placeholder="Search" title="Use Google to search this site"/>
      <input type="hidden" name="q" value="site:www.howardism.org"/>
    </form>
  </div>
</div>
</div>
<div id="content">
<h1 class="title">Squashing Commits with Magit</h1>
<p>
While <a href="../Git/squashing-commits.html">squashing Git commits</a> isn’t too difficult, with Magit, I don’t
want to use Git on the command line. However, manipulating the commit
history in Emacs isn’t as straight-forward as other Magit activities,
so I thought I would share my notes.
</p>

<p>
To explain this, I figure I need a story. While in Magit, hit the <b><code>l</code></b>
(lowercase L) twice to bring up the log history summary:
</p>


<figure>
<p><img src="magit-rebase-1.png" alt="magit-rebase-1.png">
</p>
</figure>

<p>
Notice the line the cursor is on was my ‘presentation’ commit, but I
forgot to commit the images, so the latest commit on top contains
those. Ideally, they should be one commit.
</p>

<p>
Game on.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Identify the Latest Commit</h2>
<div class="outline-text-2" id="text-1">
<p>
With the cursor on the latest commit line, hit the <b><code>E</code></b> key to
start interactive rebase.
</p>

<p>
The resulting buffer window should look pretty familiar, as our
destination commit is on top:
</p>


<figure>
<p><img src="magit-rebase-2.png" alt="magit-rebase-2.png">
</p>
</figure>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Squash and Move</h2>
<div class="outline-text-2" id="text-2">
<p>
Move the cursor down to the latest commit (the one we want to squash
into the earlier commit).
</p>

<p>
Hit <b><code>M-p</code></b> to move the line up (back in time) so that it is just
below the commit we want to meld this into.
</p>

<p>
Hit <b><code>s</code></b> to set the Squash action on this commit. Your buffer
would look like this:
</p>


<figure>
<p><img src="magit-rebase-3.png" alt="magit-rebase-3.png">
</p>
</figure>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Combine the Commit Messages</h2>
<div class="outline-text-2" id="text-3">
<p>
Hitting <b><code>C-c C-c</code></b> will bring up the two commit messages so that
you can make single commit message tidy:
</p>


<figure>
<p><img src="magit-rebase-4.png" alt="magit-rebase-4.png">
</p>
</figure>

<p>
In my case, I can just delete the one I don’t want:
</p>


<figure>
<p><img src="magit-rebase-5.png" alt="magit-rebase-5.png">
</p>
</figure>

<p>
(Why yes, in this example I did ignore accepted convention and just
used a single line commit message. Yes, I do feel the shame).
</p>

<p>
Hit <b><code>C-c C-c</code></b> when complete.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Summary</h2>
<div class="outline-text-2" id="text-4">
<p>
Pretty simple and quick approach to end up with this better history:
</p>


<figure>
<p><img src="magit-rebase-6.png" alt="magit-rebase-6.png">
</p>
</figure>

<p>
What I like even move is the fact that using Magit actually leaves
less room for error.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<div id="bottom-section">
  <ul>
    <li>
      <a href="/formmail/mail?to=howardism" class="bottom-link" target="_blank">
        <img src="/img/footer-thin/mail.png" title="Message Me" alt="Message Me"/>
      </a>
    </li>
    <li>
      <a href="http://github.com/howardabrams" class="bottom-link" target="_blank">
        <img src="/img/footer-thin/github.png" title="My Github Projects" alt="Github"/>
      </a>
    </li>
    <li>
      <a href="http://linkedin.com/howardeabrams" class="bottom-link" target="_blank">
        <img src="/img/footer-thin/linkedin.png" title="Connect via LinkedIn" alt="LinkedIn"/>
      </a>
    </li>
    <li>
      <a href="http://youtube.com/user/howardabrams" class="bottom-link" target="_blank">
        <img src="/img/footer-thin/youtube.png" title="View my lectures and instructional videos" alt="YouTube"/>
      </a>
    </li>
    <li>
      <a href="http://twitter.com/howardabrams" class="bottom-link" target="_blank">
        <img src="/img/footer-thin/twitter.png" title="Follow me: @howardabrams" alt="Twitter"/>
      </a>
    </li>
  </ul>
</div>
</div>
</body>
</html>
