<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> 
<head>
<meta charset="utf-8">
<title>80 Linux Monitoring Tools for SysAdmins - Server Density</title>
<meta name="description" content="The most comprehensive list of command line tools, network related monitoring, and log and infrastructure monitoring tools for Linux SysAdmins.">
<meta name="viewport" content="width=device-width">
<meta property="twitter:account_id" content="23840756"/>
<meta name="google-site-verification" content="ANvLpepri_fmSXK1BMSQk4YCtO6W3RLTgGLNd4AFsHE"/>

<meta property="og:title" content="80 Linux Monitoring Tools for SysAdmins"/>
<meta property="og:site_name" content="serverdensity.com"/>
<meta property="og:url" content="https://www.serverdensity.com/monitor/linux/how-to/"/>
<meta property="og:description" content="The most comprehensive list of command line tools, network related monitoring, and log and infrastructure monitoring tools for Linux SysAdmins."/>
<meta property="og:image" content="https://www.serverdensity.com/assets/images/linux-monitoring/Facebook_LMT.png"/>
<meta property="og:type" content="article"/>
<meta property="og:locale" content="en_GB"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@serverdensity"/>
<meta name="twitter:title" content="80 Linux Monitoring Tools for SysAdmins"/>
<meta name="twitter:description" content="The most comprehensive list of command line tools, network related monitoring, and log and infrastructure monitoring tools for Linux SysAdmins."/>
<meta name="twitter:image" content="https://www.serverdensity.com/assets/images/linux-monitoring/Twitter_LMT.png"/>
<meta name="twitter:url" content="https://www.serverdensity.com/monitor/linux/how-to/"/>
<link rel="alternate" type="application/rss+xml" title="Server Density Blog" href="http://blog.serverdensity.com/feed/"/>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBSK6HK');</script>

<link rel="canonical" href="index.html"/>
<link rel="shortcut icon" href="../../../assets/images/favicon.ico%3Fv=1502981338474628910">
<link rel="stylesheet" href="../../../app/css/views/landing-linux-monitoring.css%3Fv=1502981338474628910.css">
<noscript><link rel="stylesheet" href="../../../app/css/views/noscript/landing-linux-monitoring-noscript.css%3Fv=1502981338474628910.css"></noscript>
<script type="text/javascript">
      window.version = '1502981338474628910'
        var require = {
          urlArgs: 'v=' + window.version
        };
    </script>
<script id="boot" data-main="/app/js/init" data-page="landing-linux-monitoring" src="../../../app/js/libs/require/require-2.0.6.js"></script>
</head>
<body class="landing-linux-monitoring">
<div class="cookies-disclaimer cookiesDisclaimer helv-thin">
Cookies help us create our services and enhance your experience.
By using this site you agree to our <a class="helv-bold" href="https://www.serverdensity.com/cookies/" title="How we use cookies" data-acknowledge-cookies="wantsDetails">use of cookies</a>.
<a class="dismiss action-btn type-a rank-b" href="https://www.serverdensity.com/monitor/linux/how-to/?wantsCookies=yes" title="Dismiss" data-acknowledge-cookies>Okay.</a>
</div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBSK6HK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header id="main-header" class="clearfix ">
<nav id="main-nav">
<div class="logo logo-minimal sprite">
<h1><a href="https://www.serverdensity.com/" title="Server Density">Server Density</a></h1>
</div>
<ul id="locations-nav" class="clearfix helv-thin">
<li><a href="https://www.serverdensity.com/server-monitoring/" title="Server Monitoring">Server Monitoring</a></li>
<li><a href="https://www.serverdensity.com/pricing/" title="Pricing">Pricing</a></li>
<li><a href="https://blog.serverdensity.com" title="Monitoring Blog">Blog</a></li>
<li class="signin"><a href="https://www.serverdensity.com/login/" title="Sign In">Sign In</a></li>
<li class="signup"><a data-link="signup" href="https://www.serverdensity.com/signup?plan=sd45_usd" class="btn action-btn rank-a type-b" title="Signup">
<span class="helv-thin">Get started</span>
</a></li>
</ul>
<div class="standalone-signup">
<p>14 Day Free Trial! No credit card required.</p>
<a data-link="signup" href="https://www.serverdensity.com/signup?plan=sd45_usd" class="btn action-btn rank-a type-b" title="Free Server Density Trial for 14 Days">
<span class="helv-thin">Try For Free</span>
</a>
</div>
<div class="free-signup">
<p>Beautiful, simple and reliable monitoring for $0.</p>
<a data-link="signup" href="https://www.serverdensity.com/signup?plan=sd45_usd" class="btn action-btn rank-a type-b" title="Create your free account">
<span class="helv-thin">Create Free Account</span>
</a>
</div>
</nav>
</header>

<div id="landingWrap">
<h1>80 Linux Monitoring Tools</h1>
<p class="callOut">It’s hard work monitoring and debugging Linux performance problems, but it’s easier with the right tools at the right time. Here’s the most comprehensive list of Linux Monitoring Tools on the Internet.</p>
<div class="contentBlock">
<h3 id="command-line-tools" class="entry-title">Command Line Tools</h3>
<h4 class="mutedBlue">Top</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/top.jpg" alt="Top" width="100%" height="auto">
<p>This is a small tool which is pre-installed on many unix systems. When you want an overview of all the processes or threads running in the system: top is a good tool. Order processes on different criteria – the default of which is CPU.</p>
<h4 class="mutedBlue"><a href="http://hisham.hm/htop/" target="_blank">htop</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/htop.jpg" alt="Top" width="100%" height="auto">
<p>Htop is essentially an enhanced version of top. It’s easier to sort by processes. It’s visually easier to understand and has built in commands for common things you would like to do. Plus it’s fully interactive.</p>
<h4 class="mutedBlue"><a href="http://www.atoptool.nl/">atop</a></h4>
<p>Atop monitors all processes much like top and htop, unlike top and htop however it has daily logging of the processes for long-term analysis. It also shows resource consumption by all processes. It will also highlight resources that have reached a critical load.</p>
<h4 class="mutedBlue"><a href="https://github.com/JeremyJones/Apachetop" target="_blank">apachetop</a></h4>
<p>Apachetop monitors the overall performance of your apache webserver. It’s largely based on mytop. It displays current number of reads, writes and the overall number of requests processed.</p>
<h4 class="mutedBlue"><a href="http://www.proftpd.org/docs/howto/Scoreboard.html" target="_blank">ftptop</a></h4>
<p>ftptop gives you basic information of all the current ftp connections to your server such as the total amount of sessions, how many are uploading and downloading and who the client is.</p>
<h4 class="mutedBlue"><a href="http://jeremy.zawodny.com/mysql/mytop/" target="_blank">mytop</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/mytop.jpg" alt="Top" width="100%" height="auto">
<p>mytop is a neat tool for monitoring threads and performance of mysql. It gives you a live look into the database and what queries it’s processing in real time.</p>
<h4 class="mutedBlue"><a href="https://01.org/powertop" target="_blank">powertop</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/powertop.jpg" alt="Top" width="100%" height="auto">
<p>powertop helps you diagnose issues that has to do with power consumption and power management. It can also help you experiment with power management settings to achieve the most efficient settings for your server. You switch tabs with the tab key.</p>
<h4 class="mutedBlue"><a href="http://guichaz.free.fr/iotop/" target="_blank">iotop</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/iotop.jpg" alt="Top" width="100%" height="auto">
<p>iotop checks the I/O usage information and gives you a top-like interface to that. It displays columns on read and write and each row represents a process. It also displays the percentage of time the process spent while swapping in and while waiting on I/O.</p>
</div>
<div class="contentBlock">
<h3 id="desktop-monitoring" class="entry-title">Desktop Monitoring</h3>
<h4 class="mutedBlue"><a href="http://www.ntop.org/products/ntop/" target="_blank">ntopng</a></h4>
<p>ntopng is the next generation of ntop and the tool provides a graphical user interface via the browser for network monitoring. It can do stuff such as: geolocate hosts, get network traffic and show ip traffic distribution and analyze it.</p>
<h4 class="mutedBlue"><a href="http://www.ex-parrot.com/pdw/iftop/" target="_blank">iftop</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/iftop.jpg" alt="Top" width="100%" height="auto">
<p>iftop is similar to top, but instead of mainly checking for cpu usage it listens to network traffic on selected network interfaces and displays a table of current usage. It can be handy for answering questions such as “Why on earth is my internet connection so slow?!”.</p>
<h4 class="mutedBlue"><a href="http://jnettop.kubs.info/wiki/" target="_blank">jnettop</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/jnettop.jpg" alt="Top" width="100%" height="auto">
<p>jnettop visualises network traffic in much the same way as iftop does. It also supports customizable text output and a machine-friendly mode to support further analysis.</p>
<h4 class="mutedBlue"><a href="http://bandwidthd.sourceforge.net/" target="_blank">bandwidthd</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/bandwidthd.jpg" alt="Top" width="100%" height="auto">
<p>BandwidthD tracks usage of TCP/IP network subnets and visualises that in the browser by building a html page with graphs in png. There is a database driven system that supports searching, filtering, multiple sensors and custom reports.</p>
<h4 class="mutedBlue"><a href="http://etherape.sourceforge.net/" target="_blank">EtherApe</a></h4>
<p>EtherApe displays network traffic graphically, the more talkative the bigger the node. It either captures live traffic or can read it from a tcpdump. The displayed can also be refined using a network filter with pcap syntax.</p>
<h4 class="mutedBlue"><a href="https://www.kernel.org/pub/software/network/ethtool/" target="_blank">ethtool</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/ethtool.jpg" alt="Top" width="100%" height="auto">
<p>ethtool is used for displaying and modifying some parameters of the network interface controllers. It can also be used to diagnose Ethernet devices and get more statistics from the devices.</p>
<h4 class="mutedBlue"><a href="http://nethogs.sourceforge.net/" target="_blank">NetHogs</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/nethogs.jpg" alt="Top" width="100%" height="auto">
<p>NetHogs breaks down network traffic per protocol or per subnet. It then groups by process. So if there’s a surge in network traffic you can fire up NetHogs and see which process is causing it.</p>
<h4 class="mutedBlue"><a href="http://iptraf.seul.org/" target="_blank">iptraf</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/iptraf.jpg" alt="Top" width="100%" height="auto">
<p>iptraf gathers a variety of metrics such as TCP connection packet and byte count, interface statistics and activity indicators, TCP/UDP traffic breakdowns and station packet and byte counts.</p>
<h4 class="mutedBlue"><a href="http://ngrep.sourceforge.net/" target="_blank">ngrep</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/ngrep.jpg" alt="Top" width="100%" height="auto">
<p>ngrep is grep but for the network layer. It’s pcap aware and will allow to specify extended regular or hexadecimal expressions to match against packets of .</p>
<h4 class="mutedBlue"><a href="http://oss.oetiker.ch/mrtg/" target="_blank">MRTG</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/mrtg.jpg" alt="Top" width="100%" height="auto">
<p>MRTG was orginally developed to monitor router traffic, but now it’s able to monitor other network related things as well. It typically collects every five minutes and then generates a html page. It also has the capability of sending warning emails.</p>
<h4 class="mutedBlue"><a href="https://github.com/tgraf/bmon/" target="_blank">bmon</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/bmon.jpg" alt="Top" width="100%" height="auto">
<p>Bmon monitors and helps you debug networks. It captures network related statistics and presents it in human friendly way. You can also interact with bmon through curses or through scripting.</p>
<h4 class="mutedBlue">traceroute</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/traceroute.jpg" alt="Top" width="100%" height="auto">
<p>Traceroute is a built-in tool for displaying the route and measuring the delay of packets across a network.</p>
<h4 class="mutedBlue"><a href="http://www.phildev.net/iptstate/index.shtml" target="_blank">IPTState</a></h4>
<p>IPTState allows you to watch where traffic that crosses your iptables is going and then sort that by different criteria as you please. The tool also allows you to delete states from the table.</p>
<h4 class="mutedBlue"><a href="https://unix4lyfe.org/darkstat/" target="_blank">darkstat</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/darkstat.jpg" alt="Top" width="100%" height="auto">
<p>Darkstat captures network traffic and calculates statistics about usage. The reports are served over a simple HTTP server and gives you a nice graphical user interface of the graphs.</p>
<h4 class="mutedBlue"><a href="http://humdi.net/vnstat/" target="_blank">vnStat</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/vnstat.jpg" alt="Top" width="100%" height="auto">
<p>vnStat is a network traffic monitor that uses statistics provided by the kernel which ensures light use of system resources. The gathered statistics persists through system reboots. It has color options for the artistic sysadmins.</p>
<h4 class="mutedBlue">netstat</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/netstat.jpg" alt="Top" width="100%" height="auto">
<p>Netstat is a built-in tool that displays TCP network connections, routing tables and a number of network interfaces. It’s used to find problems in the network.</p>
<h4 class="mutedBlue">ss</h4>
<p>Instead of using netstat, it’s however preferable to use ss. The ss command is capable of showing more information than netstat and is actually faster. If you want a summary statistics you can use the command <code>ss -s</code>.</p>
<h4 class="mutedBlue"><a href="http://nmap.org/" target="_blank">nmap</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/nmap.jpg" alt="Top" width="100%" height="auto">
<p>Nmap allows you to scan your server for open ports or detect which OS is being used. But you could also use this for SQL injection vulnerabilities, network discovery and other means related to penetration testing.</p>
<h4 class="mutedBlue"><a href="http://www.bitwizard.nl/mtr/" target="_blank">MTR</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/mtr.jpg" width="100%" height="auto">
<p>MTR combines the functionality of traceroute and the ping tool into a single network diagnostic tool. When using the tool it will limit the number hops individual packets has to travel while also listening to their expiry. It then repeats this every second.</p>
<h4 class="mutedBlue"><a href="http://www.tcpdump.org/" target="_blank">tcpdump</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/tcpdump.jpg" width="100%" height="auto">
<p>tcpdump will output a description of the contents of the packet it just captured which matches the expression that you provided in the command. You can also save the this data for further analysis.</p>
<h4 class="mutedBlue"><a href="http://justniffer.sourceforge.net/" target="_blank">Justniffer</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/justniffer.jpg" width="100%" height="auto">
<p>Justniffer is a tcp packet sniffer. You can choose whether you would like to collect low-level data or high-level data with this sniffer. It also allows you to generate logs in customizable way. You could for instance mimic the access log that apache has.</p>
</div>
<div class="contentBlock">
<h3 id="infrastructure-monitoring" class="entry-title">Infrastructure Monitoring</h3>
<h4 class="mutedBlue">Server Density</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/server-density-monitoring.png" width="100%" height="auto">
<p>Our <a href="https://www.serverdensity.com/server-monitoring/?utm_campaign=80-linux-monitoring-tools-know-2015-feb&amp;utm_medium=post&amp;utm_source=blog">server monitoring tool</a>! It has a web interface that allows you to set alerts and view graphs for all system and network metrics. You can also set up monitoring of websites whether they are up or down. Server Density allows you to set permissions for users and you can extend your monitoring with our plugin infrastructure or api. The service already supports Nagios plugins.</p>
<h4 class="mutedBlue"><a href="http://www.opennms.org/" target="_blank">OpenNMS</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/opennms.jpg" width="100%" height="auto">
<p>OpenNMS has four main functional areas: event management and notifications; discovery and provisioning; service monitoring and data collection. It’s designed to be customizable to work in a variety of network environments.</p>
<h4 class="mutedBlue"><a href="http://sysusage.darold.net/" target="_blank">SysUsage</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/sysusage.jpg" width="100%" height="auto">
<p>SysUsage monitors your system continuously via Sar and other system commands. It also allows notifications to alarm you once a threshold is reached. SysUsage itself can be run from a centralized place where all the collected statistics are also being stored. It has a web interface where you can view all the stats.</p>
<h4 class="mutedBlue"><a href="http://sourceforge.net/projects/brainypdm/" target="_blank">brainypdm</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/brainypdm.jpg" width="100%" height="auto">
<p>brainypdm is a data management and monitoring tool that has the capability to gather data from nagios or another generic source to make graphs. It’s cross-platform, has custom graphs and is web based.</p>
<h4 class="mutedBlue"><a href="http://www.pcp.io/" target="_blank">PCP</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/pcp.jpg" width="100%" height="auto">
<p>PCP has the capability of collating metrics from multiple hosts and does so efficiently. It also has a plugin framework so you can make it collect specific metrics that is important to you. You can access graph data through either a web interface or a GUI. Good for monitoring large systems.</p>
<h4 class="mutedBlue"><a href="https://userbase.kde.org/KSysGuard" target="_blank">KDE system guard</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/kdesystemguard.jpg" width="100%" height="auto">
<p>This tool is both a system monitor and task manager. You can view server metrics from several machines through the worksheet and if a process needs to be killed or if you need to start a process it can be done within KDE system guard.</p>
<h4 class="mutedBlue"><a href="http://munin-monitoring.org/" target="_blank">Munin</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/munin.jpg" width="100%" height="auto">
<p>Munin is both a network and a system monitoring tool which offers alerts for when metrics go beyond a given threshold. It uses RRDtool to create the graphs and it has web interface to display these graphs. Its emphasis is on plug and play capabilities with a number of plugins available.</p>
<h4 class="mutedBlue"><a href="http://www.nagios.org/" target="_blank">Nagios</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/nagios.jpg" width="100%" height="auto">
<p>Nagios is system and network monitoring tool that helps you monitor monitor your many servers. It has support for alerting for when things go wrong. It also has many plugins written for the platform.</p>
<h4 class="mutedBlue"><a href="http://www.zenoss.com/" target="_blank">Zenoss</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/zenoss.jpg" width="100%" height="auto">
<p>Zenoss provides a web interface that allows you to monitor all system and network metrics. Moreover it discovers network resources and changes in network configurations. It has alerts for you to take action on and it supports the Nagios plugins.</p>
<h4 class="mutedBlue"><a href="http://www.cacti.net/" target="_blank">Cacti</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/cacti.jpg" width="100%" height="auto">
<p>(And one for luck!) Cacti is network graphing solution that uses the RRDtool data storage. It allows a user to poll services at predetermined intervals and graph the result. Cacti can be extended to monitor a source of your choice through shell scripts.</p>
<h4 class="mutedBlue"><a href="http://www.zabbix.com/" target="_blank">Zabbix</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/zabbix-monitoring.png" alt="Zabbix Monitoring" width="100%" height="auto">
<p>Zabbix is an open source infrastructure monitoring solution. It can use most databases out there to store the monitoring statistics. The Core is written in C and has a frontend in PHP. If you don’t like installing an agent, Zabbix might be an option for you.</p>
<h4 class="mutedBlue"><a href="http://nmon.sourceforge.net/pmwiki.php" target="_blank">nmon</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/nmon.jpg" width="100%" height="auto">
<p>nmon either outputs the data on screen or saves it in a comma separated file. You can display CPU, memory, network, filesystems, top processes. The data can also be added to a RRD database for further analysis.</p>
<h4 class="mutedBlue"><a href="http://conky.sourceforge.net/" target="_blank">conky</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/cpulimit.jpg" width="100%" height="auto">
<p>Conky monitors a plethora of different OS stats. It has support for IMAP and POP3 and even support for many popular music players! For the handy person you could extend it with your own scripts or programs using Lua.</p>
<h4 class="mutedBlue"><a href="https://github.com/nicolargo/glances" target="_blank">Glances</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/glances.jpg" width="100%" height="auto">
<p>Glances monitors your system and aims to present a maximum amount of information in a minimum amount of space. It has the capability to function in a client/server mode as well as monitoring remotely. It also has a web interface.</p>
<h4 class="mutedBlue"><a href="https://packages.debian.org/sid/utils/saidar" target="_blank">saidar</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/saidar.jpg" width="100%" height="auto">
<p>Saidar is a very small tool that gives you basic information about your system resources. It displays a full screen of the standard system resources. The emphasis for saidar is being as simple as possible.</p>
<h4 class="mutedBlue"><a href="http://oss.oetiker.ch/rrdtool/" target="_blank">RRDtool</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/rrdtool.jpg" width="100%" height="auto">
<p>RRDtool is a tool developed to handle round-robin databases or RRD. RRD aims to handle time-series data like CPU load, temperatures etc. This tool provides a way to extract RRD data in a graphical format.</p>
<h4 class="mutedBlue"><a href="http://mmonit.com/monit" target="_blank">monit</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/monit.jpg" width="100%" height="auto">
<p>Monit has the capability of sending you alerts as well as restarting services if they run into trouble. It’s possible to perform any type of check you could write a script for with monit and it has a web user interface to ease your eyes.</p>
<h4 class="mutedBlue"><a href="http://sourceforge.net/projects/procexp/" target="_blank">Linux process explorer</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/linux-process-monitor.jpg" alt="linux-process-monitor" width="100%" height="auto">
<p>Linux process explorer is akin to the activity monitor for OSX or the windows equivalent. It aims to be more usable than top or ps. You can view each process and see how much memory usage or CPU it uses.</p>
<h4 class="mutedBlue">df</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/df.jpg" width="100%" height="auto">
<p>df is an abbreviation for disk free and is pre-installed program in all unix systems used to display the amount of available disk space for filesystems which the user have access to.</p>
<h4 class="mutedBlue"><a href="http://packages.ubuntu.com/lucid/utils/discus" target="_blank">discus</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/discus.jpg" width="100%" height="auto">
<p>Discus is similar to df however it aims to improve df by making it prettier using fancy features as colors, graphs and smart formatting of numbers.</p>
<h4 class="mutedBlue"><a href="http://www.pogo.org.uk/~mark/xosview/" target="_blank">xosview</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/xosview.jpg" width="100%" height="auto">
<p>xosview is a classic system monitoring tool and it gives you a simple overview of all the different parts of the including IRQ.</p>
<h4 class="mutedBlue"><a href="http://dag.wiee.rs/home-made/dstat/" target="_blank">Dstat</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/dstat.jpg" width="100%" height="auto">
<p>Dstat aims to be a replacement for vmstat, iostat, netstat and ifstat. It allows you to view all of your system resources in real-time. The data can then be exported into csv. Most importantly dstat allows for plugins and could thus be extended into areas not yet known to mankind.</p>
<h4 class="mutedBlue"><a href="http://www.net-snmp.org/" target="_blank">Net-SNMP</a></h4>
<p>SNMP is the protocol ‘simple network management protocol’ and the Net-SNMP tool suite helps you collect accurate information about your servers using this protocol.</p>
<h4 class="mutedBlue"><a href="http://inotify.aiken.cz/?section=incron&amp;page=about&amp;lang=en" target="_blank">incron</a></h4>
<p>Incron allows you to monitor a directory tree and then take action on those changes. If you wanted to copy files to directory ‘b’ once new files appeared in directory ‘a’ that’s exactly what incron does.</p>
<h4 class="mutedBlue"><a href="http://www.monitorix.org/" target="_blank">monitorix</a></h4>
<p>Monitorix is lightweight system monitoring tool. It helps you monitor a single machine and gives you a wealth of metrics. It also has a built-in HTTP server to view graphs and a reporting mechanism of all metrics.</p>
<h4 class="mutedBlue">vmstat</h4>
<p>vmstat or virtual memory statistics is a small built-in tool that monitors and displays a summary about the memory in the machine.</p>
<h4 class="mutedBlue">uptime</h4>
<p>This small command that quickly gives you information about how long the machine has been running, how many users currently are logged on and the system load average for the past 1, 5 and 15 minutes.</p>
<h4 class="mutedBlue">mpstat</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/mpstat.jpg" width="100%" height="auto">
<p>mpstat is a built-in tool that monitors cpu usage. The most common command is using <code>mpstat -P ALL</code> which gives you the usage of all the cores. You can also get an interval update of the CPU usage.</p>
<h4 class="mutedBlue">pmap</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/pmap.jpg" width="100%" height="auto">
<p>pmap is a built-in tool that reports the memory map of a process. You can use this command to find out causes of memory bottlenecks.</p>
<h4 class="mutedBlue">ps</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/ps.jpg" width="100%" height="auto">
<p>The ps command will give you an overview of all the current processes. You can easily select all processes using the command <code>ps -A</code></p>
<h4 class="mutedBlue"><a href="http://sebastien.godard.pagesperso-orange.fr/" target="_blank">sar</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/sar.jpg" width="100%" height="auto">
<p>sar is a part of the sysstat package and helps you to collect, report and save different system metrics. With different commands it will give you CPU, memory and I/O usage among other things.</p>
<h4 class="mutedBlue"><a href="http://collectl.sourceforge.net/" target="_blank">collectl</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/collectl.jpg" width="100%" height="auto">
<p>Similar to sar collectl collects performance metrics for your machine. By default it shows cpu, network and disk stats but it collects a lot more. The difference to sar is collectl is able to deal with times below 1 second, it can be fed into a plotting tool directly and collectl monitors processes more extensively.</p>
<h4 class="mutedBlue"><a href="http://sebastien.godard.pagesperso-orange.fr/" target="_blank">iostat</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/iostat.jpg" width="100%" height="auto">
<p>iostat is also part of the sysstat package. This command is used for monitoring system input/output. The reports themselves can be used to change system configurations to better balance input/output load between hard drives in your machine.</p>
<h4 class="mutedBlue">free</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/free.jpg" width="100%" height="auto">
<p>This is a built-in command that displays the total amount of free and used physical memory on your machine. It also displays the buffers used by the kernel at that given moment.</p>
<h4 class="mutedBlue">/Proc file system</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/procfile.jpg" width="100%" height="auto">
<p>The proc file system gives you a peek into kernel statistics. From these statistics you can get detailed information about the different hardware devices on your machine. Take a look at the <a href="http://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html">full list of the proc file statistics</a></p>
<h4 class="mutedBlue"><a href="http://members.dslextreme.com/users/billw/gkrellm/gkrellm.html" target="_blank">GKrellM</a></h4>
<p>GKrellm is a gui application that monitor the status of your hardware such CPU, main memory, hard disks, network interfaces and many other things. It can also monitor and launch a mail reader of your choice.</p>
<h4 class="mutedBlue"><a href="http://freecode.com/projects/gnome-system-monitor" target="_blank">Gnome system monitor</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/gnome-system-monitor.jpg" width="100%" height="auto">
<p>Gnome system monitor is a basic system monitoring tool that has features looking at process dependencies from a tree view, kill or renice processes and graphs of all server metrics.</p>
</div>
<div class="contentBlock">
<h3 id="log-monitoring-tools" class="entry-title">Log Monitoring Tools</h3>
<h4 class="mutedBlue"><a href="http://goaccess.io/" target="_blank">GoAccess</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/goaccess.jpg" width="100%" height="auto">
<p>GoAccess is a real-time web log analyzer which analyzes the access log from either apache, nginx or amazon cloudfront. It’s also possible to output the data into HTML, JSON or CSV. It will give you general statistics, top visitors, 404s, geolocation and many other things.</p>
<h4 class="mutedBlue"><a href="http://sourceforge.net/projects/logwatch/" target="_blank">Logwatch</a></h4>
<p>Logwatch is a log analysis system. It parses through your system’s logs and creates a report analyzing the areas that you specify. It can give you daily reports with short digests of the activities taking place on your machine.</p>
<h4 class="mutedBlue"><a href="http://sourceforge.net/projects/swatch/" target="_blank">Swatch</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/swatch.jpg" width="100%" height="auto">
<p>Much like Logwatch Swatch also monitors your logs, but instead of giving reports it watches for regular expression and notifies you via mail or the console when there is a match. It could be used for intruder detection for example.</p>
<h4 class="mutedBlue"><a href="http://www.vanheusden.com/multitail/" target="_blank">MultiTail</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/multitail.jpg" width="100%" height="auto">
<p>MultiTail helps you monitor logfiles in multiple windows. You can merge two or more of these logfiles into one. It will also use colors to display the logfiles for easier reading with the help of regular expressions.</p>
</div>
<div class="contentBlock">
<h3 id="network-monitoring" class="entry-title">Network Monitoring</h3>
<h4 class="mutedBlue"><a href="http://www.gnu.org/software/acct/" target="_blank">acct or psacct</a></h4>
<p>acct or psacct (depending on if you use apt-get or yum) allows you to monitor all the commands a users executes inside the system including CPU and memory time. Once installed you get that summary with the command ‘sa’.</p>
<h4 class="mutedBlue"><a href="http://whowatch.sourceforge.net/" target="_blank">whowatch</a></h4>
<p>Similar to acct this tool monitors users on your system and allows you to see in real time what commands and processes they are using. It gives you a tree structure of all the processes and so you can see exactly what’s happening.</p>
<h4 class="mutedBlue"><a href="http://sourceforge.net/projects/strace/" target="_blank">strace</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/strace.jpg" width="100%" height="auto">
<p>strace is used to diagnose, debug and monitor interactions between processes. The most common thing to do is making strace print a list of system calls made by the program which is useful if the program does not behave as expected.</p>
<h4 class="mutedBlue"><a href="http://dtrace.org/blogs/about/" target="_blank">DTrace</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/dtrace.jpg" width="100%" height="auto">
<p>DTrace is the big brother of strace. It dynamically patches live running instructions with instrumentation code. This allows you to do in-depth performance analysis and troubleshooting. However, it’s not for the weak of heart as there is a 1200 book written on the topic.</p>
<h4 class="mutedBlue"><a href="http://www.webmin.com/" target="_blank">webmin</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/webmin.jpg" width="100%" height="auto">
<p>Webmin is a web-based system administration tool. It removes the need to manually edit unix configuration files and lets you manage the system remotely if need be. It has a couple of monitoring modules that you can attach to it.</p>
<h4 class="mutedBlue">stat</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/stat.jpg" width="100%" height="auto">
<p>Stat is a built-in tool for displaying status information of files and file systems. It will give you information such as when the file was modified, accessed or changed.</p>
<h4 class="mutedBlue">ifconfig</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/ifconfig.jpg" width="100%" height="auto">
<p>ifconfig is a built-in tool used to configure the network interfaces. Behind the scenes network monitor tools use ifconfig to set it into promiscuous mode to capture all packets. You can do it yourself with <code>ifconfig eth0 promisc</code> and return to normal mode with <code>`ifconfig eth0 -promisc`</code>.</p>
<h4 class="mutedBlue"><a href="http://ss64.com/bash/ulimit.html" target="_blank">ulimit</a></h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/unlimit.jpg" width="100%" height="auto">
<p>ulimit is a built-in tool that monitors system resources and keeps a limit so any of the monitored resources don’t go overboard. For instance making a fork bomb where a properly configured ulimit is in place would be totally fine.</p>
<h4 class="mutedBlue"><a href="https://github.com/opsengine/cpulimit" target="_blank">cpulimit</a></h4>
<p>CPUlimit is a small tool that monitors and then limits the CPU usage of a process. It’s particularly useful to make batch jobs not eat up too many CPU cycles.</p>
<h4 class="mutedBlue">lshw</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/lshw.jpg" width="100%" height="auto">
<p>lshw is a small built-in tool extract detailed information about the hardware configuration of the machine. It can output everything from CPU version and speed to mainboard configuration.</p>
<h4 class="mutedBlue">w</h4>
<p>W is a built-in command that displays information about the users currently using the machine and their processes.</p>
<h4 class="mutedBlue">lsof</h4>
<img class="external" src="https://serverdensity-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/lsof.jpg" width="100%" height="auto">
<p>lsof is a built-in tool that gives you a list of all open files and network connections. From there you can narrow it down to files opened by processes, based on the process name, by a specific user or perhaps kill all processes that belongs to a specific user.</p>
</div>
<div class="contentBlock">
<h3>Recommended by you</h3>
<h4 class="mutedBlue"><a href="https://collectd.org/" target="_blank">collectd</a></h4>
<p>Collectd is a Unix daemon that collects all your monitoring statistics. It uses a modular design and plugins to fill in any niche monitoring. This way collectd stays as lightweight and customizable as possible.</p>
<h4 class="mutedBlue"><a href="http://www.observium.org/" target="_blank">Observium</a></h4>
<p>Observium is an auto-discovering network monitoring platform supporting a wide range of hardware platforms and operating systems. Observium focuses on providing a beautiful and powerful yet simple and intuitive interface to the health and status of your network.</p>
<h4 class="mutedBlue">Nload</h4>
<p>It’s a command line tool that monitors network throughput. It’s neat because it visualizes the in and and outgoing traffic using two graphs and some additional useful data like total amount of transferred data. You can install it with</p>
<div class="codeBlock">
<pre></code>yum install nload</code></pre>
</div>
<p>or</p>
<div class="codeBlock">
<pre><code>sudo apt-get install nload</code></pre>
</div>
<h4 class="mutedBlue"><a href="http://oss.oetiker.ch/smokeping/" target="_blank">SmokePing</a></h4>
<p>SmokePing keeps track of the network latencies of your network and it visualises them too. There are a wide range of latency measurement plugins developed for SmokePing. If a GUI is important to you it’s there is an ongoing development to make that happen.</p>
<h4 class="mutedBlue"><a href="http://mobaxterm.mobatek.net/" target="_blank">MobaXterm</a></h4>
<p>If you’re working in windows environment day in and day out. You may feel limited by the terminal Windows provides. MobaXterm comes to the rescue and allows you to use many of the terminal commands commonly found in Linux. Which will help you tremendously in your monitoring needs!</p>
<h4 class="mutedBlue"><a href="http://www.shinken-monitoring.org/" target="_blank">Shinken monitoring</a></h4>
<p>Shinken is a monitoring framework which is a total rewrite of Nagios in python. It aims to enhance flexibility and managing a large environment. While still keeping all your nagios configuration and plugins.</p>
</div>
</div>

<div id="socialButtonsRound">
<a class="fb" href="https://www.serverdensity.com/&#x2F;monitor&#x2F;linux&#x2F;how-to&#x2F;" title="Share on facebook" data-service="facebook" target="_blank">facebook</a>
<a class="tw" href="https://www.serverdensity.com/&#x2F;monitor&#x2F;linux&#x2F;how-to&#x2F;" title="Share on Twitter" data-service="twitter" data-text="80 Linux Monitoring Tools for SysAdmins - Server Density Blog" target="_blank">Twitter</a>
<a class="in" href="https://www.serverdensity.com/&#x2F;monitor&#x2F;linux&#x2F;how-to&#x2F;" title="Share on LinkedIn" data-service="linkedIn" target="_blank">LinkedIn</a>
</div>
<div id="footer-wrapper">
<footer class="clearfix helv-thin">
<nav id="footer-main" class="clearfix">
<ul id="footer-main-nav">
<div id="footer-identity" class="clearfix">
<div class="logo logo-minimal-small sprite">
<h1><a href="https://www.serverdensity.com/" title="Server Density">Server Density</a></h1>
</div>
</div>
</ul>
<ul id="footer-serv-nav">
<li><a data-link="signup" class="helv-bold" title="Server and Website monitoring free to try" href="index.html#/signup">Monitoring</a></li>
<li><a data-link="signup" title="Sign up for our free trial" href="https://www.serverdensity.com/signup?plan=sd45_usd">Free Trial</a></li>
<li><a title="Server and website monitoring pricing" href="https://www.serverdensity.com/pricing/">Pricing</a></li>
<li><a title="App Security" href="https://www.serverdensity.com/security/">Security</a></li>
<li><a title="Technical Specs" href="https://www.serverdensity.com/tech-specs/">Tech Specs</a></li>
<li><a title="Technical Support" href="https://www.serverdensity.com/support/">Our Support</a></li>
</ul>
<ul id="footer-company-nav">
<li><a class="helv-bold" title="Server Density Story" href="https://www.serverdensity.com/story/">Company</a></li>
<li><a title="Server Density Story" href="https://www.serverdensity.com/story/">Our Story</a></li>
<li><a title="Server Density" href="https://www.serverdensity.com/case-studies/">Case Studies</a></li>
<li><a title="Server Density team" href="https://www.serverdensity.com/people/">People</a></li>
<li><a title="Server Density jobs" href="https://www.serverdensity.com/jobs/">Jobs</a></li>
<li><a title="Contact Server Density" href="https://www.serverdensity.com/contact/">Contact</a></li>
</ul>
<div class="separator"></div>
<ul id="footer-contact-nav">
<li><a target="_blank" href="https://blog.serverdensity.com"><span class="icon-blog sprite"></span>blog</a></li>
<li><a href="tel:+1-646-419-4674"><span class="icon-phone sprite"></span>+1 (646) 419-4674</a></li>
<li><a href="mailto:hello@serverdensity.com"><span class="icon-email sprite"></span>hello@serverdensity.com</a></li>
</ul>
<div class="separator"></div>
<ul id="footer-service-nav">
<li><a class="helv-bold" href="https://www.serverdensity.com/login/"><span class="icon-login sprite"></span>log in</a></li>
<li><a class="helv-bold" target="_blank" href="http://status.serverdensity.com"><span class="icon-service-status sprite"></span>service status</a></li>
<li><a class="helv-bold" href="https://www.serverdensity.com/support"><span class="icon-support sprite"></span>support</a></li>
</ul>
</nav>
<nav id="footer-features" class="clearfix">
<span class="center-align clearfix">
<ul id="footer-sm-features-nav" class="col first">
<li><a class="helv-bold" href="https://www.serverdensity.com/server-monitoring/" title="Server Monitoring">Server Monitoring</a></li>
<li><a href="https://www.serverdensity.com/tech-specs/">Technical Specs</a></li>
<li><a href="https://www.serverdensity.com/server-monitoring/#alerting">Alerting</a></li>
<li><a href="https://www.serverdensity.com/monitoring-graphs/" title="Monitoring graphs">Monitoring Graphs</a></li>
<li><a href="https://www.serverdensity.com/server-monitoring/#plugins">Plugins</a></li>
<li><a href="https://www.serverdensity.com/server-monitoring/#api">API</a></li>
<li><a href="https://www.serverdensity.com/integrations/" title="Monitoring integrations">Integrations (60+)</a></li>
<li><a href="https://www.serverdensity.com/ops-dashboard/" title="Monitoring dashboards">Ops Dashboard</a></li>
</ul>
<ul class="col second">
<li class="sub-header helv-bold">OS &amp; Apps Support</li>
<li><a title="Linux server monitoring" href="https://www.serverdensity.com/linux-server-monitoring/">Linux server monitoring</a></li>
<li><a title="Windows server monitoring" href="https://www.serverdensity.com/windows-server-monitoring/">Windows server monitoring</a></li>
<li><a title="OS X server monitoring" href="https://www.serverdensity.com/osx-server-monitoring/">OS X server monitoring</a></li>
<li><a title="FreeBSD server monitoring" href="https://www.serverdensity.com/freebsd-server-monitoring/">FreeBSD server monitoring</a></li>
</ul>
<ul class="col third">
<li><a class="helv-bold" target="_blank" href="https://www.serverdensity.com/integrations/">Plugins</a></li>
<li><a target="_blank" href="https://www.serverdensity.com/integrations/">Directory</a></li>
<li><a target="_blank" href="https://support.serverdensity.com/hc/en-us/articles/213074438-Information-about-Custom-Plugins">Developers</a></li>
<li><a title="Nagios Plugin Wrapper" href="https://www.serverdensity.com/plugins/nagios/">Nagios</a></li>
<li><a title="Monitor MongoDB" href="https://www.serverdensity.com/plugins/mongodb/">MongoDB</a></li>
<li><a title="Monitor NGINX" href="https://www.serverdensity.com/plugins/nginx/">NGINX</a></li>
<li><a title="Monitor MySQL" href="https://www.serverdensity.com/plugins/mysql/">MySQL</a></li>
</ul>
<ul id="footer-wm-features-nav" class="col first">
<li><a class="helv-bold" href="https://www.serverdensity.com/website-monitoring/">Website Monitoring</a></li>
<li><a href="https://www.serverdensity.com/tech-specs/">Technical Specs</a></li>
<li><a href="https://www.serverdensity.com/website-monitoring/#status">Status</a></li>
<li><a href="https://www.serverdensity.com/website-monitoring/#response-time">Response Time</a></li>
<li><a href="https://www.serverdensity.com/website-monitoring/#uptime">Uptime</a></li>
<li><a href="https://www.serverdensity.com/website-monitoring/#worldwide-nodes">Worldwide Monitoring</a></li>
<li><a href="https://www.serverdensity.com/ops-dashboard/">Ops Dashboard</a></li>
<li><a href="https://www.serverdensity.com/guides/ttfb/" title="How long are users waiting for your server?">Time to First Byte</a></li>
</ul>
<ul id="footer-cm-features-nav" class="col first">
<li><a class="helv-bold" href="https://www.serverdensity.com/cloud-management/">Cloud Integrations</a></li>
<li><a href="https://www.serverdensity.com/amazon-cloud-management/">Amazon Cloud</a></li>
<li><a href="https://www.serverdensity.com/rackspace-cloud-management/">Rackspace Cloud</a></li>
 <li><a href="https://www.serverdensity.com/google/">Google Cloud</a></li>
<li class="compare helv-bold">Compare</li>
<li><a href="https://blog.serverdensity.com/server-density-vs-datadog/" title="Server Density vs Datadog">Server Density vs Datadog</a></li>
<li><a href="https://www.serverdensity.com/newrelic/" title="New Relic Alternative">New Relic</a></li>
<li><a href="https://www.serverdensity.com/nagios-alternative/" title="Nagios Alternative">Nagios Alternative</a></li>
<li><a href="https://www.serverdensity.com/zabbix-alternative/" title="Zabbix Alternative">Zabbix Alternative</a></li>
</ul>
<ul class="col second">
<li class="sub-header helv-bold">Supported Platforms</li>
<li><a href="https://www.serverdensity.com/iphone/" title="iPhone server monitoring">iPhone App</a></li>
<li><a href="https://www.cloudstatusapp.com/" title="Cloud Status App">Cloud Status App</a></li>
<li><a href="https://www.serverdensity.com/appletv/" title="Apple TV server monitoring">Apple TV App</a></li>
<li><a href="https://www.serverdensity.com/android/" title="Android server monitoring">Android App</a></li>
<li><a href="https://www.serverdensity.com/slackbot/" title="Monitoring SlackBot">SDBot (Slackbot)</a></li>
</ul>
</span>
</nav>
<div id="legal" class="clearfix">
<div id="company-info">
Server Density Limited is registered at The Organ Works, Turnham Green Terrace Mews, Chiswick, London, W4 1QU in England and Wales.<br>Company number 6870546, VAT number GB 978 4648 50 and is registered under the Data Protection Act 1998, registration number Z1787867.
</div>
<div class="separator"></div>
<div id="terms-and-conditions"><a href="https://www.serverdensity.com/terms-and-conditions/">Terms &amp; Conditions</a></div>
</div>
</footer>
</div>

<noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4gfj&p_id=Twitter" />
        <img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=l4gfj&amp;p_id=Twitter" />
      </noscript>
</body>
</html>
