<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://kmkeen.com/rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="icon" type="image/png" href="http://kmkeen.com/favicon.png">
<link href="../main.css" rel="stylesheet" type="text/css">
<style type="../main.css" media="all"> @import "../main.css"; </style>
<link href="../user.css" rel="stylesheet" type="text/css">
<style type="../user.css" media="all"> @import "../user.css"; </style>
<link href="http://kmkeen.com/arch-wiki-lite/per-page.css" rel="stylesheet" type="text/css">
<style type="per-page.css" media="all"> @import "http://kmkeen.com/arch-wiki-lite/per-page.css"; </style>

<title>arch-wiki-lite: Now with more UI</title>
</head>
<body>
<div id="wrapper">
<div id="sidebar">
<div class="rss_link">
<a href="http://kmkeen.com/rss.xml" class="rss_link">
<img src="../rss16.png" class="borderless" alt="rss link">RSS</a>
</div>
<br>
<ul id="sidebar_menu">
<li><a href="http://kmkeen.com/maintainers-matter/">Arch Linux</a></li>
<ul>
<li><a href="http://kmkeen.com/aurphan/">Aurphan</a></li>
<li><a href="http://kmkeen.com/c100p-tweaks/">C100P Tweaks</a></li>
<li><a href="http://kmkeen.com/linux-wifi/">Linux Wifi</a></li>
<li><a href="http://kmkeen.com/maintainers-matter/">Maintainers Matter</a></li>
<li><a href="http://kmkeen.com/pacgraph/">Pacgraph</a></li>
<li><a href="http://kmkeen.com/pacmatic/">Pacmatic</a></li>
<li><a href="http://kmkeen.com/safauri/">Safauri</a></li>
<li class="sb_select"><a href="http://kmkeen.com/arch-wiki-lite/">arch-wiki-lite</a></li>
<li><a href="http://kmkeen.com/pkgbuild-watch/">pkgbuild-watch</a></li>

</ul>
<li><a href="http://kmkeen.com/jshon/">Bash</a></li>
<li><a href="http://kmkeen.com/gz-sort/">Code</a></li>
<li><a href="http://kmkeen.com/gallery/">Gallery</a></li>
<li><a href="http://kmkeen.com/take-it-or-leave-it/">Misc</a></li>
<li><a href="http://kmkeen.com/fp/">Python</a></li>
<li><a href="http://kmkeen.com/b-vore/">Robots</a></li>
<li><a href="http://kmkeen.com/wrhi/">WikiReader</a></li>

</ul>
<br><br>
<a href="http://kmkeen.com/admin.html">Admin Panel</a>
<br><a href="http://kmkeen.com/new.html">New Project</a>

</div>
<div id="content">
<div id="heading"><h1><a href="http://kmkeen.com/arch-wiki-lite/index.html">arch-wiki-lite</a></h1></div>
<div id="subheading">Now with more UI</div>
<br>
<div id="spark_chart">
<span><a href="http://kmkeen.com/arch-wiki-lite/2011-09-09-17-30-42-340.html">Original</a></span>
<span><a href="http://kmkeen.com/arch-wiki-lite/2011-09-09-17-30-42-340.html"><img src="2011-09-09-17-30-42-340.png" title="No matter what, you've got the wiki." alt="No matter what, you've got the wiki."></a></span>
 <span class="current_spark"><a href="2016-04-30-09-18-10-071.html"><img src="2016-04-30-09-18-10-071.png" title="Now with more UI" alt="Now with more UI"></a></span>

<span><a href="2016-04-30-09-18-10-071.html">Editable</a></span>
<div>version 2 of 2</div>
</div>

<br>
<p><div class="center"><a href="http://kmkeen.com//arch-wiki-lite/edit.html">Edit this page</a>
 &nbsp; <a href="http://kmkeen.com//arch-wiki-lite/upload.html">Upload files</a></div></p>
<div class="p_c_entry">
<div class="post"><div class="paragraph">
<ul>
 <li>
     Install: <code>pacman -S arch-wiki-lite</code>
 </li>

 <li>
     Download: <a href="http://kmkeen.com/arch-wiki-lite/arch-wiki-lite.tar.gz">source code</a>
 </li>

 <li>
     Forum thread: <a href="https://bbs.archlinux.org/viewtopic.php?id=114291">Making arch-wiki-docs useful</a>
 </li>
</ul>
</div></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-0.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>
<div class="comment">
<span class="nick">Samanta</span>
<span class="date">(2017-03-27-06-25-15-070)</span>
<div class="body"></div>
</div>
<br><br>
</div>
</div>


<div class="p_c_entry">
<div class="post"><p>This project makes the <a href="https://wiki.archlinux.org/">Arch Wiki</a> accessible and portable.  The existing <code>arch-wiki-docs</code> package is a simple unorganized dump of html files, while <code>arch-wiki-lite</code> goes a few steps further:
</p></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-1.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><ul>
 <li>
     extremely fast search engine (with regex support and ranking)
 </li>

 <li>
     console viewer (with highlighting of links and regex matches)
 </li>

 <li>
     language filtering (with a summary of languages by page count)
 </li>

 <li>
     1/9th the size 
 </li>
</ul></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-2.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><p>Arch-wiki-lite is designed to offer the smoothest possible experience for the poor person stuck without internet access or any way of starting a graphical web browser.  Here is a sample run:
</p></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-3.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><pre><code>$ wiki-search suspend

┌───────────────────────────────────────────────────┐
│ Select a wiki page:                               │
│ ┌───────────────────────────────────────────────┐ │
│ │   Pm-utils                                    │ │
│ │   Hibernate-script                            │ │
│ │   Power management                            │ │
│ │   Uswsusp                                     │ │
│ │   Power management/Suspend and hibernate      │ │
│ │   PulseAudio/Troubleshooting                  │ │
│ │   TuxOnIce                                    │ │
│ │   Chrome OS devices                           │ │
│ │   Laptop/HP                                   │ │
│ │   MacBook                                     │ │
│ └───────────────────────────────────────────────┘ │
│                                                   │
│                                                   │
├───────────────────────────────────────────────────┤
│             &lt;  OK  &gt;       &lt;Cancel&gt;               │
└───────────────────────────────────────────────────┘
</code></pre></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-4.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><p>Select an entry and it will pop up in <code>less</code> or <code>$PAGER</code>.  If you don't have <code>dialog</code> installed then it will fall back on the old console UI:
</p></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-5.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><pre><code>$ wiki-search suspend
Now choose a page with wiki-search [number]
0  Pm-utils                                00002046
1  Hibernate-script                        00002490
2  Power management                        00001176
3  Uswsusp                                 00001711
[continues]

$ wiki-search 1
[page #1 pops up in less or $PAGER]
</code></pre></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-6.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><p>By default <code>wiki-search</code> filters to the english-language pages, but all the other languages are there too:
</p>
<pre><code>$ wiki-search --lang
    2129 en
     525 zh-CN
     507 ru
     427 es
     356 it
     158 cs
     131 zh-TW
     103 pt
[continues]

$ export wiki_lang="it"
$ wiki-search xorg
0  it/AMD Catalyst                        00000106
1  it/Xorg                                00000009
2  it/NVIDIA                              00000075
3  it/Touchpad Synaptics                  00000112
[continues]
</code></pre></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-7.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><p>The results are sorted by how many times the search term was found in the page.
</p></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-8.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><p>If you really like the local search but want to view the wiki pages in your browser, there is the <code>wiki-search-html</code> command.  Other than how the page is rendered it operates exactly the same.
</p></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-9.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>


<div class="p_c_entry">
<div class="post"><p>The content of <code>arch-wiki-lite</code> is identical to <code>arch-wiki-docs</code>.
</p></div>
<div class="comm">
<a href="http://kmkeen.com/arch-wiki-lite/comments/entry-10.html" class="comm_link"><img src="../comment.png" title="Comment on this paragraph." class="borderless"></a>

</div>
</div>

<p class="clear">&nbsp;</p>
<br>
<div id="footer">
  <div class="left">&copy; Kyle Keen 2008-2017</div>
  <div class="right"><a href="2016-04-30-09-18-10-071.html">Expand comments.</a></div>
  <div class="center"><a href="http://redraftable.com/about/">Powered by Redraftable.</a></div>
</div>

</div>
</div>
</body>
</html>