<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Advanced undo/redo with undo-tree | Pragmatic Emacs</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://pragmaticemacs.com/xmlrpc.php">
	<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Pragmatic Emacs &raquo; Feed" href="http://pragmaticemacs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pragmatic Emacs &raquo; Comments Feed" href="http://pragmaticemacs.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pragmatic Emacs &raquo; Advanced undo/redo with undo-tree Comments Feed" href="http://pragmaticemacs.com/emacs/advanced-undoredo-with-undo-tree/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pragmaticemacs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='suits-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='suits-style-css'  href='../../wp-content/themes/suits_old/style.css%3Fver=2013-10-20.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=5.8.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://pragmaticemacs.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pragmaticemacs.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pragmaticemacs.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Visualise and copy differences between files' href='http://pragmaticemacs.com/emacs/visualise-and-copy-differences-between-files/' />
<link rel='next' title='Move to a specific line number' href='http://pragmaticemacs.com/emacs/move-to-a-specific-line-number/' />
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/p6bl8U-2U' />
<link rel="alternate" type="application/json+oembed" href="http://pragmaticemacs.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpragmaticemacs.com%2Femacs%2Fadvanced-undoredo-with-undo-tree%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://pragmaticemacs.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpragmaticemacs.com%2Femacs%2Fadvanced-undoredo-with-undo-tree%2F&#038;format=xml" />
<style type="text/css">
.sfs-subscriber-count { width: 88px; overflow: hidden; height: 26px; color: #424242; font: 9px Verdana, Geneva, sans-serif; letter-spacing: 1px; } .sfs-count { width: 86px; height: 17px; line-height: 17px; margin: 0 auto; background: #ccc; border: 1px solid #909090; border-top-color: #fff; border-left-color: #fff; } .sfs-count span { display: inline-block; height: 11px; line-height: 12px; margin: 2px 1px 2px 2px; padding: 0 2px 0 3px; background: #e4e4e4; border: 1px solid #a2a2a2; border-bottom-color: #fff; border-right-color: #fff; } .sfs-stats { font-size: 6px; line-height: 6px; margin: 1px 0 0 1px; word-spacing: 2px; text-align: center; text-transform: uppercase; }
</style>

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Advanced undo/redo with undo-tree" />
<meta property="og:url" content="http://pragmaticemacs.com/emacs/advanced-undoredo-with-undo-tree/" />
<meta property="og:description" content="In emacs, by default C-/ runs the command undo, which does what you would expect and undoes your changes to the current buffer. However, there is a really great upgrade to this called undo-tree whi…" />
<meta property="article:published_time" content="2015-06-16T15:59:00+00:00" />
<meta property="article:modified_time" content="2015-06-16T16:03:52+00:00" />
<meta property="og:site_name" content="Pragmatic Emacs" />
<meta property="og:image" content="https://i1.wp.com/pragmaticemacs.com/wp-content/uploads/2015/05/blog-logo-55532ec6v1_site_icon.png?fit=512%2C512" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:text:title" content="Advanced undo/redo with undo-tree" />
<meta name="twitter:image" content="https://i1.wp.com/pragmaticemacs.com/wp-content/uploads/2015/05/blog-logo-55532ec6v1_site_icon.png?fit=240%2C240" />
<meta name="twitter:card" content="summary" />
<link rel="icon" href="https://i1.wp.com/pragmaticemacs.com/wp-content/uploads/2015/05/blog-logo-55532ec6v1_site_icon.png?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/pragmaticemacs.com/wp-content/uploads/2015/05/blog-logo-55532ec6v1_site_icon.png?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/pragmaticemacs.com/wp-content/uploads/2015/05/blog-logo-55532ec6v1_site_icon.png?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/pragmaticemacs.com/wp-content/uploads/2015/05/blog-logo-55532ec6v1_site_icon.png?fit=270%2C270" />
</head>

<body class="post-template-default single single-post postid-180 single-format-standard single-author no-footer-sidebar">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://pragmaticemacs.com/" title="Pragmatic Emacs" rel="home">
								<h1 class="site-title">Pragmatic Emacs</h1>
				<h2 class="site-description">practical tips for everyday emacs</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<h3 class="menu-toggle">Menu</h3>
					<div class="menu-top-menu-container"><ul id="menu-top-menu" class="nav-menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11"><a href="http://pragmaticemacs.com/">Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://pragmaticemacs.com/readme/">README</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="http://pragmaticemacs.com/about-2/">About Me</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://pragmaticemacs.com/all-posts/">Index</a></li>
<li id="menu-item-432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-432"><a href="index.html#">tutorials</a>
<ul class="sub-menu">
	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="http://pragmaticemacs.com/installing-and-setting-up-emacs/">Installing and setting up emacs</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="http://pragmaticemacs.com/org-mode-tutorials/">Org-mode tutorials</a></li>
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://pragmaticemacs.com/mu4e-tutorials/">mu4e tutorials</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="http://pragmaticemacs.com/feed/">RSS</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://pragmaticemacs.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
				
<article id="post-180" class="post-180 post type-post status-publish format-standard hentry category-editing category-emacs">
	<header class="entry-header">
		
				<h1 class="entry-title">Advanced undo/redo with undo-tree</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p> In emacs, by default <code>C-/</code> runs the command <code>undo</code>, which does what you would expect and undoes your changes to the current buffer. However, there is a really great upgrade to this called <a href="http://www.dr-qubit.org/emacs.php#undo-tree">undo-tree</a> which records and visualises your undo history as a branching tree. <a href="http://pragmaticemacs.com/emacs/install-packages/">Install</a> this package, and then add the following to your <a href="http://pragmaticemacs.com/emacs/editing-your-emacs-config-file/">emacs config file</a> </p>
<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #5F7F5F;">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span style="color: #5F7F5F;">;; </span><span style="color: #7F9F7F;">undo tree mode                                                         ;;</span>
<span style="color: #5F7F5F;">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span style="color: #5F7F5F;">;;</span><span style="color: #7F9F7F;">turn on everywhere</span>
<span style="color: #DCDCCC;">(</span>global-undo-tree-mode 1<span style="color: #DCDCCC;">)</span>
<span style="color: #5F7F5F;">;; </span><span style="color: #7F9F7F;">make ctrl-z undo</span>
<span style="color: #DCDCCC;">(</span>global-set-key <span style="color: #BFEBBF;">(</span>kbd <span style="color: #CC9393;">"C-z"</span><span style="color: #BFEBBF;">)</span> 'undo<span style="color: #DCDCCC;">)</span>
<span style="color: #5F7F5F;">;; </span><span style="color: #7F9F7F;">make ctrl-Z redo</span>
<span style="color: #DCDCCC;">(</span><span style="color: #F0DFAF; font-weight: bold;">defalias</span> '<span style="color: #93E0E3;">redo</span> 'undo-tree-redo<span style="color: #DCDCCC;">)</span>
<span style="color: #DCDCCC;">(</span>global-set-key <span style="color: #BFEBBF;">(</span>kbd <span style="color: #CC9393;">"C-S-z"</span><span style="color: #BFEBBF;">)</span> 'redo<span style="color: #DCDCCC;">)</span>
</pre>
</div>
<p> Now you can use <code>C-z</code> for undo and <code>C-Z</code> for redo. Even better though is using <code>C-x u</code> to run <code>undo-tree-visualize</code> which opens a second buffer displaying a tree view of your undo history in a buffer. You can navigate this with the arrow keys and watch the main buffer change through its previous states, and hit <code>q</code> to exit when you have the buffer the way you wanted it, or <code>C-q</code> to quit without making any changes. </p>
<p> In this simple illustration, I do the following: </p>
<ul class="org-ul">
<li>type some text and then undo some of that typing
</li>
<li>type some new text
</li>
<li>use undo-tree to undo the new text and then switch branches to redo the old text
</li>
</ul>
<div class="figure">
<p><img src="https://i2.wp.com/pragmaticemacs.com/wp-content/uploads/2015/06/wpid-undo-tree1.gif?w=620" alt="undo-tree.gif" data-recalc-dims="1" /> </p>
</p></div>
<p> Undo-tree can do other neat things too &#8211; see the <a href="http://www.dr-qubit.org/emacs.php#undo-tree">web page</a> for details. </p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-180" class="share-twitter sd-button share-icon no-text" href="http://pragmaticemacs.com/emacs/advanced-undoredo-with-undo-tree/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-180" class="share-facebook sd-button share-icon no-text" href="http://pragmaticemacs.com/emacs/advanced-undoredo-with-undo-tree/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-180" class="share-google-plus-1 sd-button share-icon no-text" href="http://pragmaticemacs.com/emacs/advanced-undoredo-with-undo-tree/?share=google-plus-1" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon no-text" href="http://pragmaticemacs.com/emacs/advanced-undoredo-with-undo-tree/?share=reddit" target="_blank" title="Click to share on Reddit"><span></span><span class="sharing-screen-reader-text">Click to share on Reddit (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://pragmaticemacs.com/category/editing/" rel="category tag">editing</a>, <a href="http://pragmaticemacs.com/category/emacs/" rel="category tag">emacs</a><span class="on-date"> on <a href="index.html" title="3:59 pm" rel="bookmark"><time class="entry-date" datetime="2015-06-16T15:59:00+00:00">June 16, 2015</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://pragmaticemacs.com/author/bjm/" title="View all posts by Ben Maughan" rel="author">Ben Maughan</a></span></span>.					<a href="index.html#respond"><span class="dsq-postid" data-dsqidentifier="180 http://pragmaticemacs.com/?p=180"><span class="leave-reply">Leave a comment</span></span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
					<nav class="navigation post-navigation" role="navigation">
		<div class="nav-links">

			<a href="http://pragmaticemacs.com/emacs/visualise-and-copy-differences-between-files/" rel="prev"><span class="meta-nav">&larr;</span> Visualise and copy differences between files</a>			<a href="http://pragmaticemacs.com/emacs/move-to-a-specific-line-number/" rel="next">Move to a specific line number <span class="meta-nav">&rarr;</span></a>
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
					
<div id="disqus_thread"></div>

			
		</div><!-- #content -->
	</div><!-- #primary -->

	<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://pragmaticemacs.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="http://pragmaticemacs.com/emacs/reorder-todo-items-in-your-org-mode-agenda/">Reorder TODO items in your org-mode agenda</a>
									</li>
											<li>
					<a href="http://pragmaticemacs.com/emacs/pop-up-a-quick-shell-with-shell-pop/">Pop up a quick shell with shell-pop</a>
									</li>
											<li>
					<a href="http://pragmaticemacs.com/emacs/even-more-pdf-tools-tweaks/">Even more PDF-tools tweaks</a>
									</li>
											<li>
					<a href="http://pragmaticemacs.com/emacs/more-pdf-tools-tweaks/">More PDF-tools tweaks</a>
									</li>
											<li>
					<a href="http://pragmaticemacs.com/emacs/view-and-annotate-pdfs-in-emacs-with-pdf-tools/">View and annotate PDFs in Emacs with PDF-tools</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Oscar Alberto Castillo Felisol</span> on <a href="http://pragmaticemacs.com/emacs/more-pdf-tools-tweaks/#comment-747">More PDF-tools tweaks</a></li><li class="recentcomments"><span class="comment-author-link">Emmanuel Goldstein</span> on <a href="http://pragmaticemacs.com/installing-and-setting-up-emacs/#comment-746">Installing and setting up emacs</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://jabranham.github.io' rel='external nofollow' class='url'>Alex Branham</a></span> on <a href="http://pragmaticemacs.com/emacs/read-your-rss-feeds-in-emacs-with-elfeed/#comment-745">Read your RSS feeds in emacs with elfeed</a></li><li class="recentcomments"><span class="comment-author-link">Andre</span> on <a href="http://pragmaticemacs.com/emacs/use-org-mode-tables-and-structures-in-emails-and-elsewhere/#comment-744">Use org-mode tables and structures in emails and elsewhere</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://aaron-jensen.com' rel='external nofollow' class='url'>Aaron Jensen</a></span> on <a href="http://pragmaticemacs.com/emacs/make-emacs-a-bit-quieter/#comment-743">Make Emacs a bit quieter</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://pragmaticemacs.com/2017/11/'>November 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/10/'>October 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/09/'>September 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/08/'>August 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/07/'>July 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/06/'>June 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/05/'>May 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/04/'>April 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/03/'>March 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/02/'>February 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2017/01/'>January 2017</a></li>
	<li><a href='http://pragmaticemacs.com/2016/12/'>December 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/11/'>November 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/10/'>October 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/09/'>September 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/08/'>August 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/07/'>July 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/06/'>June 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/05/'>May 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/04/'>April 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/03/'>March 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/02/'>February 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2016/01/'>January 2016</a></li>
	<li><a href='http://pragmaticemacs.com/2015/12/'>December 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/11/'>November 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/10/'>October 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/09/'>September 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/08/'>August 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/07/'>July 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/06/'>June 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/05/'>May 2015</a></li>
	<li><a href='http://pragmaticemacs.com/2015/04/'>April 2015</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-19"><a href="http://pragmaticemacs.com/category/appearance/" >appearance</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://pragmaticemacs.com/category/beginner/" >beginner</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://pragmaticemacs.com/category/deft/" >deft</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://pragmaticemacs.com/category/dired/" >dired</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://pragmaticemacs.com/category/editing/" >editing</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://pragmaticemacs.com/category/elfeed/" >elfeed</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://pragmaticemacs.com/category/elisp/" >elisp</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://pragmaticemacs.com/category/emacs/" >emacs</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://pragmaticemacs.com/category/email/" >email</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://pragmaticemacs.com/category/files/" >files</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://pragmaticemacs.com/category/fun/" >fun</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://pragmaticemacs.com/category/latex/" >latex</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://pragmaticemacs.com/category/mac/" >mac</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://pragmaticemacs.com/category/misc/" >misc</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://pragmaticemacs.com/category/movement/" >movement</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://pragmaticemacs.com/category/mu4e/" >mu4e</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://pragmaticemacs.com/category/org/" >org</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://pragmaticemacs.com/category/packages/" >packages</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://pragmaticemacs.com/wp-login.php">Log in</a></li>
			<li><a href="http://pragmaticemacs.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://pragmaticemacs.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info-container">
				<div class="site-info">
										Proudly powered by <a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">WordPress</a>					<span class="sep"> &middot; </span>
					Theme: Suits by <a href="http://www.themeweaver.net/" title="Theme Developer" rel="designer">Theme Weaver</a>				</div><!-- .site-info -->
			</div><!-- .site-info-container -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

		<div style="display:none">
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/pragmaticemacs.com\/emacs\/advanced-undoredo-with-undo-tree\/":180};
	</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js%3Fver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"pragmaticemacs"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/disqus-comment-system/public/js/comment_count.js%3Fver=3.0.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.15"},"disqusIdentifier":"180 http:\/\/pragmaticemacs.com\/?p=180","disqusShortname":"pragmaticemacs","disqusTitle":"Advanced undo\/redo with undo-tree","disqusUrl":"http:\/\/pragmaticemacs.com\/emacs\/advanced-undoredo-with-undo-tree\/","postId":"180"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/disqus-comment-system/public/js/comment_embed.js%3Fver=3.0.15'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201812'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js%3Fver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js%3Fver=4.9.4'></script>
<script type='text/javascript' src='../../wp-content/themes/suits_old/js/functions.js%3Fver=2013-10-20'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js%3Fver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js%3Fver=5.8'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='https://stats.wp.com/e-201812.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.8',blog:'91360900',post:'180',tz:'0',srv:'pragmaticemacs.com'} ]);
	_stq.push([ 'clickTrackerInit', '91360900', '180' ]);
</script>
</body>
</html>