<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>HowTos/Grub2 - CentOS Wiki</title>
<script type="text/javascript" src="../wiki/common/js/common.js"></script>

<script type="text/javascript">
<!--// common functions

// We keep here the state of the search box
searchIsDisabled = false;

function searchChange(e) {
    // Update search buttons status according to search box content.
    // Ignore empty or whitespace search term.
    var value = e.value.replace(/\s+/, '');
    if (value == '' || searchIsDisabled) { 
        searchSetDisabled(true);
    } else {
        searchSetDisabled(false);
    }
}

function searchSetDisabled(flag) {
    // Enable or disable search
    document.getElementById('fullsearch').disabled = flag;
    document.getElementById('titlesearch').disabled = flag;
}

function searchFocus(e) {
    // Update search input content on focus
    if (e.value == 'Search') {
        e.value = '';
        e.className = '';
        searchIsDisabled = false;
    }
}

function searchBlur(e) {
    // Update search input content on blur
    if (e.value == '') {
        e.value = 'Search';
        e.className = 'disabled';
        searchIsDisabled = true;
    }
}

function actionsMenuInit(title) {
    // Initialize action menu
    for (i = 0; i < document.forms.length; i++) {
        var form = document.forms[i];
        if (form.className == 'actionsmenu') {
            // Check if this form needs update
            var div = form.getElementsByTagName('div')[0];
            var label = div.getElementsByTagName('label')[0];
            if (label) {
                // This is the first time: remove label and do buton.
                div.removeChild(label);
                var dobutton = div.getElementsByTagName('input')[0];
                div.removeChild(dobutton);
                // and add menu title
                var select = div.getElementsByTagName('select')[0];
                var item = document.createElement('option');
                item.appendChild(document.createTextNode(title));
                item.value = 'show';
                select.insertBefore(item, select.options[0]);
                select.selectedIndex = 0;
            }
        }
    }
}
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../wiki/modern-CentOS/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../wiki/modern-CentOS/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../wiki/modern-CentOS/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../wiki/modern-CentOS/css/projection.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/wiki/modern-CentOS/css/msie.css">
<![endif]-->



<link rel="Start" href="https://wiki.centos.org/FrontPage">
<link rel="Alternate" title="Wiki Markup" href="https://wiki.centos.org/HowTos/Grub2?action=raw">
<link rel="Alternate" media="print" title="Print View" href="https://wiki.centos.org/HowTos/Grub2?action=print">
<link rel="Up" href="https://wiki.centos.org/HowTos">
<link rel="Search" href="https://wiki.centos.org/FindPage">
<link rel="Index" href="https://wiki.centos.org/TitleIndex">
<link rel="Glossary" href="https://wiki.centos.org/WordIndex">
<link rel="Help" href="https://wiki.centos.org/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">


<div id="header">
<div id="logo"><a href="https://wiki.centos.org/FrontPage"><img src="../wiki/common/modern-CentOS-logo.png" alt="CentOS"></a></div>
<ul id="username"><li><a href="https://wiki.centos.org/HowTos/Grub2?action=login" id="login">Login</a></li></ul>


<ul class="navibar">
<li class="wikilink"><a href="https://wiki.centos.org/FrontPage">FrontPage</a></li><li class="wikilink"><a href="https://wiki.centos.org/Documentation">Help</a></li><li class="wikilink"><a href="https://wiki.centos.org/TipsAndTricks">Tips and Tricks</a></li><li class="wikilink"><a href="https://wiki.centos.org/HowTos">How To</a></li><li class="wikilink"><a href="https://wiki.centos.org/FAQ">FAQs</a></li><li class="wikilink"><a href="https://wiki.centos.org/Events">Events</a></li><li class="wikilink"><a href="https://wiki.centos.org/Contribute">Contribute</a></li><li class="wikilink"><a href="https://wiki.centos.org/RecentChanges">Changelog</a></li><li class="current"><a href="Grub2.html">HowTos/Grub2</a></li>
</ul>

<div class="pageline"><hr style="display:none;"></div>

</div>
<div id="locationline">

<form id="searchform" method="get" action="Grub2.html">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Search:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Text" alt="Search Full Text">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Titles" alt="Search Titles">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>



<ul id="pagelocation">
<li><a href="https://wiki.centos.org/HowTos">HowTos</a></li><li><a class="backlink" title="Click to do a full-text search for this title" href="https://wiki.centos.org/HowTos/Grub2?action=fullsearch&amp;value=linkto%3A%22HowTos/Grub2%22&amp;context=180">Grub2</a></li>
</ul>

</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="head-d4b6ed3b301eb7b8bdcc23d0ee480350a6c037b2">Setting Up grub2 on CentOS 7</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">This article is largely based on <a class="http" href="http://enakai00.hatenablog.com/entry/2015/11/27/152442">Things to Know About Grub2</a> and is intended for those who open /etc/grub2.cfg（or /boot/grub2/grub.cfg）in an attempt to edit the boot menu. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">See also the <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html-single/System_Administrators_Guide/index.html#sec-Changing_the_Default_Boot_Entry">upstream document on grub2</a> and the <a class="http" href="http://www.gnu.org/software/grub/manual/grub.html">grub manual</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="head-752b68107163c40ab07e6ac5150361d267dab45c">1. The Boot Menu is Automatically Created</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Do not attempt to manually edit the boot menu because it is automatically created from files within the <strong>/boot/</strong> directory tree. However you can adjust the <strong>/etc/default/grub</strong> file that defines the general settings and the <strong>/etc/grub.d/40_custom</strong> file to add specific custom entries. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The content of the <strong>/etc/default/grub</strong> file looks like this: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre>GRUB_TIMEOUT=5
<span class="anchor" id="line-16"></span>GRUB_DEFAULT=saved
<span class="anchor" id="line-17"></span>GRUB_DISABLE_SUBMENU=true
<span class="anchor" id="line-18"></span>GRUB_TERMINAL_OUTPUT="console"
<span class="anchor" id="line-19"></span>GRUB_CMDLINE_LINUX="crashkernel=auto rhgb quiet"
<span class="anchor" id="line-20"></span>GRUB_DISABLE_RECOVERY="true"
<span class="anchor" id="line-21"></span></pre><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Kernel options that are common to each entry are defined on the <strong>GRUB_CMDLINE_LINUX</strong> line. For example, if you like to see the full detailed boot messages, delete <strong>rhgb quiet</strong>. If you like to see the standard boot messages, just delete <strong>rhgb</strong>. Changes to the setting is made effective by executing the following command: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre>[root@host ~]# grub2-mkconfig -o /boot/grub2/grub.cfg
<span class="anchor" id="line-26"></span>Generating grub configuration file ...
<span class="anchor" id="line-27"></span>Found linux image: /boot/vmlinuz-3.10.0-229.14.1.el7.x86_64
<span class="anchor" id="line-28"></span>Found initrd image: /boot/initramfs-3.10.0-229.14.1.el7.x86_64.img
<span class="anchor" id="line-29"></span>Found linux image: /boot/vmlinuz-3.10.0-229.4.2.el7.x86_64
<span class="anchor" id="line-30"></span>Found initrd image: /boot/initramfs-3.10.0-229.4.2.el7.x86_64.img
<span class="anchor" id="line-31"></span>Found linux image: /boot/vmlinuz-3.10.0-229.el7.x86_64
<span class="anchor" id="line-32"></span>Found initrd image: /boot/initramfs-3.10.0-229.el7.x86_64.img
<span class="anchor" id="line-33"></span>Found linux image: /boot/vmlinuz-0-rescue-605f01abef434fb98dd1309e774b72ba
<span class="anchor" id="line-34"></span>Found initrd image: /boot/initramfs-0-rescue-605f01abef434fb98dd1309e774b72ba.img
<span class="anchor" id="line-35"></span>done
<span class="anchor" id="line-36"></span></pre><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">On UEFI-based systems, the command will be <strong>grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg</strong> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="head-535f476a61e62f24bc150c73f7e0816f85345f46">2. How to Define the Default Entries</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">To list all the menu entries that will be displayed at system boot, issue the following command: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre>[root@host ~]# awk -F\' '$1=="menuentry " {print i++ " : " $2}' /etc/grub2.cfg
<span class="anchor" id="line-45"></span>0 : CentOS Linux 7 (Core), with Linux 3.10.0-229.14.1.el7.x86_64
<span class="anchor" id="line-46"></span>1 : CentOS Linux 7 (Core), with Linux 3.10.0-229.4.2.el7.x86_64
<span class="anchor" id="line-47"></span>2 : CentOS Linux 7 (Core), with Linux 3.10.0-229.el7.x86_64
<span class="anchor" id="line-48"></span>3 : CentOS Linux 7 (Core), with Linux 0-rescue-605f01abef434fb98dd1309e774b72ba
<span class="anchor" id="line-49"></span></pre><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Or alternatively: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre>[root@host ~]# grep "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2
<span class="anchor" id="line-54"></span></pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">The default entry is defined by the <strong>GRUB_DEFAULT</strong> line in the <strong>/etc/default/grub</strong> file. However, if the <strong>GRUB_DEFAULT</strong> line is set as <strong>saved</strong>, the parameter is stored in the <strong>/boot/grub2/grubenv</strong> file. It may be viewed by: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre>[root@host ~]# grub2-editenv list
<span class="anchor" id="line-59"></span>saved_entry=CentOS Linux (3.10.0-229.14.1.el7.x86_64) 7 (Core)
<span class="anchor" id="line-60"></span></pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">The <strong>/boot/grub2/grubenv</strong> file cannot be manually edited. Use the following command instead: <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre>[root@host ~]# grub2-set-default 2
<span class="anchor" id="line-65"></span>[root@host ~]# grub2-editenv list
<span class="anchor" id="line-66"></span>saved_entry=2
<span class="anchor" id="line-67"></span></pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">Note that the first entry in the output of the awk command, above, is index number 0. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">Now reboot the system. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="head-c8657dbf69a8e3f624ee776513d506ceac9ce0a8">3. Rescue Mode and Emergency Mode</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">The "Linux 0-rescue-..." menu entry is to boot the system in rescue mode. This is equivalent to the single-user mode. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">In addition, with CentOS 7, an emergency mode is also available. In this latter mode, a shell is provided immediately after systemd has started. No other processes will exist and the root filesystem will be mounted as read-only. No other filesystems will be mounted. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">To boot into emergency mode, enter the setup edit display by typing "e" in the grub2 menu. Then add "systemd.unit=emergency.target" to the end of the kernel option. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">[If you have a friendly relationship with systemd <img alt=":-)" height="15" src="../wiki/modern-CentOS/img/smile.png" title=":-)" width="15" /> you can see what happens in emergency mode by viewing the <strong>/usr/lib/systemd/system/emergency.service</strong> file.] <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="head-71b2997849997fdd6f7cd67e41b9aa9143279812">4. Placement of Stage 1.5 (core.img)</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">The entity of grub/grub2 is in the <strong>/boot</strong> file system. In a classic (non-UEFI) BIOS environment, a bootstrap image (stage1 in grub, boot.img in grub2) is loaded, followed by loading of stage 1.5 (core.img in grub2) which boots the entity of the <strong>/boot</strong> filesystem. The stage 1.5 is placed either immediately after the MBR or somewhere in a partition where the <strong>/boot</strong> filesystem resides in. In CentOS 7, the default is immediately after the MBR. See <a class="https" href="https://en.wikipedia.org/wiki/GNU_GRUB#GRUB_version_2_.28GRUB.29">this figure</a>. <span class="anchor" id="line-86"></span><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" lang="en" dir="ltr">HowTos/Grub2  (last edited 2016-06-04 17:16:09 by <span title="toracat"><a href="https://wiki.centos.org/AkemiYagi" title="toracat">AkemiYagi</a></span>)</p>

<div id="pagebottom"></div>
</div>

<div id="footer">

<div class="pageline"><hr style="display:none;"></div>

<ul class="navibar">
<li class="wikilink"><a href="https://wiki.centos.org/FrontPage">FrontPage</a></li><li class="wikilink"><a href="https://wiki.centos.org/Documentation">Help</a></li><li class="wikilink"><a href="https://wiki.centos.org/TipsAndTricks">Tips and Tricks</a></li><li class="wikilink"><a href="https://wiki.centos.org/HowTos">How To</a></li><li class="wikilink"><a href="https://wiki.centos.org/FAQ">FAQs</a></li><li class="wikilink"><a href="https://wiki.centos.org/Events">Events</a></li><li class="wikilink"><a href="https://wiki.centos.org/Contribute">Contribute</a></li><li class="wikilink"><a href="https://wiki.centos.org/RecentChanges">Changelog</a></li><li class="current"><a href="Grub2.html">HowTos/Grub2</a></li>
</ul>


<div id="credits">
<strong><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License" style="border-width:0" src="../wiki/common/cc-somerights20.png" />
</a></strong>
<br />This wiki is licensed under a <em> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a></em>.
</div>

</div></body>
</html>

