<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>Les cgroups, un outil trop méconnu - LinuxFr.org</title>
<link rel="stylesheet" href="/assets/application-33e0e45767b5a783e7f9539ab9e68425078816c8e89958d6d8a0c2ae40af1ec8.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Recherche de contenus sur LinuxFr.org" />
<meta content="width=device-width" name="viewport">
<meta content="ʭ  ☯ " name="author">
<meta content="Les cgroups, un outil trop méconnu" name="description">
<meta content="cgroup, cgroups, nice, admin_système, howto, linux" name="keywords">
<!--[if IE]><script src="/assets/html5-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script><![endif]-->
<!--[if lt IE 9]><script src="/assets/IE9-8198a331fa0d04da5372c356605155b6a11589c6c7daf7fa5d5c6cf129deedc2.js"></script><![endif]-->
<link rel="alternate" type="application/atom+xml" title="Flux Atom des commentaires Les cgroups, un outil trop méconnu" href="/nodes/106883/comments.atom" />
</head>

<body class="" id="diaries-show">
<div id="top"></div>
<nav id="site">
<div class="go_to_content">
<a href="#contents">Aller au contenu</a>
<a href="#sidebar">Aller au menu</a>
</div>
<ul>
<li><a title="Page d&#39;accueil du site, personnalisable" href="/">Accueil</a></li>
<li><a title="Actualités, événements et autres nouveautés" href="/news">Dépêches</a></li>
<li class="active"><a title="Journaux personnels de nos visiteurs" href="/journaux">Journaux</a></li>
<li><a title="Questions/réponses, petites annonces" href="/forums">Forums</a></li>
<li><a title="Sondages proposées aux visiteurs du site" href="/sondages">Sondages</a></li>
<li><a title="Pages wiki" href="/wiki">Wiki</a></li>
<li><a title="Suivi des suggestions et des bugs du site" href="/suivi">Suivi</a></li>
<li><a title="Plan du site, aide, flux Atom, etc." href="/plan">Plan</a></li>
</ul>
<form action="/recherche" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<label for="query" id="label_query">Recherche :</label>
<input id="query" name="q" type="search" placeholder="Rechercher" />
<input type="submit" value="Rechercher" id="search_submit" title="Lancer la recherche sur le site" />
</form>

</nav>

<aside id="sidebar">
<header id="branding"><h1 title="Le logo de LinuxFr.org" style="background-image: url(&#39;/images/logos/logo-linuxfr-cadre-ombre-hd.png&#39;);"><a href="/">LinuxFr.org</a></h1></header>
<div class="login box">
<h1>Se connecter</h1>
<script>
  if (location.protocol == 'http:') {
    document.write('<a class="insecure" title="Accès en clair, non sécurisé" href="https://' + location.hostname + location.pathname + '">Accès en clair (http)</a>');
  } else {
    document.write('<a class="secure" title="Accès sécurisé">Accès sécurisé (https)</a>');
  }
</script>
<div class="new_content">
<a href="/proposer-un-contenu">Proposer un contenu</a>
</div>
<form id="new_account_sidebar" class="new_account" action="/compte/connexion" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><p>
<label for="account_login_sidebar">Identifiant</label>
<input id="account_login_sidebar" required="required" placeholder="Identifiant" size="20" type="text" name="account[login]" />
</p>
<p>
<label for="account_password_sidebar">Mot de passe</label>
<input id="account_password_sidebar" required="required" placeholder="Mot de passe" size="20" type="password" name="account[password]" />
</p>
<p>
<input name="account[remember_me]" type="hidden" value="0" /><input id="account_remember_me_sidebar" type="checkbox" value="1" name="account[remember_me]" />
<label for="account_remember_me_sidebar">Connexion automatique</label>
</p>
<p>
<input type="submit" name="commit" value="Se connecter" id="account_submit_sidebar" />
</p>
</form>

<ul>
<li><a href="/compte/inscription">Pas de compte&nbsp;? S'inscrire&nbsp;!</a></li>
</ul>
</div>

</aside>

<section id="container">
<main id="contents" role="main">
<article class="node hentry score10 diary" itemscope itemtype="http://schema.org/Article">
<header>
<h1 class="entry-title" itemprop="name"><a class="topic" href="/journaux">Journal</a> <a href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu">Les cgroups, un outil trop méconnu</a></h1>
<div class="meta">
Posté par <a rel="author" href="/users/zezinho">ʭ  ☯ </a> (<a href="http://jjorge.free.fr">page perso</a>) <time datetime="2015-09-27T16:18:18+02:00" class="updated"><span class="date">le 27/09/15</span> <span class="time">à 16:18</span></time>.
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence CC by-sa</a>
<div class="tags">
Tags :
<ul class="tag_cloud" itemprop="keywords">
<li><a rel="tag" href="/tags/cgroup/public">cgroup</a></li>
<li><a rel="tag" href="/tags/cgroups/public">cgroups</a></li>
<li><a rel="tag" href="/tags/nice/public">nice</a></li>
<li><a rel="tag" href="/tags/admin_système/public">admin_système</a></li>
<li><a rel="tag" href="/tags/howto/public">howto</a></li>
<li><a rel="tag" href="/tags/linux/public">linux</a></li></ul>
</div>
</div>
</header>
<div class="figures">
<meta content="UserLikes:70" itemprop="interactionCount">
<figure class="score" title="Note de ce contenu">70</figure>
<figure class="datePourCss"><div class="jour">27</div><div class="mois">sept.</div><div class="annee">2015</div></figure>
<figure class="image" itemprop="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/885/004/000/avatar.jpg" /></figure>
</div>
<div class="content entry-content" itemprop="articleBody">
<p>Dans les temps anciens, où Linux était facile, on apprenait à gérer la priorité des processus avec la commande "nice". C'était facile, simple, mais limité : même avec "nice -19 stress -c 1", les autres programmes n'obtenaient pas plus de 90% du temps processeur.</p>

<p>Depuis quelques années, nice ne répond plus. Si si, essayez dans votre distribution favorite : lancez la commande ci-dessus, puis simultanément la même sans nice : "stress -c 1". Vous verrez avec "top" qu'elles ont chacune 50% de processeur sur une machine mono-cœur. Bizarre, on m'a répondu que les cgroups sont l'avenir, yapuka.</p>

<p>Sur le moment, on n'a jamais le temps, on repousse, mais là j'ai craqué : mon film en 720p saccade par moments, il demande parfois 80% du temps processeur, et ktorrent en prend jusqu'à 30%.</p>

<pre><code class="sh"><span class="c">## créer un groupe nommé plustard pour l'utilisateur live</span>
sudo cgcreate -a live:live -t live:live -g cpu:/plustard

<span class="c"># Lui affecter la priorité processeur la plus basse (c'est 1024 par défaut)</span>
cgset -r cpu.shares<span class="o">=</span><span class="m">2</span> plustard

<span class="c"># Affecter ktorrent à ce groupe</span>
cgclassify -g cpu:plustard <span class="k">$(</span>pgrep ktorrent<span class="k">)</span></code></pre>

<p>Voilà, après une heure de recherches c'est aussi simple que de mettre ça en démarrage automatique de KDE. Remplacez live par votre utilisateur et groupe. C'est beaucoup plus puissant puisque j'obtiens 99,4% de temps processeur dans le même test qu'au début. Il faut remplacer nice par "cgexec -g cpu:plustard stress -c 1"</p>
</div>
<footer class="actions">
<meta itemprop="interactionCount" content="UserComments:24" /><span class="anonymous_reader"> (<span class="nb_comments">24 commentaires</span>).</span>

<div class="formats">
<a title="Télécharger ce contenu au format markdown" class="action" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu.md">Markdown</a>
<a title="Télécharger ce contenu au format epub" class="action" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu.epub">Epub</a>
</div>

</footer>
</article>

<div id="comments">
<ul class="threads">
<li class="comment odd score9" id="comment-1624257">
<h2>

<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624257">#</a>
 
<a class="title" href="/nodes/106883/comments/1624257">cpuset</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/tethis">téthis</a> <time datetime="2015-09-27T21:12:43+02:00" class="updated"><span class="date">le 27/09/15</span> <span class="time">à 21:12</span></time>.
Évalué à&nbsp;<span class="score">9<span class="details">&nbsp;(+7/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/476/048/000/avatar.png" /></figure>
<div class="content">
<p>Pour ceux qui rencontreraient un problème "subsystems not mounted" avec la ligne de commande cgcreate, il faut remplacer cpu par cpuset.</p>
<p class="signature">
The capacity of the human mind for swallowing nonsense and spewing it forth in violent and repressive action has never yet been plumbed. -- Robert A. Heinlein
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624257/answer#new_comment">Répondre</a>
</footer>

</li>

<li class="comment even score4" id="comment-1624263">
<h2>

<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624263">#</a>
 
<a class="title" href="/nodes/106883/comments/1624263">niceness</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/xaapyks">Xaapyks</a> <time datetime="2015-09-27T22:15:08+02:00" class="updated"><span class="date">le 27/09/15</span> <span class="time">à 22:15</span></time>.
Évalué à&nbsp;<span class="score">4<span class="details">&nbsp;(+3/-1)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/859/054/000/avatar.png" /></figure>
<div class="content">
<blockquote>
<p>même avec "nice -19 stress -c 1", les autres programmes n'obtenaient pas plus de 90% du temps processeur.</p>
</blockquote>

<p>Pour info, le niceness, plus c'est bas plus ça favorise le processus, donc ça me parait normal.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624263/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score10" id="comment-1624285">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624263">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624285">#</a>
 
<a class="title" href="/nodes/106883/comments/1624285">Re: niceness</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/el_d">Arthur Accroc</a> <time datetime="2015-09-28T02:54:50+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 02:54</span></time>.
Évalué à&nbsp;<span class="score">10<span class="details">&nbsp;(+9/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/443/000/000/avatar.png" /></figure>
<div class="content">
<p>Dans « <code>nice -19</code> », le - est juste le tiret de l’option, ça équivaut à « <code>nice -n 19</code> », la priorité la plus basse. Pour la priorité la plus haute, c’est « nice --20 ».</p>
<p class="signature">
Théorie du pot-au-feu : « Tout milieu où existe une notion de hauteur (notamment les milieux économique, politique, professionnels) se comporte comme un pot-au-feu : les mauvaises graisses remontent. »
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624285/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score3" id="comment-1624296">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624285">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624296">#</a>
 
<a class="title" href="/nodes/106883/comments/1624296">Re: niceness</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/totof2000">totof2000</a> <time datetime="2015-09-28T09:52:39+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 09:52</span></time>.
Évalué à&nbsp;<span class="score">3<span class="details">&nbsp;(+1/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//linuxfr.org/images/default-avatar.png" /></figure>
<div class="content">
<p>Euh..; C'est une gnuserie alors.</p>

<p>D'après le man :</p>

<p>COMPATIBILITY<br>
     The traditional -increment option has been deprecated but is still sup‐<br>
     ported.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624296/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score4" id="comment-1624301">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624296">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624301">#</a>
 
<a class="title" href="/nodes/106883/comments/1624301">Re: niceness</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/barmic">Barret Michel</a> <time datetime="2015-09-28T10:19:50+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 10:19</span></time>.
Évalué à&nbsp;<span class="score">4<span class="details">&nbsp;(+2/-1)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/687474703a2f2f7777772e64656269616e2e6f72672f6c6f676f732f6f70656e6c6f676f2d3130302e6a7067/openlogo-100.jpg" /></figure>
<div class="content">
<p>C'est <code>nice</code> qui est déprécié :) </p>
<p class="signature">
Les logiciels sous licence GPL forcent leurs utilisateurs à respecter la GPL (et oui, l'eau, ça mouille).
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624301/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score3" id="comment-1624532">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624301">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624532">#</a>
 
<a class="title" href="/nodes/106883/comments/1624532">Re: niceness</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/nazcafan">nazcafan</a> <time datetime="2015-09-29T15:51:04+02:00" class="updated"><span class="date">le 29/09/15</span> <span class="time">à 15:51</span></time>.
Évalué à&nbsp;<span class="score">3<span class="details">&nbsp;(+2/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/591/027/000/avatar.png" /></figure>
<div class="content">
<p><em>It's nice to be important, but it's more important do be nice.</em></p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624532/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

</ul>
</li>

<li class="comment even score3" id="comment-1624479">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624285">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624479">#</a>
 
<a class="title" href="/nodes/106883/comments/1624479">Re: niceness</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/xaapyks">Xaapyks</a> <time datetime="2015-09-29T10:45:37+02:00" class="updated"><span class="date">le 29/09/15</span> <span class="time">à 10:45</span></time>.
Évalué à&nbsp;<span class="score">3<span class="details">&nbsp;(+1/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/859/054/000/avatar.png" /></figure>
<div class="content">
<p>En effet, j'avais pas vu l'absence du -n.<br>
C'est bien piégeux en tout cas comme comportement !</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624479/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score4" id="comment-1625001">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624479">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625001">#</a>
 
<a class="title" href="/nodes/106883/comments/1625001">Pièges du shell</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/el_d">Arthur Accroc</a> <time datetime="2015-10-03T12:46:52+02:00" class="updated"><span class="date">le 03/10/15</span> <span class="time">à 12:46</span></time>.
Évalué à&nbsp;<span class="score">4<span class="details">&nbsp;(+2/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/443/000/000/avatar.png" /></figure>
<div class="content">
<p>S’il n’y avait que ça qui soit piégeux en shell…</p>

<p>Par exemple, tu peux utiliser <code>cut</code> pour récupérer un champ ; tu peux aussi utiliser <code>sort</code> pour trier selon un champ.<br>
Avec <code>cut</code>, <code>-f</code> indique le champ (« field » en anglais), <code>-d</code> le délimiteur.<br>
Tu te dirais qu’avec sort, ce serait pareil.<br>
Eh bien non ! Avec sort, <code>-k</code> indique le champ selon lequel on trie — la clé (« key ») de tri, c’est incohérent, mais ça a un sens — et <code>-t</code> indique le délimiteur — et là, le sens, on le cherche…</p>

<p>Et il y a d’autres sources d’« amusement » :<br><code><br>
$ [ -z $bidon ] &amp;&amp; echo oui<br>
oui<br>
$ [ $bidon = "" ] &amp;&amp; echo oui<br>
bash: [: = : opérateur unaire attendu<br></code><br>
Il fallait écrire <code>[ "$bidon" = "" ]</code>, parce que le shell commence par faire une expansion de variables et ensuite analyse la chaîne de caractères résultante, et à ce stade, ce qu’il voit, c’est <code>[ = "" ]</code> ; curieusement, <code>-z</code> est robuste à ce problème.</p>
<p class="signature">
Théorie du pot-au-feu : « Tout milieu où existe une notion de hauteur (notamment les milieux économique, politique, professionnels) se comporte comme un pot-au-feu : les mauvaises graisses remontent. »
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1625001/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score3" id="comment-1625113">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625001">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625113">#</a>
 
<a class="title" href="/nodes/106883/comments/1625113">Re: Pièges du shell</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/moonz">Moonz</a> <time datetime="2015-10-04T13:43:56+02:00" class="updated"><span class="date">le 04/10/15</span> <span class="time">à 13:43</span></time>.
Évalué à&nbsp;<span class="score">3<span class="details">&nbsp;(+3/-2)</span></span>.<span class="update">
Dernière modification le 04/10/15 à 13:45.
</span></p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//linuxfr.org/images/default-avatar.png" /></figure>
<div class="content">
<blockquote>
<p>Tu te dirais qu’avec sort, ce serait pareil. Eh bien non !</p>
</blockquote>

<p><code>cut</code> et <code>sort</code> c’est pas le shell. C’est des programmes indépendants utilisables depuis le shell.</p>

<p>Ta critique c’est comme si tu disais que les interfaces graphiques (Xorg/Wayland/les équivalents proprios) c'est nul parce que dans certains programmes le réglage des options se fait dans le menu « Outils » tandis que dans d’autres il se fait dans « Fichier ». Ou que Python c’est nul parce que dans la lib A on appelle les fonctions <code>comme_ca</code> tandis que dans la lib B on appelle les fonctions <code>commeCa</code>.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1625113/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score3" id="comment-1625235">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625113">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625235">#</a>
 
<a class="title" href="/nodes/106883/comments/1625235">Re: Pièges du shell</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/el_d">Arthur Accroc</a> <time datetime="2015-10-05T14:11:31+02:00" class="updated"><span class="date">le 05/10/15</span> <span class="time">à 14:11</span></time>.
Évalué à&nbsp;<span class="score">3<span class="details">&nbsp;(+1/-0)</span></span>.<span class="update">
Dernière modification le 05/10/15 à 14:12.
</span></p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/443/000/000/avatar.png" /></figure>
<div class="content">
<blockquote>
<p>cut et sort c’est pas le shell. C’est des programmes indépendants utilisables depuis le shell.</p>
</blockquote>

<p>Je sais, mais ce sont des commandes qui ont été développées à la même époque, probablement par des personnes qui se connaissaient (il n’y avait pas tant de monde que ça, à l’époque héroïque des débuts d’Unix) pour faire partie de l’environnement de base de la ligne de commande. Et si tu enlèves toutes les commandes classiques qui sont des « programmes indépendants » (ça veut dire aussi cp, rm…), le shell tout nu ne sert plus à rien.</p>

<p>Toi, je ne sais pas, mais mois, si on me demande de faire un truc en shell et qu’on vient me dire, « non, tu as utilisé sort, c’est pas du shell », ça va mal se passer…</p>
<p class="signature">
Théorie du pot-au-feu : « Tout milieu où existe une notion de hauteur (notamment les milieux économique, politique, professionnels) se comporte comme un pot-au-feu : les mauvaises graisses remontent. »
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1625235/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

<li class="comment odd score10" id="comment-1624302">
<h2>

<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624302">#</a>
 
<a class="title" href="/nodes/106883/comments/1624302">Et pour éviter de swapper</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/davidcl">Clément David</a> (<a href="http://davidclement8298.perso.neuf.fr/davidcl/">page perso</a>) <time datetime="2015-09-28T10:25:27+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 10:25</span></time>.
Évalué à&nbsp;<span class="score">10<span class="details">&nbsp;(+12/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/687474703a2f2f63646e2e6c6962726176617461722e6f72672f6176617461722f6536323361653737333239613161656432363839663330383831373332656331/e623ae77329a1aed2689f30881732ec1" /></figure>
<div class="content">
<p>Effectivement c'est un outil méconnu et qui fonctionne aussi pour autre choses que le CPU. Par exemple j'ai chez moi un cgroup 'limited' qui me permet de lancer un processus dans un environnement réellement limité (ne me parlez plus de <code>ulimit</code> !).</p>

<p>dans '/etc/cgconfig.conf' ajoutez simplement :</p>

<pre><code>group limited {
  perm {
    admin {
      uid = votre_nom_utilisateur;
    }
    task {
      uid = votre_nom_utilisateur;
    }
  }
  cpu {
    cpu.shares = 50;
  }
  memory {
# 2GiB limit
    memory.limit_in_bytes = 2147483648;
  }
}
</code></pre>

<p>Puis pour lancer un processus dans cet environnement, utilisez simplement : <code>cgexec -g 'cpu,memory:limited' ls</code> </p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624302/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score7" id="comment-1624324">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624302">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624324">#</a>
 
<a class="title" href="/nodes/106883/comments/1624324">Re: Et pour éviter de swapper</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/tethis">téthis</a> <time datetime="2015-09-28T12:04:39+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 12:04</span></time>.
Évalué à&nbsp;<span class="score">7<span class="details">&nbsp;(+5/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/476/048/000/avatar.png" /></figure>
<div class="content">
<p>On trouve la liste des autres « axes de contraintes » par la commande <code>cat /proc/self/cgroup</code>.</p>

<p>À noter que systemd fournit des utilitaires pour les cgroups : systemd-cgls et systemd-gctop.</p>
<p class="signature">
The capacity of the human mind for swallowing nonsense and spewing it forth in violent and repressive action has never yet been plumbed. -- Robert A. Heinlein
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624324/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

<li class="comment even score3" id="comment-1624356">
<h2>

<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624356">#</a>
 
<a class="title" href="/nodes/106883/comments/1624356">et systemd ?</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/rewind">rewind</a> <time datetime="2015-09-28T14:50:03+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 14:50</span></time>.
Évalué à&nbsp;<span class="score">3<span class="details">&nbsp;(+1/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/274/037/000/avatar.png" /></figure>
<div class="content">
<p>C'est pas pour troller, mais j'avais entendu dire que, dorénavant, c'est systemd qui allait gérer l'ensemble des cgroups. Donc est-ce que ces manipulations ne risque pas de perturber notre PID 1 préféré ?</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624356/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score8" id="comment-1624360">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624356">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624360">#</a>
 
<a class="title" href="/nodes/106883/comments/1624360">Re: et systemd ?</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/gouttegd">gouttegd</a> (<a href="http://www.incenp.org/">page perso</a>) <time datetime="2015-09-28T15:21:45+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 15:21</span></time>.
Évalué à&nbsp;<span class="score">8<span class="details">&nbsp;(+6/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/702/055/000/avatar.png" /></figure>
<div class="content">
<blockquote>
<p>dorénavant, c'est systemd qui allait gérer l'ensemble des cgroups.</p>
</blockquote>

<p>Plus précisément, le gros changement à venir dans l’interface des cgroups est qu’un seul processus sera autorisé à manipuler directement les cgroups. Sur les systèmes où systemd est disponible, <a href="http://www.freedesktop.org/wiki/Software/systemd/ControlGroupInterface/">c’est lui qui s’en chargera</a>.</p>

<blockquote>
<p>Donc est-ce que ces manipulations ne risque pas de perturber notre PID 1 préféré ?</p>
</blockquote>

<p>Pour l’instant, non. Et le jour où systemd prendra le contrôle de la hiérarchie des cgroups, les manipulations du genre de celles décrites ici seront toujours possible, seulement de manière différente : on ne manipulera plus des cgroups avec des commandes <em>cg*</em>, mais des <em>slices</em> avec une API propre à systemd.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624360/answer#new_comment">Répondre</a>
</footer>

</li>

<li class="comment even score1" id="comment-1624361">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624356">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624361">#</a>
 
<a class="title" href="/nodes/106883/comments/1624361">Re: et systemd ?</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/kantien">kantien</a> <time datetime="2015-09-28T15:25:12+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 15:25</span></time>.
Évalué à&nbsp;<span class="score">1<span class="details">&nbsp;(+1/-0)</span></span>.<span class="update">
Dernière modification le 28/09/15 à 15:27.
</span></p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/142/070/000/avatar.jpg" /></figure>
<div class="content">
<p>Question pertinente, systemd offre-t-il tous les contrôles possibles sur les cgroups ?<br><em>Thétis</em> donne une indication dans <a href="//linuxfr.org/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624324">son commentaire</a>, ou bien l'usage que systemd en fait n'est pas complet ?</p>

<p>De ce que j'avais lu à l'époque (et compris), systemd avait recours aux cgroups pour sa gestion des processus (d'où l'impossibilité de port sur FreeBSD qui n'a pas cette notion).</p>

<p>P.S: tout comme pour <em>rewind</em>, nulle volonté trollesque dans ce message.</p>

<p>Edit : réponse juste au-dessus, merci gouttegd.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624361/answer#new_comment">Répondre</a>
</footer>

</li>

<li class="comment odd score7" id="comment-1624371">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624356">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624371">#</a>
 
<a class="title" href="/nodes/106883/comments/1624371">Re: et systemd ?</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/tethis">téthis</a> <time datetime="2015-09-28T16:20:38+02:00" class="updated"><span class="date">le 28/09/15</span> <span class="time">à 16:20</span></time>.
Évalué à&nbsp;<span class="score">7<span class="details">&nbsp;(+5/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/476/048/000/avatar.png" /></figure>
<div class="content">
<p>Pour compléter le message de gouttegd,</p>

<p>Globalement le contrôle des cgroups se fait via des pseudo-systèmes de fichiers dans /sys. Voilà ce que monte systemd dans ma machine :</p>

<blockquote>
<p>tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)<br>
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)<br>
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)<br>
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)<br>
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)<br>
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)<br>
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)<br>
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)<br>
cgroup on /sys/fs/cgroup/bfqio type cgroup (rw,nosuid,nodev,noexec,relatime,bfqio)</p>
</blockquote>

<p>Pour créer les groupes et poser une limite, on va piocher dans la doc de blkio :</p>

<blockquote>
<ul>
<li><p>Create two cgroups<br>
mkdir -p /sys/fs/cgroup/blkio/test1/ /sys/fs/cgroup/blkio/test2</p></li>
<li><p>Set weights of group test1 and test2<br>
echo 1000 &gt; /sys/fs/cgroup/blkio/test1/blkio.weight<br>
echo 500 &gt; /sys/fs/cgroup/blkio/test2/blkio.weight</p></li>
</ul>
</blockquote>

<p>Ce qui est plutôt barbant si on planifie de créer une arborescence complète, d'où la nécessité d'avoir des outils permettant de faciliter la création des groupes. Que ce soit par des commandes cg* ou des commandes systemd-cg*, cela ne devrait pas changer grand chose.</p>
<p class="signature">
The capacity of the human mind for swallowing nonsense and spewing it forth in violent and repressive action has never yet been plumbed. -- Robert A. Heinlein
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624371/answer#new_comment">Répondre</a>
</footer>

</li>

<li class="comment even score10" id="comment-1624447">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624356">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624447">#</a>
 
<a class="title" href="/nodes/106883/comments/1624447">Re: et systemd ?</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/kaane">Kaane</a> <time datetime="2015-09-29T00:27:37+02:00" class="updated"><span class="date">le 29/09/15</span> <span class="time">à 00:27</span></time>.
Évalué à&nbsp;<span class="score">10<span class="details">&nbsp;(+12/-1)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/789/058/000/avatar.png" /></figure>
<div class="content">
<blockquote>
<p>C'est pas pour troller, mais j'avais entendu dire que, dorénavant, c'est systemd qui allait gérer l'ensemble des cgroups. Donc est-ce que ces manipulations ne risque pas de perturber notre PID 1 préféré ?</p>
</blockquote>

<p>Oui et non.<br>
Si il s'agit d'un processus lancé depuis un terminal ou un pseudo terminal, ça ne change pas grand chose. Il y a des projets de nouvelle interface pour les cgroups qui forcera une interface centralisée. Dans les systèmes utilisant le framework systemd c'est celui-ci qui s'occupera de gérer les cgroups.L'api et les commandes seront différentes, mais dans l'ensemble les fonctionnalités devrait être sensiblement les mêmes.</p>

<p>Par contre si il s'agit d'un processus détaché (daemon ou autre) géré par l'init, ça devient plus compliqué. Et c'est déjà le cas aujourd'hui, même sans la nouvelle interface.</p>

<p>Si le processus a été lancé par systemd il a nécessairement été placé dans une slice, c'est à dire une tranche de ressources configurée dans systemd. Par défaut il y a trois grande catégories de slice présente dans systemd <br>
- la slice system, qui lance tous les services "classiques".<br>
- la slice user, qui lance tous les services "utilisateurs" - c'est à dire ayant besoin d'avoir accès à logind)<br>
- la slice machine qui gère les machines virtuelles et les containers (dans une certaine mesure, tout n'est pas supporté et tout ce qui est supporté n'est pas recommandé)</p>

<p>Il faut bien comprendre trois choses : <br>
- Un processus ne peut appartenir qu'à un cgroup et un seul<br>
- Quand un processus change de hiérarchie il devient littéralement invisible aux yeux des processus qui ne sont pas dans une hiérarchie ancêtre.<br>
- Certains processus (par exemple logind) et certains devices (les cartes réseaux notamment) ne peuvent pas être déplacés, ré-alloués ou même relancés dans un autre cgroup sans heurts. (Et par heurts je veux dire passage de systemd en mode panique totale, avec tentative de relance en boucle de certains services)</p>

<p>A noter que le troisième point n'est en aucun cas une faute de systemd, simplement le résultat d'un choix qui a été fait dans un soucis de simplification. La nouvelle interface résoudra ce problème via la centralisation des appels.</p>

<p>De fait certaines opérations sur les cgroups qui sont possibles sans systemd deviennent très complexe avec systemd.</p>

<p>Par exemple supposons que je veuille mettre à disposition d'un client une machine virtuelle avec une carte réseau dédiée, et en plus une interface web de monitoring sur laquelle il peut se loguer en utilisant ses identifiants utilisateurs local (ou domaine).<br>
Maintenant supposons que je veuille mettre des restrictions à tout ça en utilisant les cgroups. La transversalité du bignou va m'obliger à créer plusieurs tranches avec systemd et à composer avec les différents éléments.<br>
Sans systemd je peux parfaitement créer une hiérarchie globale pour le client et mettre les restrictions dessus.<br>
En plus certaines opérations, comme allouer un coeur CPU ou une carte réseau à un cgroup défini, geler un processus ou encore taguer les paquets en fonction de leur cgroup ne sont pas encore supportées par systemd.</p>

<p>Pour faire court :<br>
- Pour l'instant sur tous les processus lancés depuis un tty, ça marche et ça devrait continuer de marcher - mais peut-être avec une API différente, et peut-être avec certains manques sous le framework systemd si les fonctionnalités manquantes aux slides en sont pas implémentées.<br>
- En ce qui concerne les processus rattachés au PID 1,à aujourd'hui il y a des limitations - elles n'impactent probablement pas grand monde (mais j'en suis et ca me casse les pieds gravement)<br>
Pour le futur ca dépendra du controlleur de cgroups au final, sous le framework systemd il y aura très probablement des manques dus aux choix architecturaux. Mais on ne sait jamais, il faut attendre les nouvelles interface et leur intégration pour être sur.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624447/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

<li class="comment odd score10" id="comment-1624627">
<h2>

<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624627">#</a>
 
<a class="title" href="/nodes/106883/comments/1624627">Genial</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/albert_">Albert_</a> <time datetime="2015-09-30T06:24:22+02:00" class="updated"><span class="date">le 30/09/15</span> <span class="time">à 06:24</span></time>.
Évalué à&nbsp;<span class="score">10<span class="details">&nbsp;(+13/-5)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//linuxfr.org/images/default-avatar.png" /></figure>
<div class="content">
<p>Si je comprend bien si tu n'es plus admin et si ton admin n'a pas prévu le group tu ne plus décider de l'utilisation des ressources de façon simple.</p>

<p>Un gros progrès clairement…</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624627/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score8" id="comment-1624639">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624627">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624639">#</a>
 
<a class="title" href="/nodes/106883/comments/1624639">Re: Genial</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/pitrou">Antoine</a> <time datetime="2015-09-30T09:52:21+02:00" class="updated"><span class="date">le 30/09/15</span> <span class="time">à 09:52</span></time>.
Évalué à&nbsp;<span class="score">8<span class="details">&nbsp;(+10/-4)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//linuxfr.org/images/default-avatar.png" /></figure>
<div class="content">
<p>Et vu la complication de mise en oeuvre il ne faut pas s'étonner que les cgroups soient un "outil méconnu". Bref…</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624639/answer#new_comment">Répondre</a>
</footer>

</li>

<li class="comment even score10" id="comment-1624647">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624627">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624647">#</a>
 
<a class="title" href="/nodes/106883/comments/1624647">Re: Genial</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/albert_">Albert_</a> <time datetime="2015-09-30T10:55:37+02:00" class="updated"><span class="date">le 30/09/15</span> <span class="time">à 10:55</span></time>.
Évalué à&nbsp;<span class="score">10<span class="details">&nbsp;(+13/-1)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//linuxfr.org/images/default-avatar.png" /></figure>
<div class="content">
<p>Pour ceux qui "moinsse" ce message pouvez vous m'expliquer comment faire si "nice" ne fonctionne pas, que je ne veux pas emmerder les autres utilisateurs car je suis un gentil et si je ne suis pas root pour creer le cgroup?</p>

<p>Parceque c'est bien gentil de dire que c'est non pertinnent mais j'aimerai bien un vrai solution.</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624647/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score-2" id="comment-1624809">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624647">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624809">#</a>
 
<a class="title" href="/nodes/106883/comments/1624809">Re: Genial</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/thamieu">thamieu</a> <time datetime="2015-10-01T23:17:40+02:00" class="updated"><span class="date">le 01/10/15</span> <span class="time">à 23:17</span></time>.
Évalué à&nbsp;<span class="score">-2<span class="details">&nbsp;(+1/-5)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//linuxfr.org/images/default-avatar.png" /></figure>
<div class="content">
<p>T'emmerdes l'admin en lui demandant de créer le cg, ou de te filer les droits sudo pour le faire !</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1624809/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

<li class="comment odd score7" id="comment-1625056">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1624627">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625056">#</a>
 
<a class="title" href="/nodes/106883/comments/1625056">Re: Genial</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/oulala">Tonton Th</a> (<a href="https://my.smeuh.org/tonton/">page perso</a>) <time datetime="2015-10-03T19:58:44+02:00" class="updated"><span class="date">le 03/10/15</span> <span class="time">à 19:58</span></time>.
Évalué à&nbsp;<span class="score">7<span class="details">&nbsp;(+5/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/375/000/000/avatar.png" /></figure>
<div class="content">
<blockquote>
<p>tu ne plus décider de l'utilisation des ressources de façon simple.</p>
</blockquote>

<p>Voilà.</p>

<p>J'ai bien remarqué ça sur mon serveur de calcul. J'ai des gros <em>batches</em> qui tournent plusieurs dizaines d'heures, et parfois, j'ai un truc plus urgent à lancer et dont j'attend avec impatience le résultat.</p>

<p>Avant l'arrivée de l'œuvre du démon, c'était simple : un petit coup de <code>renice</code> pour calmer les trucs moins urgent, et hop…</p>

<p>Maintenant, bof <strong>;(</strong></p>

<p>Comment retrouver simplement l'ancien comportement ?</p>
<p class="signature">
* Ils vendront Usenet^W les boites noires quand on aura fini de les remplir. 
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1625056/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

<li class="comment even score1" id="comment-1625245">
<h2>

<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625245">#</a>
 
<a class="title" href="/nodes/106883/comments/1625245">Heu ... nice ça marche encore très bien</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/bplessis">-=[ silmaril ]=-</a> (<a href="http://maverick.eu.org">page perso</a>) <time datetime="2015-10-05T16:02:43+02:00" class="updated"><span class="date">le 05/10/15</span> <span class="time">à 16:02</span></time>.
Évalué à&nbsp;<span class="score">1<span class="details">&nbsp;(+1/-1)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/597/003/000/avatar.png" /></figure>
<div class="content">
<p>Testé chez moi, "nice -19 stress-ng -c 4" et "stress-ng -c 4" =&gt; deux groupes de 4 processus distincts dans htop avec 95% de cpu pour celui en nice à 0 (défault) et 2/3% pour les autres</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1625245/answer#new_comment">Répondre</a>
</footer>

<ul>
<li class="comment odd score2" id="comment-1626034">
<h2>
<a title="Aller au commentaire parent" class="parent" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1625245">[^]</a>
<a title="Lien direct vers ce commentaire" class="anchor" href="/users/zezinho/journaux/les-cgroups-un-outil-trop-meconnu#comment-1626034">#</a>
 
<a class="title" href="/nodes/106883/comments/1626034">Re: Heu ... nice ça marche encore très bien</a>
</h2>
<p class="meta">
Posté par <a rel="author" href="/users/zezinho">ʭ  ☯ </a> (<a href="http://jjorge.free.fr">page perso</a>) <time datetime="2015-10-09T21:59:56+02:00" class="updated"><span class="date">le 09/10/15</span> <span class="time">à 21:59</span></time>.
Évalué à&nbsp;<span class="score">2<span class="details">&nbsp;(+0/-0)</span></span>.
</p>
<figure class="image"><img class="avatar" alt="" width="64" height="64" src="//img.linuxfr.org/avatars/885/004/000/avatar.jpg" /></figure>
<div class="content">
<p>C'est quelle distribution?</p>
<p class="signature">
⚓ À g'Auch TOUTE! http://agauch.fr
</p>
</div>
<footer class="actions">
<a class="action" href="/nodes/106883/comments/1626034/answer#new_comment">Répondre</a>
</footer>

</li>

</ul>
</li>

</ul>
<p id="send-comment">
<a href="/nodes/106883/comments/nouveau">Envoyer un commentaire</a>
</p>
<p id="follow-feed">
<a href="/nodes/106883/comments.atom">Suivre le flux des commentaires</a>
</p>
<p>
<strong>Note :</strong>
les commentaires appartiennent à ceux qui les ont postés. Nous n'en sommes pas responsables.
</p>
</div>

</main>

<footer>
<p><a class="scroll" href="#top">Revenir en haut de page</a></p>
</footer>
</section>
<footer id="bigfooter">
<nav id="last_comments">
<h1>Derniers commentaires</h1>
<ul>
<li><a href="/users/yodaz/journaux/dons-de-vieilleries#comment-1626641">Re: poubelle o_O</a></li>
<li><a href="/news/consultation-republique-numerique-soutenez-les-propositions-de-vos-organisations-preferees#comment-1626640">Impossible de voter ?</a></li>
<li><a href="/news/servo-fin-2015-ou-en-est-on#comment-1626639">Re: Remarque à la c...</a></li>
<li><a href="/forums/general-cherche-materiel/posts/materiel-choix-ultrabook#comment-1626638">Re: xps 13</a></li>
<li><a href="/users/cbri/journaux/chiffrement-de-smtp-une-obligation#comment-1626637">Re: Outil de test + STARTTLS</a></li>
<li><a href="/news/servo-fin-2015-ou-en-est-on#comment-1626636">Re: Remarque à la c...</a></li>
<li><a href="/users/totof2000/journaux/quand-on-lit-ca-on-comprend-le-pourquoi-de-la-loi-renseignement-et-de-la-surveillance-generalisee#comment-1626635">Re: Ça bouge dans toute l&#39;Europe</a></li>
<li><a href="/news/consultation-republique-numerique-soutenez-les-propositions-de-vos-organisations-preferees#comment-1626634">Liberté de panorama</a></li>
<li><a href="/users/totof2000/journaux/quand-on-lit-ca-on-comprend-le-pourquoi-de-la-loi-renseignement-et-de-la-surveillance-generalisee#comment-1626633">Re: Ça bouge dans toute l&#39;Europe</a></li>
<li><a href="/users/totof2000/journaux/quand-on-lit-ca-on-comprend-le-pourquoi-de-la-loi-renseignement-et-de-la-surveillance-generalisee#comment-1626632">Re: Ça bouge dans toute l&#39;Europe</a></li>
<li><a href="/news/piloter-son-appareil-photo-numerique-avec-des-logiciels-libres-mons-15-octobre-2015-belgique#comment-1626631">Re: Et ne pas oublier</a></li>
<li><a href="/forums/general-cherche-materiel/posts/materiel-choix-ultrabook#comment-1626630">xps 13</a></li>
</ul>
</nav>
<nav id="popular_tags">
<h1>Tags populaires</h1>
<ul class="tag_cloud">
<li><a href="/tags/noyau_linux/public">noyau_linux</a></li>
<li><a href="/tags/linux/public">linux</a></li>
<li><a href="/tags/khronos/public">khronos</a></li>
<li><a href="/tags/opengl/public">opengl</a></li>
<li><a href="/tags/python/public">python</a></li>
<li><a href="/tags/mesa/public">mesa</a></li>
<li><a href="/tags/génie_logiciel/public">génie_logiciel</a></li>
<li><a href="/tags/école/public">école</a></li>
<li><a href="/tags/mozilla/public">mozilla</a></li>
<li><a href="/tags/logiciel/public">logiciel</a></li>
<li><a href="/tags/admin_système/public">admin_système</a></li>
<li><a href="/tags/libre/public">libre</a></li>
</ul>
</nav>
<section id="friends">
<h1>Sites amis</h1>
<ul>
<li><a href="http://www.april.org/">April</a></li>
<li><a href="http://www.agendadulibre.org/">Agenda du libre</a></li>
<li><a href="http://www.framasoft.net/">Framasoft</a></li>
<li><a href="http://fr.lolix.org/">Lolix</a></li>
<li><a href="http://www.jesuislibre.org/">JeSuisLibre</a></li>
<li><a href="http://boutique.ed-diamond.com/">Éditions Diamond</a></li>
<li><a href="http://www.venividilibri.org/">Veni, Vedi, Libri</a></li>
<li><a href="http://www.linuxgraphic.org/">LinuxGraphic</a></li>
<li><a href="http://www.editions-eni.fr/livres/open-source/.12659ab71294b44082200c97a40710bc.html">Éditions ENI</a></li>
<li><a href="http://www.laquadrature.net/">La Quadrature du Net</a></li>
<li><a href="http://www.gp3.fr/">Grafik Plus</a></li>
<li><a href="http://lea-linux.org">Lea-Linux</a></li>
<li><a href="http://tuxfamily.org">TuxFamily</a></li>
<li><a href="http://www.editions-eyrolles.com/Recherche/?q=linux">Éditions Eyrolles</a></li>
</ul>
</section>
<nav id="about_us">
<h1>À propos de LinuxFr.org</h1>
<ul>
<li><a href="/mentions_legales">Mentions légales</a></li>
<li><a href="/faire_un_don">Faire un don</a></li>
<li><a href="/team">Team LinuxFr.org</a></li>
<li><a href="/informations">Informations sur le site</a></li>
<li><a href="/aide">Aide / Foire aux questions</a></li>
<li><a href="/regles_de_moderation">Règles de modération</a></li>
<li><a href="/statistiques">Statistiques</a></li>
<li><a href="/developpeur">API pour les développeurs</a></li>
<li><a href="/code_source_du_site">Code source du site</a></li>
<li><a href="/plan">Plan du site</a></li>
</ul>
</nav>
</footer>

<script src="/assets/application-f1b8061e3b542c035ac73254f0419fe5af6044926efdb5b11b13356721221929.js"></script>
</body>
</html>
