  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="UTF-8">

  <meta name="author" content="Karl Voit" />
  <meta name="generator" content="lazyblorg" />
  <meta name="description" content="Using Template Files for Pandoc Exports to Word or LibreOffice" />
  <meta name="orgmode-id" content="2017-12-17-pandoc-docx-reference" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@n0v0id" />
  <meta name="twitter:creator" content="@n0v0id" />
  <meta name="twitter:title" content="public voit" />
  <meta name="twitter:description" content="Using Template Files for Pandoc Exports to Word or LibreOffice" />
  <meta name="twitter:image" content="http://Karl-Voit.at/images/public-voit_T_logo_200x200.png" />

  <meta property="og:type" content="article" />
  <meta property="og:title" content="public voit" />
  <meta property="og:description" content="Using Template Files for Pandoc Exports to Word or LibreOffice" />
  <meta property="og:image" content="http://Karl-Voit.at/images/public-voit_T_logo_200x200.png" />
  <meta property="og:site_name" content="public voit - Web-page of Karl Voit">
  <meta property="article:published_time" content="2017-12-17T17:24+01:00" />
  <meta property="article:author" content="Karl Voit" />

  <link rel="stylesheet" title="public voit Standard CSS Style"
        href="../../../../public_voit.css" type="text/css" media="screen"  />

  <link rel="alternate" type="application/atom+xml"
        title="public voit (links only)" href="http://karl-voit.at/feeds/lazyblorg-all.atom_1.0.links-only.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="public voit (article teasers)" href="http://karl-voit.at/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="public voit (full content)" href="http://karl-voit.at/feeds/lazyblorg-all.atom_1.0.links-and-content.xml" />

  <!-- WARNING: This page is written in HTML5 and might not be displayed correctly in old browsers. -->

      <!-- link rel="stylesheet" type="text/css" href="../../../../style.css" / -->
      <title>Using Template Files for Pandoc Exports to Word or LibreOffice</title>

  </head>  <body>

    <div class="common-orgsource"><a href="http://karl-voit.at/2017/12/17/pandoc-docx-reference/source.org.txt">&#960;</a></div>


	<header>

	  <nav class="temporal-article-header-nav">
	    <span class="breadcrumbs">
	      <a href="http://karl-voit.at/"><img src="../../../../images/public-voit_logo.svg" alt="public voit logo" width="350" style="vertical-align:middle;"></a><span style="padding-top:1em;">&nbsp;&nbsp;&nbsp;&nbsp;&raquo;
	      <a href="http://karl-voit.at/2017/">2017</a>&nbsp;&ndash;&nbsp;<a href="http://karl-voit.at/2017/12/">12</a>&nbsp;&ndash;&nbsp;<a href="http://karl-voit.at/2017/12/17/">17</a></span>
	    </span>
	  </nav>
	  <aside class="common-tags">
	    <ul>
                <li><a class="usertag" href="http://karl-voit.at/tags/software/">software</a></li>
                <li><a class="usertag" href="http://karl-voit.at/tags/emacs/">emacs</a></li>
                <li><a class="usertag" href="http://karl-voit.at/tags/templates/">templates</a></li>
                <li><a class="autotag" href="http://karl-voit.at/tags/language:english/">language:english</a></li>
	    </ul>
	  </aside>

	  <h1 class="common-article-header-title">Using Template Files for Pandoc Exports to Word or LibreOffice</h1>

	</header>

  
  <a id="show-sidebar-text" href="index.html#show-sidebar">Show Sidebar</a>
  <div class="sidebar toggle-sidebar">
     <div class="search">
       <iframe id="search-big" src="http://duckduckgo.com/search.html?width=140&amp;site=Karl-Voit.at&amp;prefill=Search%20blog"></iframe>
       <iframe id="search-narrow" src="http://duckduckgo.com/search.html?width=70&amp;k1=-1&amp;k2=s&amp;site=Karl-Voit.at&amp;prefill=Search"></iframe>
       <br/>
     </div>
     <ul>
     <li><a href="http://karl-voit.at/">Recent articles</a></li>
     <li><a href="http://karl-voit.at/about">About this blog</a></li>
     <li><a href="http://karl-voit.at/how-to-use-public-voit">How to use this blog efficiently</a></li>
     <li><img src="../../../../images/feed-icon-14x14.png" alt="RSS icon" />&nbsp;Subscribe to one of my feeds:</li>
         <ul>
         <li><span style="font-size:small"><a href="http://karl-voit.at/feeds/lazyblorg-all.atom_1.0.links-only.xml">links only feed</a> (most reliable)</span></li>
         <li><span style="font-size:small"><a href="http://karl-voit.at/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml">article teaser feed</a></span></li>
         <li><span style="font-size:small"><a href="http://karl-voit.at/feeds/lazyblorg-all.atom_1.0.links-and-content.xml">full content feed</a></span></li>
         </ul>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Per Tag Feeds</span></li>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Archive</span></li>
     <li>Top <a href="http://karl-voit.at/tags/">tags</a>:</li>
         <ul class="top-tags-list">
              
              <li><a class="usertag" href="http://karl-voit.at/tags/software">software</a> (141)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/hardware">hardware</a> (87)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/pim">pim</a> (77)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/graz">graz</a> (50)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/security">security</a> (46)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/austria">austria</a> (45)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/privacy">privacy</a> (45)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/cloud">cloud</a> (39)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/philosophy">philosophy</a> (38)</li>
              <li><a class="usertag" href="http://karl-voit.at/tags/emacs">emacs</a> (36)</li>
         </ul>
     </ul>
  </div>


  <article class="common-article">

<p>

The amazing <a href="https://twitter.com/pdfkungfoo">@pdfkungfoo</a> tweeted about a nice feature of <a href="https://en.wikipedia.org/wiki/Pandoc">Pandoc</a>, the universal document conversion tool:

</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="de" dir="ltr">Lade das Vorlagen-Muster in Word (.dot / .docx -- egal), mache evtl. gewünschte Anpassungen an&#39;n Stilen + speicher&#39;s als DOCX (nicht DOT) unter &quot;my-reference.docx&quot;. Dann:<br><br>   <a href="https://twitter.com/hashtag/pandoc?src=hash&amp;ref_src=twsrc%5Etfw">#pandoc</a>  input --reference-docx=my-reference.docx -o out.docx<br><br>Wirklich erstaunlich, wie viel da geht!</p>&mdash; pdfkungfoo (@pdfkungfoo) <a href="https://twitter.com/pdfkungfoo/status/924998503113388032?ref_src=twsrc%5Etfw">October 30, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>

According to <a href="https://pandoc.org/MANUAL.html#options-affecting-specific-writers">the manual</a>, the option =--reference-doc=FILE= may define a <code>docx</code> (Word) or <code>odt</code> (LibreOffice) document which is used as a format template file.

</p>

<p>

So if you do have a company template for arbitrary Word files, you could use it as a template for your export. Copy a <code>docx</code> file (not a <code>dotx</code> template) as <code>reference.docx</code> to either:

</p>
<ol>
<li>the current folder OR</li>
<li>a folder which is defined by <code>--data-dir</code> OR</li>
<li>the system default folder for <code>data-dir</code> which is
<ul>
<li><code>$HOME/.pandoc</code> on UNIX-like systems</li>
<li><code>C:\Documents And Settings\USERNAME\Application Data\pandoc</code> on Windows XP you should not use any more</li>
<li><code>C:\Users\USERNAME\AppData\Roaming\pandoc</code> on Windows Vista or later.</li>
</ul></li>
</ol>

<p>

So I took a company <code>docx</code>, renamed it to <code>reference.docx</code> and copied it to <code>C:\Users\USERNAME\AppData\Roaming\pandoc</code> on my Windows 10. When I now export from my <a href="http://karl-voit.at/tags/emacs">Emacs Org-mode</a> to a <code>docx</code> file (via <a href="https://github.com/kawabata/ox-pandoc">ox-pandoc</a>), I get documents that follow the style of our company documents: fonts, font colors, and even the company logo.

</p>

<p>

Awesome and nifty feature.

</p>

<p>

The only thing left is that I do have to learn how to avoid Emacs opening the resulting <code>docx</code> file as ZIP file in a buffer instead of opening it in Word.

</p>


  </article>
	  <aside class="published-on">
	    Published on <time datetime="2017-12-17T17:24+01:00">2017-12-17T17:24</time>
	  </aside>

   <p class="email-comment">
      <a href="mailto:publicvoit-comment@Karl-Voit.at?subject=2017-12-17-pandoc-docx-reference%20comment:%20&body=Please%20do%20not%20remove%20'2017-12-17-pandoc-docx-reference%20comment:'%20in%20subject%20and%20please%20tell%20me%20whether%20or%20not%20it%20is%20OK%20to%20add%20your%20comment%20and%2For%20your%20email%20address%20to%20the%20blog%20entry!">Comment via email</a> or via <a href="http://disqus.com/">Disqus</a> comments below:
   </p>

    <div id="disqus_thread"></div>
    <div id="disqus_loader" style="text-align: center">
      <!-- stolen from http://blog.yjl.im/2012/04/let-your-readers-decide-when-to-load.html -->
      <button onclick="load_disqus()">Load Disqus Comments</button>
      <script>
        function load_disqus()
        {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = "//publicvoit.disqus.com/embed.js";
          var disqus_identifier = '2017-12-17-pandoc-docx-reference';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          var ldr = document.getElementById('disqus_loader');
          ldr.parentNode.removeChild(ldr);
        }
      </script>
    </div>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus comments.</a></noscript>

    <footer>
      <p><i><a href="http://karl-voit.at/about">public voit</a></i> is authored in <a href="http://orgmode.org/">Org-mode</a> and generated by <a href="https://github.com/novoid/lazyblorg">lazyblorg</a>

	 	&nbsp;&bull;&nbsp; <a href="http://validator.w3.org/check/referer">HTML5</a>

	 	&nbsp;&bull;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">CSS3</a>

	 	&nbsp;&bull;&nbsp; <a href="https://web.archive.org/web/*/Karl-Voit.at/2017/12/17/pandoc-docx-reference/">Archive</a>
      </p>
    </footer>

  </body>
</html>