<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Setting up Ediff &middot; (or emacs
    
  </title>

  <link rel="canonical" href="index.html" />

  <!-- CSS -->
  <link rel="stylesheet" href="../../../../public/css/poole.css">
  <link rel="stylesheet" href="../../../../public/css/syntax.css">
  <link rel="stylesheet" href="../../../../public/css/lanyon.css">
  <link rel="stylesheet" href="../../../../public/css/octicons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://oremacs.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="../../../../public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://oremacs.com/atom.xml">
</head>


  <body class="layout-reverse theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <!-- <div class="sidebar-item"> -->
  <!--   <p>unused</p> -->
  <!-- </div> -->

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://oremacs.com/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://oremacs.com/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://oremacs.com/archive/">Archive</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <div id="github" class="sidebar-nav-item">
      <button type="button"
              class="btn btn-info"
              data-toggle="collapse"
              data-target="#github-projects">
        <span class="octicon octicon-mark-github"></span> My Emacs Projects
      </button>
      <div id="github-projects" class="collapse">
        <ul style="margin-bottom:0em;">
          <li>
            <a href="https://github.com/abo-abo/lispy">lispy</a>
            <p>vi-like Paredit</p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/worf">worf</a>
            <p>vi-like bindings for org-mode</p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/ace-window">ace-window</a>
            <p>switch windows with <code>ace-jump-mode</code></p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/ace-link">ace-link</a>
            <p>follow links with <code>ace-jump-mode</code></p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/function-args">function-args</a>
            <p>enhance <code>CEDET</code> for C++</p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/helm-make">helm-make</a>
            <p>select a Makefile target with <code>helm</code></p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/make-it-so">make-it-so</a>
            <p>transform files with Makefile recipes</p>
          </li>
          <li>
            <a href="https://github.com/abo-abo/org-download">org-download</a>
            <p>drag-and-drop images to <code>org-mode</code></p>
          </li>
          <li>
            <a href="https://github.com/abo-abo?tab=repositories">
              <span class="octicon octicon-octoface"></span>
              and more
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

  <div class="sidebar-item">
    <p>
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons License"
             style="border-width:0;opacity: 0.3;"
             src="https://licensebuttons.net/l/by-sa/4.0/88x31.png"/>
      </a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://oremacs.com/" title="Home">(or emacs</a>
            <small>irrelevant)</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Setting up Ediff</h1>
  <span class="post-date">17 Jan 2015</span>
  <p>Once you make Ediff bearable, it becomes wonderful.  At least this was
my experience. It&#39;s a very good tool, but some of the defaults look
very poor to me.</p>

<h2 id="customizing-the-customize">Customizing the <code>customize</code></h2>

<p>First of all, I&#39;ll list a macro that I&#39;ve started to use for setting
custom variables:</p>
<div class="highlight"><pre><code class="language-elisp" data-lang="elisp"><span></span><span class="p">(</span><span class="nb">defmacro</span> <span class="nv">csetq</span> <span class="p">(</span><span class="nv">variable</span> <span class="nv">value</span><span class="p">)</span>
  <span class="o">`</span><span class="p">(</span><span class="nf">funcall</span> <span class="p">(</span><span class="k">or</span> <span class="p">(</span><span class="nf">get</span> <span class="ss">&#39;,variable</span> <span class="ss">&#39;custom-set</span><span class="p">)</span>
                <span class="ss">&#39;set-default</span><span class="p">)</span>
            <span class="ss">&#39;,variable</span> <span class="o">,</span><span class="nv">value</span><span class="p">))</span>
</code></pre></div>
<p>This macro I&#39;ve put together myself after searching though the code
base and not finding something similar; <code>custom-set-variables</code> comes
close to what I want, or maybe <code>custom-initialize-changed</code>.  Basically
all I want is a <code>setq</code> that is aware of the <code>custom-set</code> property of a
variable. If you know such a macro, please let me know.</p>

<h2 id="changing-some-ediff-options">Changing some Ediff options</h2>

<p>Now, that I&#39;ve explained the custom setter (by the way, using
<code>custom-set-variables</code> is absolutely equivalent to <code>csetq</code>), here are
my changes:</p>

<ol>
<li><p>Don&#39;t use the weird setup with the control panel in a separate
frame.  I can manage windows in Emacs much better than my desktop
(Unity or Gnome Shell) can manage the Emacs frames.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>(csetq ediff-window-setup-function &#39;ediff-setup-windows-plain)
</code></pre></div></li>
<li><p>Split the windows horizontally instead of vertically. This way, it&#39;s
much easier to follow the changes.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>(csetq ediff-split-window-function &#39;split-window-horizontally)
</code></pre></div></li>
<li><p>Ignore white space. I don&#39;t write a lot of Python, so I don&#39;t care
about the white space in the diffs. At the same time, I re-format any
LISP code that I edit to my liking, and I want to see only the
important changes in the diff, and not the whitespace nonsense.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>(csetq ediff-diff-options &quot;-w&quot;)
</code></pre></div></li>
</ol>

<h2 id="changing-some-ediff-key-bindings">Changing some Ediff key bindings</h2>

<p>This is just the standard stuff that I like to do for each mode that
does not self-insert: assign <kbd>j</kbd> to move down, and
<kbd>k</kbd> to move up.</p>
<div class="highlight"><pre><code class="language-elisp" data-lang="elisp"><span></span><span class="p">(</span><span class="nb">defun</span> <span class="nv">ora-ediff-hook</span> <span class="p">()</span>
  <span class="p">(</span><span class="nv">ediff-setup-keymap</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">define-key</span> <span class="nv">ediff-mode-map</span> <span class="s">&quot;j&quot;</span> <span class="ss">&#39;ediff-next-difference</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">define-key</span> <span class="nv">ediff-mode-map</span> <span class="s">&quot;k&quot;</span> <span class="ss">&#39;ediff-previous-difference</span><span class="p">))</span>

<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;ediff-mode-hook</span> <span class="ss">&#39;ora-ediff-hook</span><span class="p">)</span>
</code></pre></div>
<h2 id="restoring-the-windows-after-ediff-quits">Restoring the windows after Ediff quits</h2>

<p>When you quit an Ediff session with <kbd>q</kbd>, it just leaves the
two diff windows around, instead of restoring the window configuration
from when Ediff was started. Here&#39;s the (slightly hacky) code to
restore the old window configuration:</p>
<div class="highlight"><pre><code class="language-elisp" data-lang="elisp"><span></span><span class="p">(</span><span class="nv">winner-mode</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;ediff-after-quit-hook-internal</span> <span class="ss">&#39;winner-undo</span><span class="p">)</span>
</code></pre></div>
<h2 id="list-of-ways-that-i-use-to-invoke-ediff">List of ways that I use to invoke Ediff</h2>

<h3 id="from-magit">from <code>magit</code></h3>

<p>In 80% of the cases, I call Ediff with <kbd>e</kbd> (<code>magit-ediff</code>) from
<code>magit-status-mode</code>. This gives me a better overview of the changes,
especially when I want to revert stuff with either <kbd>a</kbd>
(<code>ediff-copy-A-to-B</code>) or <kbd>b</kbd> (<code>ediff-copy-B-to-A</code>). Probably
with <kbd>a</kbd>, since <a href="https://github.com/magit/magit">magit</a> seems
to consistently put the <code>@{index}</code> file into the <code>A</code> diff window, and
the current file into the <code>B</code> window.</p>

<p>So if I&#39;m looking at a diff (to which I navigated with
<kbd>j</kbd>/<kbd>k</kbd>), I can revert it with <kbd>a</kbd>. At this
point, the diff region in the current file will become equal to that
of the index file. But it will not be saved yet. If I want to save the
current file in the <code>B</code> window, I can do it with <kbd>wb</kbd>
(<code>ediff-save-buffer</code>). After a revert, it&#39;s also useful to call
<kbd>!</kbd>(<code>ediff-update-diffs</code>), which will remove the zero-length
diffs and update the diff-count in the mode-line.</p>

<h3 id="other-methods">other methods</h3>

<ol>
<li><code>ediff-buffers</code> will diff two (different) buffers. If you happen to
have only two windows open with the appropriate buffers, you get them
as defaults and can choose them quickly with <kbd>RET</kbd> <kbd>RET</kbd>.</li>
<li><code>ediff-files</code> is similar, but works on files instead. I like to just mark the appropriate files
in <code>dired</code> with <kbd>m</kbd>, then they also get auto-selected by <code>ediff-files</code>.</li>
<li><code>ediff-current-file</code> is useful to see the unsaved changes to the current file.
I rarely use it, since I have a compulsion to save every file every chance I get. There is little hope
to recover from this addiction, unless someone implements an analogue of <a href="https://github.com/bbatsov/guru-mode">guru-mode</a>
that annoys you when you try to save a file. Actually, it&#39;s not a bad idea - <kbd>C-x C-s</kbd>:</li>
</ol>

<blockquote>
<p>Oleh, you have saved this file <code>40 times</code> in the last hour; the last
save was <code>0 minutes 34 seconds ago</code>; since then, you&#39;ve changed <code>27
bytes</code> of information. Are you <strong>sure</strong> you want to save <code>[y/N]</code>?</p>
</blockquote>

</div>

<div class="twitter-share">
  <a href="https://twitter.com/share"
     class="twitter-share-button"
     data-via="_abo_abo"
     data-dnt="true">
    Tweet
  </a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'oremacs'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
